214' zweites Buch der Satin-en.

131 haben an und bcsondcrs WVebcr S. 495 nachgewicscn. Das
spi-achlich unmssgliehe porrexerit verdankt scine Entstehung cnt-
wcdcr (16111 Einflussc (161 6131611 Silbe (163 nachfolgendcn Wortes
0(161· - wahl-schcinlicher —- dem vorausgegangencn cum. Als
Subjcct zu porrexerat bctrachte ich fibi-igens nicht Nomentanus,
sondern Nasidienus. Persbnliches Reichen war, bei der 1111111111-
611611 Entfcrnung von Fundanius, wedcr (16111 Eincn noch dem An-
(16111 m6g1i0h3 das Reichcnlasscn aber war Sache des Wirtcs, nicht
eines Gastcs, vollends 61063 von der untergeordneten Stcllung No·
menta-n’s und der durch 361116 Specialmission bei Maecenas sehon
hinrcichcnd 111 Anspruch gcnommen war. Bei dieser Aufsassung
316111 (1111111 auch V. 32 ab ipso 111 Ucbereinstimmung mit V. 23, und
(116 Acusserung des Vibidius (V. 33 f.) hat jetzt erst ihre vollc Be-
zichung3 (161111 (116 Rachc ist der Natur (161 Sache nach vornehmlieh
gegcn (1611 Wirt gerichtct, und sctzt daher vorans dass 6111 Τ111111
(163· 1161216161] unmittelbar vorausgcgangen ist, 0111011611 36111 {irgcr-
1161163 Ι)06161611 und Priiconisicrcn.

V. 32. hoc bczicht Heindorf auf rubere (rubeantne necne), und
(11633 361161111 auf den ersten Anblick das cinzig Richtige, sofern
(116 Frage, was 63 fiir cinon Untcrschicd maehe ob (116 Aepfel bei
abnchmendcm 0(161· Ζιιη611111611ᾶ6111 Monde golosen werden, bcrcits
durch rubere beantwortet 36116101. Doch ist 1111611 (116 entgegengc-
sctztc Auffassung nicht widcrsinnig, wofern man hoc auf (116 Μί1161-
glicdcr zwischen dcn Mondphasen und (16111 Schlussergebniss des
rubere bezicht, ,auf irgcnd welche vermcintlichc Ausstrahlungcu
des Mondcs 0(161 dgl.

V. 34. bibimus — moriemur, vgl. 7, 118. Dcn Sinn des
Vcrscs 6111101611 1)ὃ(161·16111 p. 14 f. richtig: moriemltmz nobis astque
est„ taedio [alis insliluliom's, coquorum auribus dianae, et lcmyuore uni-
versae conversationis arm-neiat& nec· fuya datur: al antequam pereamus
ulcisccmzm sallem ίαηίί mali (amtorem, in (lunulam polu-imus nocendo
(¹1 Hae eius υἰηανπισ. 111 Boneff (163 damnose 6111111611 ‹lex-selbo (p. ¹5)
daran dass 63 ctylnologisch mit δαπάνη v·clw andt 361 (also ci« ζς-6111
11611 dampnum dampnosus), 3011111δαπανηοώς prodisse largn bedente,
wic 63 bci Plaut. Pseud. I, 5, l hoisst: si ch· damnosis au! (11· amaturi-
lms dictatam-fiat. Vgl. auch dio Stcllon 1161016111. 1)61· 111111161136116
(und (11111111 pai-odiscllc) (j, har -1kt‹1· (163 Η(1110.3;3·( 3 61116111 1110111603
auch aus (161·Υ(1·ς1616111108 von Α(.3·611)1 Ag .Ι“.)Τῒ)1“,, u 0 Kassandra

5:15 t: οὗ mlv ‹ic'rtftot's ἕν. θεῶν τεθι)]’ξ(>1ιειν·ἥξει γαο ἡμῶν ἄλλος av
τιμάορος.

V. 37 f. Dass hier boshaft 1111 (16111 wahl-011, golnciuwn (11101116
vnn Nasidivn‘s Erfflasson voriiltorgogangvn wird 11111160 Dru-ior,
Halm-solat, Ilvindorf‘, 016111, Weber u. A. 0111 1166111 houm-kt und
01·le gvgon 1)111117,61· (ll. Η. 319) gut orwivson.

V. 35). Allifanis (das auch Habursoldt's Altam-f. hat) inccr-

