64 Zweites Buch (191· Satiren.

monendichtungen (Leipzig 1855), S. 317 11111Β99111ὺ911191κ1ῑ „VVenn
auch Horaz bei Tibur eine VVohnung hatte, so war dieselbe keine
Villa, kein Lzmdbesitz, kein Herrenhmw, sondern ein deversorium
oder eine gemiethete habitatio. Auf eine solche aber passt sehon
nieht recht der Ausdruck villula, am allerwenigsten aber der hier
die Saehe vtillig entscheidende Vorwurf (195 Damasippus dass Ho-
raz sich mit Bauten beschiiftige, d. 11. 111 (119591 Rficksieht die Gros-
5911 1111(1 Vornehmen naehahme und das 111119 was sich nur fiir einen
Maecenas zieme5V. 307—313. Eine 5019119, Situation setzt 1101111191]-
dig einen ihm eigenthiimlich ge116re1ule11 Grund- und Hausbesitz
voraus und ffihrt uns daher mit zwingeuden Griinden auf das Sabi-
num hin, dassen Schenkuug daher sehon ins J. ’721 fallen muss.“
Letztere Folgerung ergibt sich mit Nothwendigkeit aus uuserer Sa-
1119, als (191 friihesten Erwiihnung des Sabinum, und es xviire 1119111
einmal vel-messen, das Geschenk (195 Maecenas sogal· 1115 J. 720 zu
versetzen, wie ich in Pauly's Real-Ene. ΠΙ. S. 1467 (mit Anm.*) ge-
than habe, und darauf auch G. F. Grotefend im Rhein. Mus. N. F.
III. S. 471—— 473. Nur stila-t· des Letztcrn Argumentation vielmehr
auf das Jahr 721. Er geht niimlich von Od. ΠΙ, ὃ, 11 f. aus: (laic
dies corticem dimovebit) amphorae fumum bibere institutae consule Tullo .-
(1195911 Jahrgang nenne Horaz weil 95 „der {ilteste im eigenen Be-
sitzthum gewonnene XVein“ sei. Diess ist iiberzeugend3 aber Con-
sul war (Lucius Volcatius) 'Pullus nieht im «1720, wie Οτι-01919911 vor-
aussetzt, sondern 721 = 33 v.·Clu·.‚ und 111 (1911 Anfang (195 191Ζ19-
1911 werden wir daher (119 Sehenkung (195 Sabinums zu setzen ha—
ben. Fiir Letzteres sprieht auch (119 59911519 Satire (11159195 81191195.
1)91111 50 wenig aus ihr ((119 am Ende des J. 723 versasst ist) ein Ar-
gument gogen 11115919 Datiorung von Sat. II, 3 0(191 gogvu die Be-
ziehung von villula auf (las Sabinum sich 911111911111911 1Ξί551, da (191·
119119 Besitz den ((191 5991151911 Satira zu Grunde liegenden) Charak-
191 (191 Wolmlichkeit erst nach Vollondung (191· 1311111911 (11111911 V.
308) 91111911, Sat. II, 6 5011111 jedonfalls einige Zeit nach Sat. ΙΙ, 3
versasst 59111 muss: so wiiro (10911 (111(1919159115 (119 Entfernung (195
J. 723 von (19111 J. 720 zu gross als dass ohne ‹iringende Grande
iiber (las durch 11115919 Satira als Ξ1119519 Erwithnung (195 591111115911911
(111195 8911019119 J. 721 zuriickgegangen werden (1111119.

Nachgeahmt ist 11115919 Satire 111 Boiloau’s vierter3 vgl. dar·
111191· Walckenaer a. a. (1). p. 327 f.

Litvratur: Horazons Damasippus, Zw‹=it‹·n Buches (111119.
satiro. Latoinisnh 1111(1 (191115911 11111 Υ111111111911 1111(1 Annwrkungen.

111111;ι(11111;;55(-,111’11’1 zu (1911 ‹liossjiihrigon iist'ontlichen Schulpriifnngon ·

:un Sti-alsuntler Gymnasium 919. νο11 (fi. Kirehu 9 r, Dr. Ph. Con-
199101. Stralsuml 1818. 40 S. 4. Dor grijssoro leil hiovon, (1911
'1‘0xt, (119 Variantvn und (119 [ubersetzung tunfnssond, ist (1111911
1(ἰι·(·11ιι(ϊ’5 5115111119 Umarlwitung (011911 Bd. 1. S. 18411.) antiquiert:
auch von (1911 (popular gehaltonen) Amuerkungon (S. 30—40) ist

’ἴ

