Register. 225

Elision ’eines langen Vocals vor ei-
nem kurzen Ι, 9, 30. S. 303. unter-

lassen 11, 2, 28.

Ellipsen Ι, 1, -15.

elleborus und helleborus ΙΙ, 3, 82 er.

elutus und eloim»= ΙΙ, 4, 16 cr.

emtor Kauflustiger ΙΙ, 5, 109.

Endsilben, Quantitiit derselben, ΙΙ,
3, Ι. S. 66 f. vg1.11‚ 3, 187.

enim auf eine Gebiirde bezogen 11.
3, 123. Stellung II, 7, 105.

Ennius' Satura Ι, 10, 64.

Epidaurische Sehlange I, 3, 27.

Epikur's Lehre Ι, l, 50. 75. Ι, 2. S.
26 f. 2, 73. 75. 111. 3. 78. 96 (S.
117.). 98. 99. 111. 5, 101.

Episteln des Horaz, Vel-hiiltniss zu
den Satiren, Einl. zu II, 1. S. 8f.
Anm.

equiden1=ntiqne Ι, 10. S. 331 n. M.

equis albis praecurrere Ι, 7, 8.

Equites Ι, 10, 76.

Equus Tuticus I, 5, 87.

erat optimum 11, 1, 7.

Erbschleicherei, Einl. zu 11, 5. S.
126 f.

erqo Ι, 10, 7. ΙΙ, 3, 192. 5, 101. 6, 70.

eripio, eruo, eligo I, 4, 25.

erro 11, 7, 113.

ervum und hervum ΙΙ, 6, ll7er.

es a11sgelassen 11, 8, 2.

Esquiliae. Esquilinus mons· und vaurpun
Ι, 8, 1-1. S. 267—273.

esse in aliqua re Ι, 9, 2.

est in den Hdsch. ausgesallon Ι, 2,
81. S. 56 g. E. II, 4, 48.

est milti hene 11. 6, 1.

est milei eum ete. 1, 2, 57.

est mit Infinitiv Ι, 2, 79, In der Ratg.
prodest? 11, 5‚103. S. 1-13. s. v. a.
lieet 11, 5, 103. S. 143.

esto ΙΙ, 2, 30. S. 49. vgl. 3, 65.

Etrusker, Ursprung derselbcn. l, 6, 1.

et und aut II, l, 65.

et und ut ll, 7, 113.

Evander Ι, 3, 91.

euasti ΙΙ, 7, 68.

Eupolis 1, 4. S. 1-10 n. M.

ex vor Consonantcn I. 4, 87 cr.

eaeayieenc me dii ΙΙ, 6, 51.

excipere I, 5, l.

exercitatio vor 'rische I, 5, 48.

exsecare mit Dativ I, 2, 11. S. 36.

exsorbere ΙΙ, 3, 240.

eoespeclare Ι, 5, 8 Ε.

exstruere 11, 6, 105.

ΗοῐιΛτιι 5Λτ. ΙΙ, 2.

eoesudare, Ι, 10. S. 34ss f.
eoelerior eomes 11, 5. 17.
animalem ΙΙ, 2, 1—1.

F.

Fabeln, Anspielungen darauf, 1, 6,

Fabius Ι, 1, 13. 2, 131.

facere von einem Zustand Ι, 1, 64.
vgl. 94.

facetus I, 10, 45.

facies I, 2, 87 Ε.

factus kunstreich Ι, 10, 58,

Falerncrwein 1, 10, 24. S. 344. 11.
8, 16.

Fannius I, 4, 21.

far Ι, 5, 69.

Fasten (das) bei den RUmern (Gric-
chen u. Juden) II, 3, 291.

Fausta Ι, 2, (34.

fecundus Ξ praegnans ΙΙ, 4, 11.

Fehlerfrei ist. kein Mense-h 1, 3, 68.

Feigenholz I. 8. 1.

Feronia Ι. 5, 24.

serula Ι, 3, 119.

fieus Genitiv II, 2, 122 er.

fideiussor und sidepromissor ΙΙ, 6, 23,

fieri fiir esse Ι, 1, 101.

fili-1: I, 3, 35.

flagellum und slaffl‘um I, 3, 119. g. E.

llere ΙΙ, 1, 46.

fluere II, 7, 7.

fluit mullus I. 7, 2⁴.

foenum und fenum Ι, 4. 5321 er.

suenum in cornu Ι, -1, 31.

fomenta I, 1, 81.

Fonteius Ι, 5, 32.

fores 11, 6, 112.

Formiae 1, 5, 37.

formido Ι, 8, 4.

fornices I, 2, 30.

fors, Fors und Fortuna I, 1, 2.

Forum Appi I. 5, 1.

Frauengeschmeide Ι, 2, 80.

frigus Fieberfrost Ι, 1. 80. Erkalton
der Frcnndsehaft ΙΙ, 1, 62.

fritillas ΙΙ, 7, 17.

frontibus adversis Ι, l. 1023.

Friihaufstehon (lor Humor II, ss, '3¹-
S. 163 ff.

Friiher 'rod Ausgozeichnetcr II, 7, 3.

[ιί]ῃί von Sklaven 11, 7, 3.

suen-5· Ι, 2, 83.

Fufidius I. 2, 12.

[fufius und Fusius· verwechsolt I. 2,12.

·· fuffl'x und furi-s· verweolmdt 11 7. :35

15

