5

Eiuleitung zui· ersten Satin-e.
hlick auf (105 (ssiu—k (105 (1011 Octavian cigeullich 1110111015 170111055·
1111(1 kanni (110 Ausnahmo von einzelnen δ’(11111ψμ11 01··,1“11111 01101150
gut 011011 5011011 friihm ‹lenselb(n 015 1111110510υ t 11(κ(1(·1111011.11101111.
11701111· ·.1 0. O. S. 175. ,,1101·07, konnte vm· (10111 Τ,0(1( (1(1· Kleopatra
und (101· 1⁴] iniichtung Aegyptens zu einer rijmischvn 'Provinz von
(1055011 Kriegsthaten 0111 so grossos Woson nieht 1110011011, da 01·
friihor sein Schwert, mit Ausnalnne der Kiimpfe wider (110 1101110-
115011011 Illyrior, Dalmaten u. I'annonier, lodiglieh gegen Biirger ge-
zogen“: so ist zu erwidern dass 0111 Biirger 011011 Antonius war und
(110. fragliehe Einrielitung nur sehr indirect zu (1011 „Kriegsthaten“
geret-linet w 01·(1( 11 konnte.

2) „Zu keiner friihoien Zoit kannt( 51011 Hor-iz ¹1uf Caesar's
01101510 1.·101110111011011 ntseheidung (V 84) 110·’·.1111(11·115 nacluhm ihm,
5011 5011101· Riickkehr, 1111101· 011(101·011 Elium, voni Volke (105 Appel-
10110115100111 111 011011 (ἔο1-10111550011011 01·11101111νο1·(1’)10 Cass. LI, 19).“
Abor (11050 Ans-‹leutung (105· indice V. 84 151, 1110111 015 zweifelhaft, sie
ist nmvahrsclminlich, 11111 1110111 zu sagon uin-iehtig.

3) „Ei-st 1111 J. 726, 110(·11(10111 (300501- 501110 1101011 Goschitfte in
Herstellung (105 zerriitteten Staatswosens zum Theil beseitigt und
nach Uobernahme (101· Sittenaussicht (110 ὃ11011111011011 Angelegen-
11011011 11111 Miissigung, Weisheit und Gereehtigkeit zu ordnen 1111101·-
110111111011, 011011 1110111· Ζο11 gewonnen 110110 51011 11111 Privatangelegen-
11011011 zu kfinnnern, 111001110 1101οκ 51011 5011105 8011111205 1111110011
1111(1 0115 eigener Uoberzeugung dem Trebatius die Mahnung in (1011
Mund legen (V. 16): Attamen et iustum pulcras ec seribere forlem.“
Wie wenig (11055 geniigende Bewoiskraft 1101 1011011101. 0111. 50110.
Eigenschaften hat Octavian nieht 0151 1111 Jahre 725 oder 726 1101110-
5011, und so objectiv und entfernt wie in dieser 810110 gesehieht
konnto Horaz (1015011)οη 011011 5011011 vor 726 Erwiihnung thun.
libens-0 wenig ist 05 iiberzougond wenn WVeber a. a. O. Anni. 140
(110. 801110 genuum· 110011 1115 J. 725 verlegen will, weil Dio LII, 42
(110 ( 0115111 Ο(1’1ν1111 s und Agrippa 5 110011 1111101· (110 50111115511000-
1101111011011 von 725 aufnehmo —— 1110110111 01501115111011101111. (1155 (105
50111· w oitlaufiwo Goschfi'ft 51011 ganz wohl bis 111 (1011 Anfang von
726 hinausgezogen haben kiinno (Dio LIII, Ι) —— und 05 nieht glaub-
haft 501101110 (warum ⁴3) dass (110 einstweilen durch Vorlegung 11010-
zischer Godiehte 17011111110110 Anniiherung an Octavian gar zu lange
nach (1011 Triumphen erfolgt 501.

Α1105 (110505 1101170151 nur (1055 (110 Satira, sou-eit 05 von (1011
fraglichen Stellen abhstngt, allenfalls im J. 725—-726 verfasst sein
kann, 1110111 aber (1055 510 05 1111155. Triftigvr ist (110 Einwendung
weh-he (110 Vertheidiger dieser Ansicht. gegen (110 Α11110111110 (105 «Ι.
724 01·,11011011 (1055 111 (11050111 Octavian gar nicht zu Rom anwesend
geu 05011 501 (1111127 1 ige lang 1011101110 er zu Α111ἰῑ1μδΓ desselben
in Brundusium, 11111 aboi usbald 110011 Α51011 zuriiekzukeliren und
erst im Sextilis (105 J. 726 110011 11011011 und Rom zu kommen)‚

