138 Zweites Buch der Satiren.

auf (161 Vol ’1115561411116 dass das Erstere iiberhaupt in den W orten
liegel1l<6nne3ver1nag man (11656 zu theilen, so wird man 1111 Ue-
bxigen diese 'Auffassung der Art (165 Horaz und der Schalkhaftig-
keit 111156161· satire entspreehend finden 1111155611. — Haber'feldts
(oder vielmehr Eichstadffs) Vorschlag: aut non divinare milti maynus
donavit Apollo, welcher lange Zeit viole Anhssinger fand, ist zu ein-
leuchtend und plan als dass er richtig sein kb‘nnte.

V. 60. donat nach griechischer Weise (K. W. Kriiger Gramm.
§- 53, 1. A. 2. 3) von einer 111 (161· Gegenwart fortbestehenden und
111 joclem beliebigen Momente wieder neu werdenden Handlung der
Vergaugenhest, in dem 8111116 von donator est. Wfistemann ver-
gleieht Plaut. Men. 558 R.: ut haec quae bona dant di mihi ea: me iam
sciat, und Catull 14, 9: quod si hoc novum ccc repertum Munus dat tihi
Sulla litterator. Aehnlich virgil. Aen. I, 731: Juppz'ter, hospitibus
nam te cl are iura loquuntur. IX, 266: cratera antiquum, quem dat Si-
donia Dido. Chr. Jahn zu Virg. Aen. II, 275 (p. 457). Ph. Wagner
zu Ecl. VIII, 45.

V. 63. glenus, vgl. Kirehner zu Ι, 6, 12. S. 218.

V. 69. Heindorf's Ansicht, es habe im Testament vielleieht
511111 611165 Legats geheissen Nasicam cum suis plorare iubeo, ist an
sich 1116111 unwahrscheiulieh, indem 65 gar nieht 5611611 war dass
man Expectorationen die man im Leben 1116111 laut werden zu las-
sen wagte 56111611] Τ6511111161116 auvertraute, was 111 (161Κ111561-Ζ611 be-
sonders in Bezug auf politisehe Verhiiltnisse gesehah, so dass sehon
1111161· August (161 8611111 gegen (116 licentia testamentorwn (Suet. Oet.
56) 611156111611611 wollte3 vgl. Tac. Ann. VI, 38. Lukian. Nigrin. 30.
Aueh gewiinne (116 Situation an drastischer Kraft wenn wirklieh iu
dem Testamente sich des Nasica Namen vorfand, aber in Zusam-
menhang mit jener oder irgend welcher anderen unfreundliehen
Aeusserung welche (116 E·nt‹rhung bogrfindete. 1111165566 gestatten
(116 Worte auch (116 Auffassung.:Niel1ts vennacht als — was 111
1< elge dieser Entdeckung von 5611151 61111161611 111115516 -ρῑονανοε wo-

fiir Jacobs Verm. Schr. IV. S. 402 Lukian. Dial. Mort. IX, 3 ange-'

fiihrt hat, wo (161 1616116 Polystratos elz· {thlt uie er 561116 Erhschaft
jedem Bewerbel vmsprochcn und 516 (1111611 (116 Hoffnung 1111 51611
gefessvlt 1111116, ἄλλας δὲ τὰς ἀληθεῖς διαθηκας ἔχων ἕκειίας κατέλι-
πον, οἰμώζειν α’πασι φοᾶσας.1161)1·1116115 (12111111 Valmius Maximus
VH, 8, 5. 6. 8. 9 1116111616 audere 111-15111616 soh-her testamentari—
5611611 ’1“Ξ111561111ης611, woruntor (ᾗῇ) oin (1611 Octavian solbst (durch
T. Marius Urbinas) 1)611·611“611(165; unser Fall hat. aber das Eigen-
11111111116116 dass (116 Entdeckung noch bei Lobzoiton (165 'l‘ostntors
erfolgt und daher sich wohl zugleich an ihm 5611151 1516111.

V. 73. prius kann nicht Accusativ 56111 (abhfingig von vincit)
und auf (116 Gewinnung (161· U111geh11ng (165 senen· hezogen worden,
so dass 65 von (16111 11ἓ11111161ι611 Gvgvnstande gesngt wiire wie 111111111-
16111111· κιινυι· Iam* und lunlouton wiirde: das eben Erws'ihnte. Auch

 

