84 Zweites Buch der Satiren.

chon wobei man seino- Baeken behandelt als waren 510 nicht die
eigenen‚ keine liticksicht auf das fiir sie Zutriigliche nimmt, 510.
der Gefaln· des Bersteus aussetzt, wie wir sagen sich krank 1ι1011011.
1)1θ.5.5 ist um 50 zuverliissigor als (lamit (msere Stelle sich nur d(3r
langen R eihe ‹lerjonigen anschliesst wo ‹lm-selbo Gedanke und Ge-
,gensatz1 sich findet: nicht nul ΤΙιιιΙζ) d. Ι, 70 gohmt hieher und Lu-
kian. Luc. ·22 τῷ τραύματι ὡς ἀλλοτρίῳ ἐπέβαινον, 501110 Glegor's
von Nazianz Ausdruck ubel die 11-,-ιι-ι)1··,οι sie 1ιὲ itt(3n Alles geduldet
(35371‘3 c9 ἐν αλλὸτρίοις σώμασιν, sondern auch die von F ι111κ11ἓί1101 ange·
fiihrtolsokr. 1’11105242326: ὥσπερ ἐν ἀλλοτρίαις ψυχαῖς μέλλοντες
κινδυνεύειν, und Orelli s Beispiele, [sokr. do p ace 12, Ι :ysias 141111-
taph. 24; feruor Joseph. b. iud. V, 12, 4ῑ τὰς ψυχας χωρίσαιτις ἀπὸ
των σωμστων αμφοτέροις ως αλλοτρίοις ἐχρῶντο, und VII‚9,1:3‹c<³cc'-
πι o αλλοτρίαις χερσιν ὑπουργούμενοι. Sodann von lateinischon S(··l11ift-
stellern ausser (1011 von Orelli erwiihnten Stellen Son. de 010111. Ι,
12 und Cous. ad Helv. 3 auch Liv. VI, 36: vocibus alienis id modo quod
domi prcce‹·eplnm era! inlercessifmi suae praetendebam, sowie Justin. ΙΙ,
9,]1 von (1( 11 Athonem bei Πίι ’1111011 tanquam (dunis animis, mm
sens, ]·)ι’νι(··]ι“1(ιίι(ιί ])ν*”“.ο(ἰυ)ιίιαη[ Und w (311n Tyltaios fr. 9, 5 sagt
ἔχθραν ((ὲν ψυχὴ v θέμενος ιι. 5. ιι. , 5ο ist (11055 1111 11Το5011111011011
(las (31010110, 11111 noch ιιι gosteig ortem Masso.

V. 753. Dio. von Kirchner gewiihlte Interpunction konuto ich
. nur daun als eine Verbossorung erkennon woun (las fragliche Sub—
joct urspriinglieh cin aper ware, wie das in 1, l, 17 urspriinglieh
0111 iuris consultus ist. Vielmehr ist jedoch aper nur als erstes Glivd
111 011101· Reilno von Verwandlungen aufgosiihrt.. Dagogon billige
ich vollkonunon ,501110 lntorpunction 111 V. 74, (la 05· mir als (1ιι5
Νιιΐίἰι·11011.5·10 orschoint dass wie insani und sani, so auch male· und
lu‘ne einander (311tsprcel11311.

V. 76. 1101)οι- rescribere ,5. zu V. 69 f. (oben S. 79), wonach
(1ιι5 von Kirchnor zu Ι, 2, 16 Gesagte zu berichtigon ist.

V. 77. U(3,b(.31· lo (sam ‹·0111punerel1at Orelli (trotz Diintzer's
W i‹l‹··1.-·p1··,u(l= 11. S. 344 Λ11111.1111(1 V. S. 257) (las 1ι101111ςο, Nm·
w ιιι· nicht (101· Ρ ‹3gr'ifl ‹los Anstzindig 3·(311 horxorzuhobon, (101111 (lor
Zuock (10.5· (11·(1110115 ist 11011110111 dass (10·1 1111101· 1110111 etwa (1111·011
naclutriiglich ,51011 orgobcndc lucum-onionzon goniithigt werdo 501110.
Λιι1’11101·κ.5ι1111κο11 von (10111 Sornwn ιιΙ) und anf 501110, 'Fuga zu lonkon.

V. 71-5. Ehrsncht und llabgior zusannnvngostollt wi(3 Ι, 4, 26.
Wonn ‚Iac-»b S. 14 11101111, ‹tl-yo‘nlum 111 (10111 sinuo von Gold ,5οἰ
(10111 rumis-elnon hlium 1”1·οιιι(1 ιιιι(1 0111 (irin-{finus (105· 11(11·ι17,. so ist
κιι onigognvn (lass ‘cruentum 11101· ,5-0 xvonig ι115· ι111(101·,5·ιι·(1 (z. 13. (ἰ, ΙΟ,
1, Ι, 86. 1311». 1, ’2, 441 (1(101· als aarum mnnittelbar thl bodontot,
5(ιιι(1(ϊ11 Sillwr, 11111· «lass dalmi ιιιι ··,-’01111111κῖοε godncht ist.

V. ΗΙ. nass lwi (101· Ιιιῖοηιιιιιοίίυιι vor vos (las (10011 111 (101·
’1Ἰιο515 51011011(Ιο l'rnnunwn 1303· „vin ganz unx-orlnitl(niss111sissigos
(huie-111⁵· (·1·111(·11(· (u'vlwr Η. 3211) kann ich nicht 111111011. ΛΜΙΝὌΓ·

