Einleilung zur 0151011 Sanina 3

zu Sat. I, 2. S. 251¹.) aufgegeben und 11111 als wohlwnllenden ΙΙο1·1·11
111111 einzige 8111120 (105 staats 111 (1055011 ‹lermaliger Lago 0110111011-
11011 gelernt hatte. Daher 501110 vorsichtigo Anniihernng an ihu 1111
Eingange 11115οῐ01· Sat„ in der er zwar 51011 110011 zu Niehts ver—
pfliehtet (sofern noch kein 1111110101· Anlass zum Lobo, (105 lien-schem
gegeben war, der sich 11151101· fast nur in 11011 Kiimpsen 1111(1 (41·0110111
cler Biirgerkriege und ihrer unsvligen Folgen bewegt hatte), 11111055
211111 Preise seiner sich noch zu erwerbeuden Vordionste 11111 (1011
8111111 durch Gerechtigkeit, Miissigung und Standhaftigkoit Hoff-
nung maeht (V. 16—20). 8101101· aber konnte es 1110111 1110 1111510111
(105 1)1011101·5 50111 (wie Einige 11115 (10111 Eingangsgespriich mit 'rre-
batius haben abnehmen wellen) sich 111 diesem Sermon boi Octavia-
nus 211 entsehuldigen 111155 01· 1110111 11111 5011151 211111 flogenstands· 501-
1101· Ρο0510 11100110, was wodor mit dem eigentliehen Inhalto (110505
81110115, 110011 iiberhaupt mit (10111 Charaktm· der 8111110, 111 welcher
allein Ilm-az 51011 11151101· versucht hatte, iibereinstinnnt. Mithiu 151

dieses Eingangsgespriich blos fiir ein ——— wenn auch nieht 0115101115-
10505 (ν. 7⁴3) —· Beiwerk (101· Einkleidung zu 111111011. ⁷¹²) Ob iibri-

gens lIoraz (10111 Octavian sehon porsiinlich vorgestellt und bekannt
geworden war ist ungewiss, (10011 1110111 011011 wahrscheinlieh, weil
01· 5111151111 (11050111 801111011, wenn auch (1011 Caesar 1110111 11015111111011
angeredet hatte (wie den Maecenas nach 501110111 ersten Bekanntwer-
(1011 11111 ihm iu Sat. Ι, 3, 64), (10011 vermuthlieh weniger zuriickhal-
101111 111111 belmtsam von ihm geredet haben wiirde als in V. 10—20
gesehieht.“

Was (110 Abfassungsz eit der Satire betrifft, 511 gehen 11101·-
iiber 1110 Αι1510111011 weit auscinander. U'ahrend (3. G. Zumpt (vor
XViistemann's Bearbeitung der Heindorfsehen Ausgabe, 8. 37) das
J. 719 annahm, Bentley 111101· 11111 (10111 ganzen zweiten 13110110 na·
tiirlich 1111011 das erste Stiick derselben innerhalb (101· 111-01301110 720
-722 verfasst 50111 11055, womit das Ergebniss 111011101· eigenen Un-
torsuehungon in sofern iibereinstirnmt als ich 1111Βὶ10111. Mus.N. 1³. IV.
8. 208-211. vgl. 8. 225 das ,111111- 720-721 als Entstehungszeit (110-
Ι501· 8111110 1100112111νο15011 gesueht habe: 50 5012011 dagegen C. Fran-
ko, (Fasli lamp. 109—114) und G .F. G 1· ote fe 11 (1 (Ersch und Grubor
Il, 11). 8. 463. 466. vgl. desselben: Schriftstellerische Lausbahn 1105
1101112, Hannover 1849, 8. 16) (110 1111105511ος derselben ins Jalu- 724,
C. Kirch n 01· (ζιιιαεείλιον. ξ. 35 f. p. 17 f. Satiren I. 8. 20 f.) ins Jalu-
726, VVeichert (Poee. lat. p. 298. n. 22.) sogar 1115 J. 727. Von
diesen hat (110 Franke'sehe wie die Kirclmor'sche Ansieht ihre An-
lniinger gefunden: erstere an Diintzer (Kritik 11. Erkliirung (101· 811-
11100 (105 ΙΙο1112, Braunschweig 1841, 8. 445: „hochstons in den An-
fang 725‘s), 10121010 an W al ek 011 a er (Histoire (Ie la vie et (Iesymesies
(Γ Horace, Paris 1840, I. p. 493 fl'.) und W. E. W 01101· (Q. Hor. 1³1. als

*) Dissse Ansicht Kirchneffs 11111110 unhalthar sein.

1*

