174 Zweiles Buch der Satiren.

gabe Isidor's (Orig. XV„7), (lass die valvae sich nach 11111611 zu &ff-
11611, (116 fores nach aussen, ist unriehtig und wohl nur aus (16111
etymologischen Zusammenhang von sores und foras entnouunen.
„Die Τ11111611 (161· Τ6111Ρ61 1111661611 31611 nach aussen, und (10611
11611111 316 Cicero (Verr. Ι, 23. IV, 43. 56) vah-[133 (116 (161· Wohnhsiu-
ser nach innen, und (10611 116133611 316 1111611111 fores.“ Becker's Gal-
lus von 116111 Π. 8. 154 f. vgl. 230. Im vorliegenden Falle 361161111
am 111161131611 zu liegen an die calvae des Triclinium's selbst zu (1611-
ken3 dass aber auf die 11Ιῆ1136 1116111 Jagd gemacht wird 361161111
darauf zu weisen vcclvae‚auf andere Theile des Hauses zu beziehen:
(las Zusehlagen von Thiiren verkiindete den Mausen das Nahen
von Gefahr‚ wenn 316 auch 1116111 111 (1611136111611 Augenblick ointrat.
Uebrigens ist (116 Fabel iiberhaupt gegen das Ende 11111 111111(161·
ausgefiihrt3 der Dichter 6111 zum 8611111336.

V. 114. Zu den 81611611 bei Heindorf iiber (116 1110103361·-
111111(16 fiige auch Aristoph. Thesm. 416 f. Diogen. Laert. IV, 3, 20.
811. Ι1. ΙΙ, 689.

V. 116. Lambin's valeat, 111 (1611 Η(13611. nur sehwach 116-
61·1111(161,11 {ire -— 1116 3611011 Haberfeldt 61116611 611(]61 hat -— neben
(1611 νο111616611611(1611 W 011611 13111010613611Ῐιαῖεαε dagegen hat
6111 as Hastiges‚ das sehr gut 111(1161· passt.

V. 117. Zu tenui sbolabitur ervo vergloicht Lambin Virg.
Ge, Ι, 159: concussaque samem solabere quercu. Ε1161130 361161111 111
111136161· 816116 dasjenige woriiber (116 11111116 1111 Waldo. mit Ervcu
(dadureh dass 316 3016116 1116161) 1103161 (161· Hunger (oder 111161·-
haupt die ganze kiimmerliehe Existenz und die entgehendeu Go-
nussam zu sein. Tema erto 1011 solabatur zu 1161111611, 111 (161· Β6(1611-
tuug: bei 1111111161161·11111361111116111,- 11611116161611 1611 11111· 3016116
zu geniessen 116116,361161111 3]11··1(·1111(11 1111111οϋ 11611. Νο611 mehr (116
Auffassung: die Sicherheit ο611ἓ11111 11111· ’·Γ1031 1’111·(116 ,,361116(·1116.
Hiilsenfrucht,“ wo die 16121616 1111 Accusativ 31611611 111113316. Α11611
66111311 Sat. I, 6, 130 1116111 11161161, 111(]6111 (1011 his mit victurum zu
verbinden 131, nieht mit consolm‘3 wohl abor Od. 11, ὁ, 0· f.: iurem-(w,
nunc flaviis qravem solantis· aestum. Vgl. l'lant. As. 111, 1, 37: ruam
opilio-aliquam habet peculiarem, qui spt‘m soletur suam. Jmlont'alls ist
(161· 811111; 1611 will 111 1116111661 siclwrn waldo mich (161· 1163(·1161(16,-
11611 XVickon gotrisston, (1. 11. 11111· daran goniigon lasson. .

