Δ11101011111113011 zur dritten Sam-c. 101

der handsch1·i1tliehcn Ueberliefernng (1011 Vorzug verdient. Aueh
des Persius notasti sprieht daffir, sowie (lass 05 (110 sehwierigere
Lesart 151. Denn planer ist notandi unstreitig‚ wobei (110 zweierlei
[111101501101(111113.;·5«’11·1011 (101· sam· und insani einander als gleiehbereeh-
tigt gegenflbmstehen. Doch hat auch notati 50111011 guten Sinn. Da-
bei wird die Unte1scheidung als ein 0111210·οι , aber zwe1 Υ110(]1·1,,01
Act dawestellt: w er in (10111 Haufen sanus ist w i1d weiss, wer insa
nus 5011111112 bezeichnet, und 00111055 (110501- (vorausgeoangenen)
Bezeiehnung gehen sie in zwei Abtheilungen auseinander. „Auf
welche Seite, sollen sie treten‘? Gehfiren sie zu den 1170155011 (d. h.
lVeissbe-zeichneten) oder zu (1011 Schwa1·zen‘?“ Uebrigens gehiirt
(110 skythische Sitte wohl 1110111 11101101, sondern der Ausdruek ist
mit Weber S. 349 auf (110, „natiirliche Symbolik der hellen und der
dunkeln Farbe“ zuriickzufiihren, wornaeh -- wenigstens bei (1011
Angehiirigen der cireassischen Raee — das 11701550 als das Normale,
Vollkonnnene, Sehfine betraehtet wird und das Schwarze, als (105-
5011 Gegentheil.

V. 247 f. Ueber (11050 Kinderspiele. 5. K. F. Hermann, Griecb.
Ρ] ix ata-lt. Ε. 33, 23 f., iiber par impar Ebds. Anni. 27 und meinen
A1tikel in 110111- Enc. V. S. 1166 mit Plut. Symp. IX, 12 extr.
τῶν ερωτώντων πότερα ἄρτια τῃ χειοὶ συνειληφότες η περιττὰ συντεί-
νουσιν.

V. 253. Statt der theoretisehen Conclusion (so steht also fest
(lass der amator 0111 insanus und geistig krank ist) ist, mit Ueber-
springung derselben, sogleich (110 praktische gesetzt (so sollte er
auf 501110 Heilung beclaeht sein).

V. 254. Mit Recht 501101111 Κ11·0111101· (und Fea) die Form Po -
lemon aufgenonnnen zu haben, da erst 1111110151 (101· ΙΙ(150111·. festzu-
51011011 151 11ῄο weit Horaz auch in (1011 Satiren griecliisehe Formen
zur An'wentlung bringt (Wiistemann erinnert diessfalls an Platona
V. 11), 51311 nach einer vorgefassten Moinung (110 einzelnen Stellen
zu gestalton. An sich sehon 1Ξὶ551 51011 bezweifeln ob der Dichter
111 dieser Hinsicht ein festes Gesetz befolgto und nicht vielinehr im
einzelnen Faue sein Olu- bestagte, welches ihm hier (vor ponas) 51-
cherlich (110 griechiselie Endung einpfahl.

V. 2335. Dass 111 (1011 1110151011 Η(150111·. cubilale gesclu·ieben
151 (statt cubitat) hat unzweifelhaft 50111011 Grund 111 falscher Abloi-
tnng (105 nachfol-genden focalia. Uebrigens billige 1011 05 1110111 dass
Weber S. 350 (11050 Dinge in Folge iibertreibender Dal-stollung als
„Anzeiehen leiblicher K1·ankheit“ auffasst. Das wiire sehon gegen
(len Zusannnenhang: wie Polemon (110 Ζο1011011 5011101· Krankheit,
die Kr5nze, abgelegt hat, 5ο 1οξζο (111 (110 Ζο1011011 (101· (101111ςο11 ab,
namlich (110 fasciolae 11. 5. w. 1)ἰο w anne Κ1011111110· 151 allerdings ffl
wenigstens iiix· Rom und (110 damalige Zeit — ein Zeiehen von
Weichlichkeit (v gl. A1istoph. Nub. 987), wohl auch von lockerer
Lebensweise und dad111ch νο15011111ᾶο101· Schwachlichkeit3 und

