ὰ

142 Zweites Bueh der Satiren.

daun die Zeitwijrter 1110111 (11111 Kirehner) durch 0111 Κο1011, 5011(101·11
(11111 Orelli) durch 0111 Κο1111110 von einander 1101111011.

V. 98. inflare 151 0111 hiiufiges Bild, z. Β. Ep. II, 1, 178. Liv.
XXXV, 42. 49: inflasse vana spe el inflatos esse. Daher auch tumere
von dem Hoehmiitigen (Aufgeblasenen), oben 3, 213. Ep. I, l, 36.
Vgl. Mitseherlich Rae. VI. p. 7. Eigenthfimlich 151 hier nur die
Art (101· Ausfiihrung, indem (101· 01110 Alte mit 01110111 Sehlauehe ver-
gliehen (oder vielmehr identificiert) ist (101· (1111·011 (umida verba auf—
getriehen (aufgeblasen) wirtl.

V. 100. So sehr zuzugeben 151 (lass esto der zutreffondste und
bezeichnendste Ausdruek wiire (s. Gaj. II, 117: sollemnis institutio
haec est.- Titius heres esto, vgl. Suet. Tib. 23. Quintil. IX, ·2, 34 f. und
die Beispiele bei Bentley), 50 wird 01110 1110111οᾶ150110 Κ1·111κ (10011
011011 (10111111 (10111 (1111011 (110 1110151011 und 11051011 Η(150]11. gehotenen sil
(1011 Vorzug geben nu'issen, von welehem, 1111101· Voraussetzung der
Urspriingliehkeit von esto, lediglieh 1110111 zu begreifen wiire wie es
entstanden 50111 sollte. Vgl. Diintzer V. S. 266. Richtig hat iiber-
diess Orelli bemerkt (1055 Horaz auch mit quartae parus von (10111
100111115011011 Ausdrueke ahgehe, welcher ecc quadrante oder ea· ler-
uncio 10111011 wiirde.

V. 101. audieris aus (10111 Mundo des vorlesenden scriba.
Die Erbffnung und Verlesung (recitatio, Suet. Tib. 23. Paull. IV,
16, l ff. Cod. VI, 32, l. ’110111111- apolog. 15) erffilgte vor dem Pra-
tor, Dig. XXIX, 3, 4. —— Erae, 01· 510111 51011 011 als kimnte 01·
es gar 1110111 glauben, sehleehterdings 51011 1110111 dax-ein finden.
(„Er90 in Fragen des Affeets muss 0115 (10111 Gefiihle 011105 durch
Priimissen erwirkten Schlusses erklitrt werden und fiihrt daher
iiberhaupt geru 0111 1105111101 oder 11011111111111110111 einer Hancllung
0111. “ Fr. Iacob, im 1111110011οι Progl. ΙζΗΙ, S. 25, Anm. g.) Vgl.
011011 Xenoph. Ky·10p V II, 3,8 ’φεῦ ὦ αγαθη καὶ πιστη ψυχη οἴχη
δὴ ἀπολιπὼν ἡμᾶς;

V. 103. sp ursle. Haberfehlt: „weil er (11050 worm abgebro-
eheu und abgesetzt ausrufeu soll, 015 01) sie ihm (101 Sclnuerz 0111-
giibe und (110 11Ῑο11111111 11111 oft. 1111101111·ἐί0110.“ ΑΙ101· nicht von 0111-
zelnen Worton, sondern von der ungetheilteu Aoussorung crya —
fidelem wirtl (10.5· spat-(sere anempsohlon. Vichnehr bodoutot es. wie
1011 sehon zu lVeber S. 423 bomorkt, 0111511011011, 1101 verschicdonen
(7.01111011 011.5·(·,111011(10111(·;.,’·011(1(·111 (1010901111011011 5111550111, wie boi
⁴)11intil VIII, 3, 58: (1( lem· parv( (Ι in ((1ίο nobis (ιμ’-ἰ( plenius (Heleon
(·.5·Ι t‘l m lem· §aqu παι-[(1110 (Ι (allem- .5·ρ(ι1(](’·1ηι ommlms 10( es

Λ11 (lor 11011(1501·1111111011001105011ι’··ἸΙ(((1ιηιιυ··.( J] .5·Ι (ratidia proden-
lt‘m vallum (·(··Ι(υ( hat 1101111ογ ·msge stollt: quidni poseihile cs! nullum
(“··(Ιαιη) (ΙηΙιιιυηηο id cuiquam (εἰ) patula ,5ϊίιΙυιΙίιι ι’( 11010110 amle'qna.
F Ι qnid illm! est celare mltum claudia p} 11111111( m ’··Ιιαι( ride mm· (·(·συστατα
ι’( ,wa-um puymmlm. Quippe si tullus (ε’-Ι((Ιοιι quomodo 111011111001111101111
01101, zum 1011-1011115 ιι. 297, hat ,51011 nn (10111 (toln-anch«- (10.5· es! ge-

*- ·· zu, tm “-··fl ,

- ¹ ⁰0⁴* >un—2 ’.-

“ ,Ἀ-Ο,ν

