Anmorkungon zm· dritten Satira. 83

1101111105. So 510111 11111111 (1011 alienus in 110111 oinzig richtigon und 011-
11111101100 Sinna 11011 (1511111100 kann, 1115 (00111111(1101011501101 oder 000-
1111101) Gogensatz von suus.- und so 11130000 auch boi 1101112 11001110
1311011011 11111· 5010110 50111 welche 010111 dio nigellen 51011. 1Υει5 1101551
111111 111101 mit 111101100111011011 welche nicht die oigencn sind? Haack0,
Quaest. Hor. Spec. II versteht 05 von unwillkiirlichem, unsroiwilli-
gmn Lachen, iudom 01· 51011 den Sehuldner 1115 homiuem levem, culli-
dnm ‚ fallacem denkt, qm· in ius raplus periculum im adiret ul spem in—
dieii fallendi el (1.1· laqueis ommibus sese expediendi male tenere! alque in*
vitus el quasi aliena vi, non sua voluntale el libidine pet-molus, in risum erum·
peret apertum. Also (101· das Laehen nicht untordrucken kann.
Aber 1111011 11101· 011155 1011 1102110111110 (11155 je 0111 vorniinftigor Mvnsch
,10011101100 1101· 11111 0111001 Geliichtor herausplatzt 1115 0111011 80101100
bezeichnen 1101110 1101· 0111 fremden Baeken 1110110, 1111111001] 01· (10011
1101100111· gerasto 501110 eigenstc Stimmuug nur 010111 1110301 zu 110.-
111511110111 im Stando ist. Gesner 11101111, die fremdon 1111011011 501011
dio (105 (111111111ς1115, auf (1055011 Κο5100 01· 1110110. Α1101· (la 1101· (111111-
111ςο1· 10 11050101· Stella (101· Angerodete ist, so 01115510 05 511111 alienis
11015500 luis; 1111011 1101551 mit Jemandes Baeken 11101101] nicht: 211 (1115-
5011 8011111100, 5011110111 1·ἰ(1110010·; 11115 11055011 Stimmung 1101·11115; 111111
diosc, 1511101 (10111 Gliiubigor 010111 so (11155 01· 11101100 1111301110. An-
(101-0, (wio lIaborfeldt, Kirchner S. 33 und 111 (101· Ueborsotzung,
Diiutzm· V. S. 257) verstohen mit Lambin 11011 Ausdruck von 01·-
zwungenem, 51101111011001 (101110111111. Kaine Frage 111155 01· (11055 an
510111101100100 11110010, 110110 ein 50101105 1111011011 151 11111111011010111
das eigene, 50011010 gleichsam 11115 011101· 1101011011 Rolle 11011105.
Nur 111101· 1111551 0111 50101101· 311111 nicht 111 1105010, 810110, 11000 01·
11111110 besagon (11155 11001 Schuldner (10011 01ςο0111011 1101 (101· 8110110
nicht wohl zu Muto 501, was 111101· 11111 (10111 ganzon Zusamnwnhan‘ge
und 10511050011010 1011110111 folgondom Vel-‚51¹ in XVidorspruch 51110110.
Ι111·0 Qnolle hat 111050 Deutnng 111101· 1111011 nicht in 1101· 1101· 1121501100
stello, 50011010 1110101010 111 (101 110111100100 1101110115011011 (011) 55,
XX, 347). Dort 151 (101·1”·101111·1ἱσβεστος γέλως 111101111ος5 110111 011-
11111101105,11011 (1111101 όσσε σφέων domm Ὄφιν πίιιπλαντο (V. 348 f. )3
111101· w 115 110110151 (11 ’15 fiir 11115010 Str-,1103 Weuu (1111011 11110 11· (110, Aus-
10311ος (101· 1105110100 etwas 0015011101100 5010 501110, so 10115510 101111
2111·οΓ 1115500 nieht 11111· (11155 1101112 (11050 11011101150110 vor Augen
gohabt, 50011010 1111011 (lass 01· 510, wirklieh 10 110111 angegebonen
Sinno vorstandon 1111110. Koiucs von 11011100 111101· 1115500 wir, 111111
05 ist sehr miiglivh dass 1101· 112 , 1111011 11 01111 510 ihm 1111 Sinna lag,
(1111011 111( 1111111111101111101 1115 ἄσβεστος sich verfiihron 11055 γναθμοῖσι
γελοίων ἀλλοτρίοισιν gbgon (1011 ‹lm-rigon Znsaunmonhang —- 11011 01·
51011 nicht 1··01 ,10901111 11111310 - 1115 1111115 10111ςῆΓ 05 1111011011 aufzufasson.
Jedonfalls hat 01· -ή 110(1 (1111111 ,5111010011 11Ῑί1· mit Heindorf, Orelli,
Weber, Funkhiinol a. 11. (). S. 703 11. Λ. 1111010111 -- 5010 malis riden*
lem alienis so vers-tandem und vers-tandem wisson wollon, 1115 0111 La-

6*

