Aumerkungen zm· 11111101] Sam-e. 91

zwei Beispiclen vor: weil 05 nur andere Organa sind an denen 01·
krankt, etwa (110. Lungc oder auch (110 Ν101·011. Dicss spriclit zu-
gleich fiir (1011 Indicativ tentantur, fiir welclien olim-hin neben
der sehr erlieblichen haudschriftlichcn (110 Antoritiit Priscian's
schwer ins Gewicht faut. Und da iiberdiess (110 Versuchung (1011
Kraterus forn-eden zu lassen und daher den Indicativ abzuiindorn
iu (1011 Coujunetiv eine viel grb'sscre war als (110 zum entgogcuge-
50121011 Vei-fabren, so hatte Κ110111101 wohl bosser gethan tenamtm·
in 50111011 Text aufzunehmen. Vgl. auch Weber S. 335.

V. 165. auctaas bedeutet weder 11101· noch bei Catull. 50, 18 f.
superbus, soudern in beiden Stellen (bei Catull zeigt (11055 (110 uach-
folgende Drohung mit (101· Nemesis) πίω-10055011. Ληιῖ). et aud. 151
Bezeiehnung eines politisehcn Schwindelkopfes.

V. 166. Die Variauten erkliircn sich einfaeh aus Unkountnisb-
(105 Frmudwortes, fiir (1055011 Nominativ z. B. (110 Absehroibor lm·
rctlro 111011011, woboi daun Andcrc sich an balalro 0111111011011 1111(1
dieses emendierten. -—- Als Motiv (105 Geldverschwondens wird 1111
Folgenden zuniichst politischer Ehrgeiz vorausgcsotzt.

V. 169. Von antiquo censu gibt es zwei entgegs‘ngesvtzto
Auffassungen: (110 Einen (wie Heindorf, Kirclmor, Diintzor, Krii-
ger) fasseu 05 11111 Acron als Einschriinkung (105 Bcgrifl’es 101011, (110
Andern (z. B. Haberfeldt, Voss, Orelli, YViistomaun, WVebor) als
Steigerung desselben. Mir schcint 05 1110111 als ob 05 in (101·Α11510111
(105 Dichters liegen kb'nnte (1011 Oppidius als eigontlicb 1110111 101011
‹lm-zustellen, in welche-m Faue fiir scine Sulmo (110 Versuchung
zum Versehwenden nicht gross sein konntc. Auoh kann Oppidius
nach V. 185 einer fernen Vergangenheit nicht angeh'drcn. XVar
sein Besitz 0111 11101101, so war (110 Ρί01ἑὶ1 fiir (10115011)οη 11111 so na—
11111101101, so wie (101· Wunsch ihn auch fei-ner ungemindert 1101 501-
1101· Familia zu erhalton. Wiistemanu 0111011 fiir (11050 Bedoutung
ovid. Amor. Ι, 10, 41: turpe tori reditu census ccuyere paternos. -
Ueber die Form divisse 5. zu 7, 68.

V. 171 f. Uebor talos s. zu 7, 17. Mit Unrocht (1011101 Κ11·011-
ner S. 36 (1011 sinus gorgon Heindorf anf „die boutelartige Falto
welche der oberc Tha-il (101· Tunica durch (1115 Umsehniirvn (105
Giirtels vor der Brust 1111(1010; (101111 (110 Toga trugen Knabon noch
nicht.“ Doch, aber (110 loqu praetacta (1110111 (110 virilis). Uohor (110-
5011 sinus s. Becker‘s Gallus von Roin III. S. 112. 115 f. So z. B.
Liv. VI, 15: quod in sinu est excellere. Das.- ludere 11101, boi Kindor-
spielzeug, doch scine gewb'hnliche Βο(101111111ξ1Ρ spiolon 1110111 haben
selle, sondorn tiiudeln (Weber), d. h. 05 fahrlzissig behandoln und
so thatsiichlich z: perdere. wie Ter. I’horm. II, 2. 154: opera luditur
und Martial. III, ⁶25, 9: luditis olium (Apim), 1νίιηί mir schwer zu
glauben. Es scheint violmeln· 0111011 Gogousatz zu bildon zu (10111
Nichtspiolen (abscondere) (105 Βι·11(101·5. Es sind so (11·01 Charakter-
ziige von Aulus angnffihrt: dass 01· scine Spiolsachen (101· Gefaln·

