86 Zweitcs Buch der Satn-en.

iu den von Bentley augefiihrten Beispielen (I, 6, 79 f. Ter. Phorm.
I, ⁶2, 69. Ad. II, l, 24) geht (1115 1111 qupf. 51011011(10 Zeitwort 110111
1111 Impf. stehenden voraus, (110 durch jenes ausgedriickte Handhmg
ist vollendet wenn (110 von diesem 1111011 Anfang 1111111111. 111 111150-
10111 Faue ist dabei nur das Benmrkensworthe dass (110 Fortsotzung
iiber (1115 11011011 11111111101· einfach erfolgt, ohne von (101· Unterbre-
01111111,Γ (1111011 (1011 'rod Notiz zu 11011111011.

V. 96. Construaserit (zusammengcthiirmt) ist uuendlich be-
2010111101111011115 (1115 1111011 1111111101· gut beglaubigte conlruoeeril.

V. 97. Dio Stellung (101 Adjoctive gegeniiber von (1011 Sul·-
stantiven 111 V. 95 ist 01110 01111151150110, 1111(1 zwar 5ο dass virtus 111
fortis und iustus ausei11a11d01·gels·gt wird , dagogen fama und decus 111
clarus zusammengefasst. — Wie (110 11011110111111 aufs Trivialc, (1. 11.
auf den eigenen geistigcn Standpunkt, (101 uuwillkiirlich 1011011110
Gesiehtspunkt (101 1110151011 Abschreibor war zeigt unser Vors, wo
das charakteristische Frag— und Antwortspiel Miiho gohabt hat 51011
vor dem Untergang 111 011101 ganz prosaisehen Aufziihlung zu 101.-
ten. Uebrigens misst 11101 (101· Stoiker (10111 populiiron Bewusstsein,
(1055011 Ι(10111 (101-11010110 151, 111 Bozug auf dieses (110 gleieho (3011-
sequenzmaeherei‚boi welche (1115 5111150110 System bei (10111 5101111ςο11,
(10111 summm, zu ontwiekeln pflogte.

V. 99. Uebor (110 01111511110111111 simile isli 5. Κ11·0111101· zu I, 3,
123. S. 124.

V. 103. 111110111 (101 110(1011(10 dio V‹=r1·iiekth‹·it (101· avaritia
nachwvisen will stellt 011111· (1115 Vorfahrvn (105 Aristippus 1115 (1115
viel vorniinftigvrs‘ gogoniibm‘3 11011 111101· 1110505 1111011 5011151 11101101
Α1111155 zu Ausstollungon 1110101 111111 nicht lwss'vn ‹lm-f allgmnvin 1115
mustorgiiltig anerkannt zu werdon, 5ο schliigt Stertinius noch 0111011
anderen Wog (101· Bewoisfiihrung 0111, stu- welchon 01· auf unbcding-
1010 Zustinuunng 100111101.

V. 106. 11Ῑο11010 11015111010 wo non, (111110 (110 Vormittlung 011105
Zeitw01·t.s in Anspruch zu 11011111011, (111-001 11111 01110111 Substantiv νοι·-
11111111011 ist 5. bei 11111111, ’1’111’5011. IV. p. 257 f. 3. Λο111111011 1101 Sall.
opist. Mithr. g. Ε. (p. 109 Gorl. 1856): omnia non servu, (Ἰ ’1111110110
regma, hostilia durum.

V. 108. 1)ἱο variant(- ([ι(Ῐ(Ι1-1·κ1511·1 51011 {vicht 11115 110111 Nach-
ἴσης-011 011105 mit (Ι 11(·;,11111101111011 Wortvs 111111 110111 erkonuen (101·
{zmlvutung vnn qui. Λιι1·11 vgl. V. 9¹.)-

V. 112. l'urrc‘vlus 151 50111· Ι·(·ν,1·11·111101111 111111 11·011“01111; 1101·
(h-izigo stret-kt 51011, 11111 01111· 11111111101151 111-(1550 1·’1Ξ1“(·110 11111501110111
1·ἱ;;(·111·11 {wilu- zn (101-11011, was 111111 11110111 vvrhiiltnissmsissigo Bern-
lnigung giht. Bentlvy's lssinsall profusus ist von Fva 111111 Heindorf
gwniigvml zuriickngivm-n. — vum fasir, vgl. 7, 9111111 ΚΕΗ-111101·
zu Ι, 11), 552.

V. 1 121. An 110111 11101101111111011 [vgl. V. 1¹0) ‹wnostnqur 5011οἰ-
non Mvinvlw ιιιιιΙ Apitz (p. 115) 1110111 mit Grund 1111511155 zu 11011-

b
ο

ν, w-Q-O-r.

