102 Zweites Buch der Satiren.

morbus ist 11111101· gewiss auf (110 hier abgehandelte Ieeaeuria zu be·
ziehen.

V.‚259. Kirehner hat mit Bentley Catelle geschriebcn3 dass
aber auch er es darum 1110111 als Eigennamen aufgefasst haben
wollte zeigt seine Uebersetzung. Gegen Fea's' citello s. Orelli. Die
variante optat verdankt ihre Entstehung wohl dem voi-ausgegan-
genen neyat. Ueber amator s. Kirehner zu I, 3, 36.

V. 260. Die situation ist aus dem Vorhergehenden und Nach-
folgendeu so zu vervollstiindigen: der (mentor war emclusus und ist
daher iratus (V. 258), wird aber in dieser seiner Stimmung arcessitus
(V. 261) oder revocatus (V. 264), und iiberlegt nun ob er (101· Einla-
dung folgen sollo oder 1110111. ἡ Die Messungvon (cyil ist wie die
von defendit (Sat. I, 4, 82) ‚ fiyit (011. 111, 24, 5), facit (virgil. Ecl.
VII, ⁴23), sinit (Aen. X, 433), erit (Eel. ΙΙΙ, 97. Aen. XII, 883). K.
L. Schneider Elementarl. Ι. S. 746 ff. A. Fleckeisen in Jahn's Jhbb.
LXI. S. 34. Vgl. oben zu V. 1.

V. 262. ne nunc vorzuziehen (Hirfte (101· 131050 Wohlklang
1110111 bestimmcn, wenn es 1110111 zugleich in manchon Handschriften
von Gewicht ¹⁴²) sich fiinde, die schwierigere Lesart und ‹labei
ειη-1101111011 meglieh wiire. Zwar so wie K. F. Hermann Lect. Pers.
III. p. 29 111111 1111301110 1011 ne 1110111 vertheidigen: nihil obstac quomi-
maes in utroque loco (bei Horaz und Persius V, 172) eodem sensu intelli-
9anms qno apud Hor. Sal. II, l,·5 (ne faciam omnino versus), h. e. ve-
tusne me accedere, da 111 1111501·οω Falle 0111 Selbstgesprach ist, 1110111
— wie Sat. ΙΙ, 1, 5 — 0111 monens gegeniiborsteht3 um so lieber
abor so wie O. Jahn zu Persius p. 207 andeutet: cum apud Pclronium
bis (9. 47) ita positum legatur (ne statt ηε- quidem), vide an sermoni po-
pulari hoe tribuendum sil indeque translatum.- obwohl mir nicht unbe-
kannt ist dass 1101501110, p. CXCV f. sagt: dubius sum gmm — resli-
luendum sic V, 172. 174 nec nnnc, quo ducunt eliam Mp. Rom. Aueh
11101· wieder muss ich fragon: wonn Horaz nec geschrieben 1111110,
wie 1111110 irgend 0111 Abschreiber auf (1011 Godankon kommen ken-
11011 (las so gar 1110111 111 dem gewb'hnlichen Sprachkreise lingendo
ne zu setzen'? —- Aelmlich denke 1011 iiber voca! und vocet. Den
Terenz mit seinem cnm calcet-sor ultro hatte wohl Horaz vor sich
liegcn 01101· 1111 (101111011111155 111111 50111101) 11111101· (1011 lndicativ (000111),
1110111 abor hatten jenen (110. Abschroibor vor Augen 111111 11011111011
(1011111011 sich bewegen lassen mccl. wenn sio (¹5 inihrem Origini-‘lle
1111111011, 111 vocat zu vvrwandoln. 1)01· (¹011j11nctiv ist feruor 1110
hiiufigero Constructionswoiso und 1111011 «larum wohl zu begrcifon
«lass vocal mu· ‹lul-eh so wcnige lhlseh. uns orhalten wurdo. Boi
Persius ist aas (1111·011 die. lldsch. Gebotono cum arcessor et 111(ιύ

²³²) Z. 11. (10111 Goth. ’ἐς (101111 wcnn Kirvhnor von 11011130111011 11110111101·

ηιηζὼί. 01· habe nec nunc me enm, so wird 1111 dieser zweitcn Stolle (statt
th1.·.²) zu loson scin (aph. 2.

