228 Regisler.

L· Ligglssxgllv' 18 extr. zu Sat. 11, 3,
Labeo Ι, 3, 82. S. 108—111. loculi I, 3, 17. vgl. 6, 73. S. 23-1.
Laberius, I, 10. S. 336 Anm. loligo 1, 4, 100.
lacerare und latrare II, 1, 85. Longarenus I, 2, 64. S. 52.
lacerna ΙΙ, 7, 55. lor-um Ξ scutica I. 3, 119,
lacrimosus smnus 1, 5, 80. Lucilisches bei Horaz Ι, 6. 45. 106.
lactuca ΙΙ, 8, 8. Lucilius Ι, -1, S. 142-146. vgl, S,
lacus in Rom Ι, 4, 37. 179 mit Anm. Lebenszeit 11, l, 34
Laevini Ι, 6. l2. vgl. 67 (S. 29).
laevum incedere ΙΙ, 5, 17. Lucilius und Lucullus s. er. Ι, -1, 6.
laganum I. 6,·115. 10, 2. ΙΙ, l, 17.
lambere und praelambere 11, 6, 100. Lucrezisches bei Horaz Ι, l. 13. 23.
Iapides, lapilli Ι, 2, 80. 118. 2, 8. 3, 119. 5, 101. 8, 46.
Larencult auf den compita ΙΙ, 3, 281. Lucumonen I, 6, 2.
lasanum 1, 6, 109. luna vuffa, errans Ι, 8, 22.
lassus und lamus Ι. 10, 10 cr. lunula Ι, 6, 27.
laterum dolor Ι, 9, 32, luscinia, Quantitiit ΙΙ, 3, 245.
Latinus (pater), Ι, 10 S. 347. lustra Ι, 6, 68.
latrare Ι, 3, 136. ΙΙ, 1, 85. luaeurz‘em und luaeuriam II, 3, 224 er.
latro Ι, 4, 67. Lycoris Ι, 2. 55 mit Anm.
latrocinium, Strafe dafiir Ι, 3, 122. Lympha = Nympha I, 5, 98.
latus clavus Ι, 5, 36. Lynceus Ι, 2, 90.
latus dare u. dal. Ι, 3, 59.
lalus spaciatur II, 3, 183. BL
lacus tegere ΙΙ, 5, 17. “ Maecenas Ι , 2, 25. S. 38 f. vgl. S.
laudare gliicklich proisen, Ι, 1, 3. 273 f. ΙΙ, 4. S. 116 f. l'olitische
Lautmalerei II, 8, 78. Functionen 11, 6. S. 117. vgl. 11,
lautus und lotus II, 3, 282 er. vgl. il· 6, 38.

lucus. Maec-ius Tarpa Ι, 10. S. 355.

Leber, Sitz der Leidenschaften Ι, (ζ) ,Maenius 1, 1, 101. vgl. 3, 2101:

66. , maffl's Sehiissel Il. 2, 29. S. 47.
leelz‘cae 1. 2, 118. S. 61. magister bibendi ΙΙ, 2, 123. S. 55.
Iefflcre ab aliquo ΙΙ, 3. S. 8⁰ f. magistri (mfflcslales ΙΙ, 3, 281.
legatio libera 1, 5, 45. mufflza sonare 1, 6, ⁴3.
legere (sacrum) Ι. 3, 117. magnae leyz'ones I, 6, 4.
lentus Ι, (ζ), 64. S. 31—1. magnus hoehansehnlieh Ι, 6, 73.
Leoninische Verso II, 7, 60. μάκαρες von Herrschern 11. 6, 52.
lepus in beidenGeschlechtern ΙΙ,»1,ι11. Malcleinus I, 2, 25. S. 3‘.) f.
levis flink ΙΙ, 6, 98, mallem und malim Ι, 1, 55.

Iex Cornelia (le iniuriis 11, l, 81. malus Taugenichts Ι, -1, 3.

lihalae dapes ΙΙ, 6, 67. Mamurra 1. 5. 37.

libelli I, 4, (551⁴). mamm ιἰιυιυν ΙΙ, 6, 50.

libellus von einer einzelnen Satin), 1, mancipium und mancupium 11, 7, 3012

111. S. 323 Ε. Ι, 111, 112. Manes Ι, ὃ, 211.
libertinae Ι, 2, 47. mmnanissio per mensam 11, 6, 65 Anm.
liherlt'normn lilii Ι, 6, 21. Ι)ι’1” 1’ἱ1ΗΙι”(“Ι(ΙΙΙΙ 11. 7, 76·
libet-linus und libertus 1, 6, 6. maris emporus* ΙΙ. 8. 15.
libet und lubet 11, 3. 31 rr. Marsy-amiatae 1, 6, 120.

Licinius (salvus 1, 10. S. 341 f. Ᾱηηι. Matius, (X, niul. zu 11, 1. S. 11 gr. 1·;
liqut-rin uncl liffllrin s. (Ψ, Ι, 3, 81. ll, 11, -1. S. 115.

1, 79. 11ιυί moino Lente (Sklaven) 11, 6, 65.
Linksgolwn 11. 5, 17. ηιιἸΙί l'sl 11, 11, 32.
lippllmln dos norm. Ι, 5, 230. 111. in Memnon, 1. 10. S. 3512 M.

{eom hiiufig: 1, 7. 3 1⁴1. Mem-nius (ΝΜ-ι’) 11, 3, 287.

liquidnm Ι“ῐίι· aqna Ι, Ι 51. nav-calm· Ι, 1, 6. vgl ⁴1, 211.

-ΤῪᾹ

· η’..-

