222

Anakolutha I, 3, 120.

anceps ΙΙ, l, 34. S. 23.

animus personificiert Ι, -1, 18.

Anklage von Staatsverbreehern Ι, 4,

· 65.

(mnus Ι, l, 36.

Anpissen etc. von Bildern I, 8, 38.

Anrufung von Gentem 11, (3, 20.

antestari I, 9, 76.

Antonomasie I, 7, 8.

Anweisungen ΙΙ, 3, 69 f. S. 80 f.

Anoeur Ι, 5, 25. 26.

Apella Ι, 5, 100.

Apollostatue in Rom Ι, 9, 78.

Appius, censor, l, 6, 21.

aptus amicis, solibus ΙΙ, 5, 43.

aquam praebere I, 4, 88. vgl. ΙΙ, 2,69.

aquarius Ι, l, 36. S. 10 f.

Arbuscula Ι, 10, 76.

arbusta I, 7, 29.

arca I, 3, 17. vgl. ΙΙ, 3, 119 cr.

arcesso und accerso II, 3, 261 cr.

ardeo es brennt bei mir Ι, 5, 72.

area Ι, 1, 45.

Aretalogen II, 3. S. 58 f,

arqenlum Kunstwerke aus Silber Ι, -1,
28. Geld ΙΙ, 3, 78.

argutus:{tstutzcs Ι, 10, -10 Ε.

Aricia I, 5, 2.

Aristius Fuscus Ι, 9, 61.

Aristophanes I, 4. S. 140 f.

arripere ΙΙ, 1, 69.

Arsis bewirkt Dehnung kurzer Ver-
balendungen 1, 3, 7. 4, 82. 7, 7.

artus und arctus ΙΙ, 6, 82 cr.

arundo (nieht har-undo), Ι, 8, 6 11. ΙΙ,
-1, 42 er.

ns und aes· verwechselt II, 2, 90.

Asculum l, 5, 87.

Asinius Pollio, Ι, 10. S. 357 f.

assectari Ι, 9, 6.

asser-tor ῙΙ, 7, 76.

Assonanz II, 3, 200.

Asyndeton Ι, 7, 8 E. II, 2, 85. 5, 97.

-ut Endsilbe lang gebraucht 11, 2. ⁴7.
znsammengezogcn aus avit? ΙΙ, 3,
277.

at Steuung 1. 3, (13. s. v. a. melem 1,
5, 60. bethenernd I, 8, 37. mit m·
verwechsolt 11, 2, 118. 3, 1⁸2». mit.
ab II, 3, ’1.

„hahnius Ι, 5, 78.

Atellanam I, 10. S. 335 s. Amul.

aler· 11, 6, 32.

atquc· uunl'nlqni 1, 111, 311.

atqui und atquin Ι, 11, 115. vgl. (Ψ. 11,

Register.

52. II, 1, 68. 3, 9. 27. 5, 7. Be-
deutung ΙΙ, 3, 27. S. 7⁴ Aum ἓξὲξ)
L. Attius Ι, 10, 53.
Attraetion 1, 4, 2.
Attribut hypothetisch Ι, 6, 89.
{luctor-amentum II, 7, 58.
audax II, 3, 165.
uude ΙΙ, 1, 10.
aveo und haveo Ι, l, 9-1 er.
averrere ΙΙ, 4, 37.
Aufidii I, ἴ), 3⁴.
Aufidus I, l, 58.
Augensalben I, 5, 30.
Augustales II, 3, 281.
Augusteische Dichter preisen die L'n-
thatigkeit II, 6, 61. S. 164.
Augustus, Gebrauch bei Horaz ΙΙ, Ι, 11.
avidus l, 4, 126.
aures flgiirlich I, 9, 20. vgl. 713.
ausculto ΙΙ, 7, l. S. 180.
Ausstossung des tonlosen i ΙΙ, 7, 08.
aut im ersten Gliede weggelassen 1,
unc und et II, l, 65.
autumare II, 3, 45.
avus I, 6, 3.

Β.

baca (nicht bacea) ΙΙ, 3,·241 er. vgl. ΙΙ,
4, 69 cr.

Badezeit Ι, 6, 125.

halalro I. 2, 2. S. 32.

Balbini, Ι, 3. S. 96 f. Anm.

Ballspiel, Ι, 6. S. 251.

balnea I, 3, 137.

barbam vellere Beschimpsung 1‚3‚ 133.

Barium 1, 5, 97.

Burrus oder Baras 1, 4, 109 ω’. 6, 31 Ι,

batillum I, 5, 36.

Bauen verderblieh ΙΙ, 3, 308.

heatus II, 8, 1.

Bedingnngspnrtikeln stati. zeitlicher
11, 3, 10.

belua und bellua ΙΙ, 3, 316 11. 7, 70 cr.

hene bei Zoitwort ll. 13, 46.

Beneventum I, 5, 71.

beniynm· 1. 2, 4. mit Genitiv ΙΙ, 3, 3.

Besthnignng von Pohlern 1111 Kin-
‹lorn oder Geliebten Ι, 3, 1¹3.

,Bettelphilosoplwn, 'ru-acm, Ι, 3, 1:33.

Bettelpropheten 1, 2, ⁶2.

Bibaculus, s. Furius.

Bibliotheken in Rom 1, 4. S, 1531.
Bibuli, Ι, 10. S. 373.

Bild stntt ‹lorsnclw 1, 1, Ι Ι. 1.7 S. ⁸255.
hilinym's 1, 111, 311.

