62 Zweites Buch der Satiren.

liegende Satire selbst, sofern 111 V. 185 von der Aedilitzit Agrippa's
als unmittelbarer Gregenwart die Reae, ist. Diese fallt nun aber 1113
J. 721 (1. St. (Dio Cass. XLIX, 43. Frontin. de aquaed. 9. Ρ1111. H.
N. XXXVI, 15, 20: im Lause dieses Jahres muss also die Satire
verfasst sein. Und zwar genauer gegeu (las Ε11(16 (163 Jahre83 deun
V. 4 ff. wird die Scene 111 (116 Saturnalieu gesetzt, welche bekanntlich
nach der Mitte Decembers gefeiert wurden. Dal-aus ist nun zwar
schlechterdings nicht zu 361111033οῐ1 dass das Gedicht in (161· Mitte
(163 1)0661111161·3 erst begolmen worden sei: Horaz konnte (1611
Grundstoek und Plan desselben sehon von Rom fertig mitbringeu
und nur zur formellen Vollendung und Ausfeilung desselben (110.
laudnt-he stille aufgesucht haben. Diess ist 11111 30 wahrscheinlieher
da Horaz nach V. 308 damals auf 36106111 Gute haute: (161111 Rauen
und Dichteu vern-agen sich bekanntlich nieht 36111· gut. Es ware
sogal· nothwendig anzunehmen, wofern V. 185 verbieten wiirde iiber
721, als‘das Aedilitiitsjahr Ag1·ippa7s‚ hinauszuriicken, was jfflloch
nieht der Fall‘ist. Denn (161· Dank (163 Volkes fiir (116 Leistungen
(163 Αο(11113 Agrippa, wie 61· 31611 111 (1011 plausus bei jedem &ffentli-
61100 Α1111101011 (103 Letzteren kundgibt, konnte ganz wohl 110011 ins
J. 722 hiniiberreichen, also auch in diesem Jahre noch scilieet ul plan-

sus quos sert Agyrippa feras ln gesagt werden. Nm· bis zum J. 723 ·

darf man jedenfalls nieht hinabsteigen: (101111. 1111 Fruhling dieses
Jahres zog Agrippa von Rom aus und 111 (1011 Krieg, wo er 316111101-
beeren iirntete iiber welehen 301116 Thatigkeit als Aedil (und von
dieser ist V. 180 011330111163311011 (116 Rode.) in (1611 Hintergrund trat
(Rhein. Mus. N. F. IV. S. 213). Andererseits aber wiire 63 61·-
wiinscht (110 Vollendung 1111(1 lIeransgabe (101· Satire nffigliehst kurz
nach der Saturnalienfeier ansetzen zu (hirson, weil 111 (11030111 Faue
(116 1111110116 1111(1 2611110110 Fiirbung der Einkleidung noch von be-
sonderer Frische. gewesen 3010 wtirdo3 und da lediglieh uichts 1111-
thigt iiber das Jahr 721 solbst hinauszugelnen , viehuehr (110 Anspie-
lung auf Agrippa's Aedilitat bei Annalnue dieses Jahros erst recht
nmtiviort erschoint, 30 (11111011 wir wohl sagen dass das Godieht ge-
gen (103 131010. (103 ,1011103 721 versasst und im December desselben
Jaln·0s‚ auf (10111 Landgute (103 1)1011ῒο1·3, zu Ende gebracht 11101 vnn
‹la Behufs (101· Hermu-<gabe nach Rom gesandt worden 361. was
Kirelmer I. S. 13 gegen (103 J. 721 einwendet‚ (1011 Umsang un-
30101· satire, ist 361100 (101011 (las Bishorigo. lwseitigt‚ 30 wenig 101
1101111000 gegen (116 Verschiebung 1113 10 (160 Anfang des J. 722 Wi-
‹lersprueh zu 0111011011 wiire. Abel· 03 selu-int als lniitte Kirchner aus-
301· Augen ,1101033011 (lass (110 Verlogung 10 (110 Saturnalienseier (10011

0111· [1061130110. 1·“1οί1011 131, (116 man 010111 30 110110 Wm-to 1101110011 (lars

(1033 01110 (1033101111 den Ansang der Satire 111 (110 zweito. lliilsto (103
December setzen 10113316. Wir kiinnen 03 (101101 nieht eben „wun-
‹hu-liele* 1110100 110110 fast allo (leleln'te. welche (110 (111101101οςἰο der
llorazisehen (10111011ίο 110101101οΗ haben unser Gmlicht —— (1. 11. 301110

