1ss Zweites Buch der Satiren.

moveris durch die Attraction der Modi in m' summosses iiber, witli-
rend snmmoveres der ohne rhetorische Emphase ausgesprocheneu
Form summovebis eutspreehen wiirdo. Der dem grieeh. Optativ
ἀπολοίμην entsprechende Conjunefiv {meream konnte von den iibri-
gen hypothetisehen Conjunetivon 1110111 11111. affieiert werden, so
dass ein inteream πῖ summom'sses sich eben so wohl bilden konnte
als ein peream si summovebiS.“ -—- dormire im Sinne des Horaz
stinkel-e XViederholung des von Trebatius durch quiescere ausge-
driiekten Begriffes, ³⁴) von Letzterem aber seherzhaft einen Augen-
bliek lang (vgl. V. 10) wiirtlich genommen. Vor Fsdgorungou aus
der viel spiiter'en Ep. II, 1, 112 f. warnt Sat. 1, (j7 122 f. Auch nicht
ganz zutreffend ist Cic. Tuse. IV, 19, 44: noctu anelmlabal in publiea
Th1‘121islocle3', quod somnum non capere posset, quaerentibusque respon-
deluat, Miltiadis tropaeis se e somno 01001111νὶκῆ — Dreimaliges
1)111·01180111110110οῃ als eine Art 111111101- zahl (ein paar Malo);
iiberdiess ist hier, wo scherzhast der Schein eines Geheimmittols 01·-
regt worden soll, (110 ungerade, und insbesoudere die (heilige)
Dreizahl, besonders 11111 1)1111Ζο. Vgl. Od. Ι, 28, 36. ΙΙΙ, 22, 3. Ep.
I, 1, 37. Ovid. Fast. IV, 315: let· capul irrorat ele. V, 435: terqew
manus puras fontana perlui! unda. Pers. ΙΙ, 15 f.: Tiberino in yztryile
meryis mane capul bis terque. Juv. VI, 523: {er matutino T iberi metyelur.
'l'ibulL 1, 2, 56. 3, 11. Virg. Cir. 371-—373 (numero Deus impare (lau-
det). Plaut. Pseud. 704 R. und 111 2111111113011 anderen Stollen (s. (110
Ausll. zu 11011 angos. und Seebodo, SchOIion zu 1101. I. 8.ss ff.), be-
Ι«11111015- Liv. XXII, 10, 7: ludi maym' voli aeris (recentis lm'ffl'nla tribus
millibus (ret-emis trifsinm trihus trifime.

V. S f. Starke Muskelbewogung. 11111011 gynmastischo 110111111-
gen und Schwinuneu zi”·³³²²*²), des Abonds ist (110 01110 Seite dos Mittels.
0111 2111·01011011(105 Quantum Woiu vor Sehlafongehon (110 audere
(daher irrigsnnmqm’, 1110111 ve). 111 beiden hat Trebatius 1¹]1·f:1.hrlmg‚
111111 1101110 sind aus seinom Charakter hornus angogebon: 1110810111-
]1011 1101· ersten Ilitlfte hoisst 01· slmliosissimus homo natandi 1101 (“1(·.
ad Fam. VII, 10 (von XVober zu uns. St. 111111110111011 „usn-erstan-
11011), 111111 vwonn 111. 22 1101 111ἒίεείςο Cicero von 01110111 (wlago 11111
111101 1)οἰ Trebatius domum bene polus seroque redierat, so ist durans
11111ἱ 11011 jiingcron und lebonslustigon Juriston , 1111 1101011010 (“ῑ1·. 111.
12 01110. 1110111111111111 zum Epikuroismus lwkiimpfon zu miisson glanbt,
11111 Sielwrhoit 0111 0111511100110111101· Schluss zu κ1011011.- Boi 110111
Angerodetou luiissvn wir uns, gomiiss 110111 1111111111113011011 (1111111111101
1101· satiro, als Antw‹·1·t 01110. κ11’1“11“0111110 odor abu-ohrondo (1011511110

*) 1111130110111111 Rae. Yon. V. p. ¹.) vorgloicht Ep. 11. ζ), 51 und Aosvln.
Malam. Soph. 00. h'. 581¹». (¹01. 330⁸. Tibull. 1, Ι, 18.

*²²45 ..1) n ι· m ἰν e: mm propter· pruritum scribendi, secl quau! dormire nequit
ev1¹r.s·11.s·l'a‹·i!. nl tempus· l‹·›·ul.‘· 1(11·(·111101· 1111 Nau-hias&

ΜΖ1) unt-l. Til». transn- cs. Od. 1, Η, S. 111, 12,1ἰ. 1(11·1·111101·, Naclnluss.

