ZWEITES BUCH.

Erste Satire.

 

Einleitung 37).

„Diess ist (101· (111110 sermon worin IIoraz von 51011 1111(1 seium·
Satire, im Vergloich mit seinom Vorgiiuger Lucilius, hundelt, 111101·
111 ganz anderer 1170150 als 111 (101· 11011011 1111(1 2011111011 (105 0151011
Buchs. In (101· viel-ten rechtfortigt 01· 501110 Gosinuungon 1111(1 Ab-
510111011 vor (10111 publicum als Ernourer (101· 11101115011011 Satira, 111
(101· 2011111011 rechtfvrtigt 01· sein (in (101· 111011011) {ibor Lucilius aus-
gesprocheues Urteil3 beide sind apologetisch und doen-infir. Dio
vorliegondo satire :lber 151 10111 humoristisch3 weit ontfernt sich aus
irgoud 01110 Solbstvortheidiguug eiuzulassen 50121 (101 Dichter (110
1111510112 5011101· 811111οι1 als 01110 volleudeto Thatsaeho vorans, fiir
(110. 01· (110501110 Borechtigung wie 011151 50111 νο1·ς;ἒ111ςο1· Lucilius 111
Anspruch uiuunt, Zu diesem 1301111ΐο 1101110111 01· sich (101 ν(11·11·011’-
11011011 Auskunft sich an einen namhaftouRechtsgelol11·ton‚ 1111(1 vm·-
zugswoise an (1011 hochangesehenen, (11111013011111011 und 5011012110-
11011(1011 C. Trebatius Testa, zu wenden und 11111 iiber 501110 10 0111-
110110. Βεΐυςιιίειη 211111 811111011501110111011 211 11111110 21121011011.
Das Ergebniss sitllt (101111 211 111101 1101(101·50111ςο11 Befriediguug aus.¹‘

„Der Gang (105 Dialogs 151 folgemler. Einos ,50111111οῐ1 Mor-
· gons k0111111tHo1-ati11s als (ss‘onsultor (s. zu Ῑ, 1, 9) 211 den] sehon 210111-

1101( bojahrtou l{.o‹·l1ts5.›;elol11-to11 Trebatius, um sich von ihm, 111 (101·
1101115011οη Vol-logonlwit woroin 01· (1111011 (110 widorsprechendon Ur„
10110 (105 1’111111(·1111151 iiber 501110 Satirou gosotzt zu 50111 vol-gibt, 11101(-
51011111011 (105 1101101 211 110011110111011(1011 Vorsahrens 50111011 Rath zu
0111111011. 1)(11· ,1111151 151111 111111 kurz und 1105111111111 vom 801110111011 1111
111111 0111111101111 111111 gogou 50111011 111110111 Drang 01110 angmnossmw
lJiiit, oder (110 Anwenduug 5011105 Talonts zum Proiso (105 5103101-
011011 Caesar und 5011101· Thaten (V. 1—12). Wie Horaz erkfflrt dass
501110 Κ1Ξί110 einer solchen Aufgahe 1110111 gewachson scien, ritth 01·
111111, 1101113510115 0110511195 11111·ςο1110110 ’1’11ςο11(1011 1111 1110(Ιο 211 01110-
11011 (V. 12—17). Horaz 210111 51011 aus (110501 Schling(¹ 11111. (10.1· Α111-
wort dass 01· 01110 passonde Gelogonlwit ‹lazu almvm-ton 11111550, 1111(1
'l‘rcbatius versichert (1(155 (11055 01110 viel 11055010 Aufgabe 5οἰ als (110
111005011οι1 11111 50111011 Satirvu zu 1012011 (V. 17—23).“

*³ Das mit Anfiihrungszeichen Vel-sehonc 151, 11111 einigcn Abkfirzungen,
(10111 Nachlass von Kirchner 0111110111111011.
nouum ςᾹτ. Π, ⁴2. 1

