 

Munorkungen zur zweiten 8111110. 53

0111 Doppelpunkt. So unleugbar das logis-cho Vorhztltniss das von
vordersatz 111111 Naehsatz ist (11701111 (111 — worth legem, 50 1111153
1011 (111 1101110111011 dass ota), 01101150 gewiss ist auch dass (110505
Verhffltniss nicht ausgoprz'igt ist, vielmehr fiir (1011 111010113011011
chck (vgl. zu 7, 109) 1)01(10, Satzthoilo ausoinandergologt und
selbstiindig gemacht sind; und daboi kann (Ias 1¹¹1·ag0z‹·ich(¹n ‹lazu
(11011011 die gestoigerto. Lebhaftigkoit (101· Darstelluug anzudeuton,
‹Ia-s 1⁷)oppolpunkt aher auf das vigontlich bestelwnde logischo Vor-
hiiltniss aufmerksam zu machon. Im Deutschon gronzen boidorloi
Ausdruckweison besonders nahe an oinander3 ng: Willst (111 11111
solgen, so unterlasse (11035, und: Willst (111 11111 fulgen? 30 1111101·-
lasse (11033. Auch 3. 11111011 zu 6, 50.

V. 99. Ι)01· handschriftliche Thatbostand, wie 01· (1111011 Κ11·011-
1101· dax-gelogt ist, gcbiotet as aufzunehmou, das auch sachlieh
allein das Passonde ist, da (101· laqueus (10011 01110 11031111111110 Summe
als Preis voraussotzt. Vgl. Bentley. Ebonso sprieht man hier zu
Laude von 01110111 „Batzo11st1-ick.⁴‘ Einen ungliicklichen Vel-such aes
zu vertheidigon hat (nach Fon.) 110110310113 Apitz p. 109 gemacht. ἢ
Ueber inqu it mit 111111031111111110111 Subjocte vgl..Ki1·ehner zu I, 3,
126. S. 126. vgl. zu I, 4, 78. Doeh 1511110111 zu leugnen dass im vor-
liegenden Falle (101 unmittelbar naehfolgende Name Τναιιςῑηε, wel-
01101 nur bei 01110111 ausgebildeten Interpunctionssystem —— wie 03
(110 Alton 1110111 hatten -—- von inquil sich 011110 Sehwiorigkeit 11011-
11011 111331, sowio die sonst clm-chaus 111 (101· Stella vmherrsehende
wirkliche Anrede, (110 Vorsuchung inquis aufzunehmen gross macht.

V. 100. Der Gedanko hat Aehnlichkeit mit Ep. I, 18, 28 f.
Die Ausdehnung des Gelu-auehs von vecci9 al auch auf (110 (beson-
ders aus Besitzungen an Grund und Boden gozogenen) Einkiinflo
von Privaten hat 3011011 Heindorf orwiosen. Zu den von diesem
nachgewiesenon Stollen fiigt Obbarius (Jahu's Jhbb. XL. S. 177)
mit Unrocht Liv. XXVIII, 39 (vectiffltl eoe [tyro eorum capimus: 11ἑί111-
11011 (110 resp. Sassemlinorwn), 11111 1100111 aber Cic. ad Att. XII, 19, l:
equidem iam nihil egyeo veeliqalilms (Ἰ parm> contentus esse possum.

V. 10⁴5. Die Schroibung einiger Hdseh„ woruntor (105 Bland.
antiquiss„ libi rectae ist in umhrsachcr Hinsicht bomorkonsworth.
Einmal wird dadureh Bentley's 0101! abgewiosen 1111(1 crunt gosichort,
von walchem Kirebnor (p. 151) 11111 nocht Iwhauptot dass 05 ‹hu-ch
den Sinn gesordert werdo: qnid si res adversae incidant? T ι( seilicet
unus eris cui semper (auch 111 allm- Zukunft) omnia prospere cedant! '
Sodann wird dadurch (110 117011101ςο tibi recte 5101101· gestent, welche
fiir -die Fiirbung (105 Το1105 und Sinnes 30 1)οκ0101111011(1 131 wie 3,
112: cum lovqo susle. Ep. ΙΙ, 3, 260: eum maana pondere und I, 20, 8:
quum plenus, sou-io (110 ontgogengesotzto 111 Sat. Ι, 1, ‘28 (wozu 5.
Kirclmcr). Donn nicht 1“(»1151Ξί11(11;1Γ (1115211101011011 501101111 (101· von
Bentley zu I, 11), 419 (unit-r Bvrusung auch aus Ι, 8, 50. II, 7, 35) auf-
gestolltc Gesiehtspunkt: amal Noster qteoticle'ccni sermonis inornalam

