Einleitung zur siehcnten Satire. 179

gegen (110 Abendseite (103 Lebens 11111, als ihre (101· Morgensonne
(101· Jugond zugekehrte Hiilfte. Allo diosc Hindeutungcn vereini-
gon sich in (101 Ζο11 11111 726—727, welche 1011 1111 Rhein. Mus. N. F.
lv. 8. 217 f. vox-geschlagen habe und womit ich mich 111 Ueberein-
stimmung finde mit Spohn, (101· das J. 726 aufstellte, und mit W. Ε.
Weber, 110101101- (Horatius etc. S. 193 f.) (110 satire in (1011 1)000111-
ber 726 sotzt. Auch Kirehner weicht davon nicht wesontlich ab,
indem er (011011 Ι. 8. 20) 310 fiir (110 1101101210 halt, versasst im
J. 725 ²). Da 1011 von ΙΙ, l erwiesen 211 haben glaube dass sie
1110111, wie Kirclmer voraussetzt, (110 101210 soi, so kann ich um so
cher (110 gegenwiirtige als (110 311ἓ11031νο1ῗ113310 bezeichnen, (110-
jonige 1111011 1110101101· Horaz sich (101 Gattung (101· Briefe zuwandte,
wozn in (101· ausgepriigt dialogischen IIaltnng (101· vol-lingenden
sannnt 11110111 stoisehon Τιι 11010113 0111 unverkennbarer Uebergang
enthalten ist3 nur dass 111 (1011 111-101011 (1111111 (101 Tu 211 einer ganz
bestimmten und befroundotvn Person wurde. Nach meiner Ansicht
ist Sat. II, 7 versasst nach allen andorn Satiren und kurz vor den
frtihesten Briefon, von welchen Ι, 2 n. 4 in Stimmung und Inhalt
(110 111οἰ510 Aehnlichkeit mit unserm· 8111110 haben· ΙΙΙ der Mitte
liegt (1111111 (110 Herausgabe (103 zweiton Bnehes (101 811111οη 1111(1 (101
Absehluss (101· ganzen Sammlung, welchen Ep. Ι, 4 zur Vorans-
setzung hat.

Dass Bentley nach Hdsch. (11880 Satira 11111 (101· Vorigen zu
Eineul Ganzen πνοι-1111111011 will wiirdo ich gar nicht erwiihnen, (111
1011 11101111101 genau so denke wie Weber (8. 462), 11Ξί11011 nieht 111
1101105101· Ζο11 Gelehrte 11110 bereehtigte Bewundornng Bentley's
auch auf diese 8011111110 11113ἀο1111011 211 1111133011 goglaubt.

Von specieller Literatur ist nur 211 0111111111οη D. Fr. Ηο1101301,
Praelusio critica, sistens earplicationem loci veoecclissimi in Hor. Sat. ΙΙ, 7

ul vitale pules. 1111110 1731. 4.

Anmerkungen zur 310110111011 8111110.

V. 1. Nach 3011101 Gewohnheit versetzt der Dichter 111111οη 111
(110 800110 111110111, welche XVebor 8. 461 g. E. (vgl. Mitseherlich
Rae. VI. p. 8) unseres Emchtens 11111 wahrseheinlichsten ansffihrt.
Donn das-s Ilm-az bis dahin laut geloson 01101 gesprochen 1111110, wie
Viele 111111011111011, konnen wir 1110111 glanblieh finden, (111 es etwas
Insipides an sich hat. Vieltneln· 11111 Davus das Olu- angelegt, ob

 

²⁸) Gegen Zumpt, der anf das J. 720 gerath, s. Rhein. Mus. a. a. O.
S. 2-10 f.
12*

