178 chiles Bueh der Satn-en.

geht dahin dass 011011 (101- Freie ein Sklave sei, niimlieh 0111 Sklave
seiner Leidensehaften und Liiste. Als Beispiele 30101101· werden
angeftihrt ellebreeherisehe Neigungen, dureh die man sich den
griissten Gefahren preisgebe (V. 46—71). Maneher, der sich in
dergleiehen nieht 01010331, thut 03 nur 003 Fureht (V. 72—74).
Aueh die Fureht maeht zum Sklavon (75—77); und wer Herr zu
sein meint ist daher in Waln-heit vielmehr Mitsklave und willenlos
wie eine Gliederpuppe (78—82). Frei ist nur der Weise (83—88).
Dessen Merkmale aber finden sich bei den gew611nliehen Mensehen
nieht, bei angeblieh Freien so wenig wie bei Sklaven: beide sind
unfrei‚ wenn auch in verschiedener lVeise und in (1011 Augen der
Welt verschieden angesehen. Der Herr ist im Innern, der amor,
(10.3· admirari, die gulositas (V. 88—103). Aueh die Folgen ihrer Feh-
101· bekommen beide gleieh sehr, wenn gleieh wiederum in auderet
Art, zu 11111100 (Υ. 104—109). Der vermeintlieh Freie betreibt das
81101110 ›·en nur in grb‘ssemm Massstabe als der sklave (V. 109—111).
Aueh 1103 Entlaufen konnnt bei Jenem vor, nur dass der w elehem
er entl {inst sein eigenes Ieh ist. Indem diess Davus mit besonderer
Anwendung auf 3011100 Herrn ausfiihrt reisst diesem (110 Geduld,
und 01· jagt (1011 unberufenen Mol-alprediger von (100000 (V. 112
-113).

Anspielungen aufZeitereignisse enthiilt die Satira nicht3 wir
sind daher hinsiehtlieh (101· Ὲ·1000 nach ihr-e1 Abfassun‹ ··3Ζο11ς
lediglieh auf inne-re Merkmale ‘umen lesen Dahin 101101·οῃ 10
013101· Reihe die vielfaehen Anlxl 10σο an friihere (1011101110.Βο-
sonders stark ist die Aehnliehkeit mit Sat. ΙΙ, 3 und daher wahr-
301101011011 dass sie durch einen Zeitramn einIger Jahre von dieser
getrennt ist3 minder auffallend die mit {ilteren Satiren, des ersten
Buehs, wie die Sehilderung des Priscus mit. (101· (103 Tigellius in
Ι, 33 V. 24 mit I, 1, 13 ff„ V. 46 ff. mit Sat. I, 2. Perner die {iusse-
ren und inneren Verhiiltnisse des Dichters. lViihrend 01· in II, 3
110011 auf 30111010 Gute baut, in ΙΙ, 6 damit zu Ende ist und vom
Landaufenthalt mit der lViirme einer junget] Liebe spricht und
nur wiinseht (1033 111111 sein Besitz zum vollen bleibenden Eigenthum
werden lnijge: so finden wir 111 11030101· Satiro (1011 1Ξ1111111011011 Stant
desselben 101131111111(100111131011 (Υ.118) und (1011 Dichter in 30

gnten 10111111ιιι33οιι (1033 (·1· (in (101 st 11111 31111( saw-unm hat (V.
31118010 [11111103 anlsgln ’01111 so zei,¹ *t (··1 sehon 31--11110 Spureu der
ΙΙ) [101--11011111ῐο iiber (110 (·1- 1⁴] p. l, 8 klagt, in (1(--1 Ι,01111011110111· 6κοἰῒ
dic 01· ,31011 80110111(11111 1-133011 011133 (Υ.·2 ’2111 ), (11111 Unbehagen
und (101- Υ 1 rstinnnnng welche V. 111 —115 an ihm getmlelt wird:
(103 Alles hat wallrlich 11101113 Jugendlichos 111111 11100111 03· wahr-
301101111101111033 zur Z‹·it 111130101· Satiro der Dichter (lie Bliitozoit
(103 1 (111113 1111111131011 hat, in (len Manuos·= *alu-on 3011011 einiger·
1111133011 1·01··6·οιἰῖ(·κῐ is't. Mag (··1 auch noc'h 111 111· ·11 1)1-=‹1=ssigo 0 31111011
so 1111·ιί (3 (10011 neit 01111-ῠ1101-011 31151101Ηο1 ’.’·111( il sein, 1110 Abhang

