22ss

sarsit und fuit verwechselt Ι, 6, 13.

snit mit part. pass. I, 6, 13.

suit qai mit Indie. oder Conjunct.
(Praes. od. Praet.) Ι, 6, 4.

Fundanius I, 10, 40. II, 8. S. 204.

Fundi I. 5, 34.

fune lamo laborare II, 7, 20.

funera Ι. 6. 42. S. 227.

Fiinfsilbiges W'ort am Schlusse des
Hexameters Ι, 1, 100.

sar I. 4, 4.

Furiae ΙΙ, 3, 135.

Furien Ι, 8, 33. S. 284.

furiosus· unter Curatel ΙΙ, 3. 217.

Fen-fus Bibaculus, Einl. 1,10. S. 326 f.
329. 331 f. und Il, 5, 40.

Furniz‘ Ι, 10. 86. S. 374.

fartam Ι, 3, 122. mit frustum ver—
wechselt ΙΙ, 4, 79.

G.

Galba Ι, 2. 46.

Galli I. ἱ), 121.

gallicinium I, 1, 10,

Gallier. Feldziige gegen sie unter
Octavian. Einl. zu ΙΙ, 1. S. 6. 8.

Gang eharakteristisoh Ι, 3, 10.

(iaryonius Ι. 2. 27.

{sarrire I, 10, 42.

· Gattung nach einem Exemplare ge—

nannt ΙΙ, 7, 36.

Gebetsformen ΙΙ, 6, 6. 20.

681111111ςο 111 den Strassen Rom's ΙΙ,
5, 94.

Gegensatze der Personen ohne Pro-
nomen ausgedriickt Il, 3, 212.

Geldgeschiifte 111 Rom ΙΙ, 3, 69 f. S.
79 f.

ssenelrioe ΙΙ, 3. 133.

Genitiv der Eigenschaft bei ciuem
Appellativ Ι, Ι, 33. Ausgedelmter
Genitivgebrauch 1, 10. 21. S. 343.

Genitrz‘m oder Genetrioee ΙΙ, 3, 133.

,aenas pel-simlich 1. 5, 54. vgl. ‹5.1·2]·:.

({ospriichsgegenstande 11, 6. 44.

(Hadiatorcnkiimpse 1, 7. 20. atu-tumt-
nwntum ΙΙ, 7, 58.

ulans 1.:3, 100.

Gnatia Ι, ἵ), 98.

,astratus 111111 natus S. m·- 1. 1. 823. 2. 21.
13, 113. 11. 2, 115. 3, 169. 199. 30-1.
5), 2⁸. 2³1.

(irat-vi 111111 timii I. 10, 315 cr.

(ln-sivisnwn 1. 2. 79. (1,72ἷ. S. 2:31 9,
11. 11. ἵ) m),

(st-aphinm 11. 1. 39. S. 2’1.

Regisner.

Griechische Namensformen II, 3, 254.
‚quitus Ι,6. 118.

H.

Ham-toilette bei den Rihnern 1,3,30.

habena z scutica Ι, 3, 119,

habel hoc Ι, 3 3.

haerere I. 3, 32.

Hagyna I, 3, 40.

ΗΞὶῃιΙε emporstreeken ΙΙ. 5, 97.

haud und haut Ι, 1, 35 11. 4, 8 er.

Heizung Ι, 5. 80.

Hekate 1. 8. 33.

Hellodorzcs Ι, 5, 2.

Herculis pars 11, 6, 13.

Hermoyenes, s. szellius.

herus und erus Il, 3, 265 und 8, 16.
43 ον.

Heulen bei der Anrufung von Unter-
weltsgssttern l, 8, 25.

Hiatus 1, 1, 108. in der Thesis ΙΙ, 2,
28. am Anfaug des zweiten Fusses
ΙΙ, 3, 137.

hic· von der ersten Person Ι, 9, 47.
auf das r‘ziumlich Entferntere sich
beziehend II, 2. 36.

late: idcirco Ι, l, -16 3, 93. 4, 9. 6, 41.

Homer Odyss. XX, 347 zu II, 3, 72.

honos und honor I, (3, 83 er.

Horaz’ Aeusseres Ι, 3. S. 88 f. liebt
den Schlaf 11, 6, 61. S. 164. Verhfflt-
niss zu Octavian, Einl. zu 11. 1.
S. 2 f. 7. Einl. zu 11. 5. S. 129.
mit Sabinum beschenkt ΙΙ, 3. S. 63 f.
6. S. 149 f. bei Maecenas 11.6‚3:3.
7. 33. schreiberamt II. 6, 36 Βο-
fiihigung zu historischen Stoffenll,
l, 12. S. 171'. liebt heitere Schliisse
Ι, Ι, 120. 11.3, 326. Ueberrasclmn-
gen ΙΙ, 2. 89 ff. 3. S. 60. sein Hu-
mor 11.3. 5130. 3‚33. Einmischung
selues Frteils 11.:3.27. S. 74. ironic
11. 3, 33. nimmt seino- Figuren aus
Cicero's Briesen. niul. zu ΙΙ, 1. 3.
8133. 11.‚-1. S. 116. als Fabulist.
11, 6. S. 146 f. Vorhiiltniss zum Stoi-
cismus, Einl. zu ΙΙ, 7. S. 175 f. Re·
ligiiise Ansichten 1. 5, 101.

Hornzstellvn behandelt: Sat. 1. 5.
97 f. zu 11. 7. 1-1. Sat. 1. 9. 4⁸
21111‚1.7 (8.15). Ep. 1. 19,10 zu
11. 3 212. Ep. I. 20, ⁴ zu ΙΙ, 5 ⁴23.
Ep. 1, 20. 19 zu 11. ³, 10 Amn. ΕΙ).
11.ῑ1.ἔῐ·.)8 zu 11 1. 7 (S. 1511111111
(1.1 111, κ, ιι zu 11. ςι. S. m.

