Einleitung zur 3661131611 satire. 145

Dichters fortwfflwend (161· Mittclpunkt bleibt. Gegeniiber von Mae-
cenas hat (116 1)31·16811118 (163 1116111613 (1611 Sinn 611161 Danksagung‚
indem erst durch (1633611 Geschenk, das Sabinum, fiir ihu die 11Ιὸ8-
lichkeit gewnrden ist seinem 1111161611 Zuge nach Iiindlicher Ruhe
und Unabhfingigkeit Folge zu lcisten3 1-1611616111 311611 will der Dich-
ter zugleich sich boi Maecenas dariiber rechtfertigen dass er so oft
3113 (161· Hauptstadt und aus seiner Gesellschaft weg sich auf das
Land zuriickzieht. Fur das grosse Publikum aber war aus (116361
Darlegung zu 611111611111611 wie Unrecht 63 habe (161· Stellung des
Dichters bei Maecenas irgend welche politische Bedeutung 1161211-
111633611 1111(1 11111 (1633113111 mit Zumutungen oder Neid zu verfolgen,
wiihrend (10611 111111 11111 politischen Einfluss und stiidtische Angele-
86111ιοί1611 63 831 1116111 211 1111111 361, 1111(1 36111 Verhiiltniss zu Maece-
nas lediglich persiinliche und 863611186 Natus 311 sich trage. Diese
Auseinandersetzung 3611161· Grundsiitzo 1ὀ1 61116111 engeren und wei-
teren Kreise ist der chck des vorliegendcn Gedichtes. Dabei
weiss aber der Dichter dem Bcsonderen 1111(1Ρ61·30“1111611611 durch (116
Bedeutsamkeit 3611161· Β611311(1111118 den Werth eines allgemein Gul-
tigen zu geben. Den Massstab der juvenalischen satire und (163
11611ῒί8611 Begriffes dieser Gattung anlogend 111ἱί3316 man unser Stiick
die Kehrseite (161· Satire, eine Idylle, nennen3 das Wahre aber
ist dass im Geiste (163 Dichters bcide Richtungen 11118611611111 111 ein<
ander liegen, und daher (161· freie Erguss 3611161 Gedanken und
Geffihle —- was (116 Satura auch 1161 ihm noch ist — bald mehr (116-
3611 bald vorherrschend jenen YVeg einschliigt. vgl. zu V. 17. S. 152.

Mit dem Ausdrucke dankbarer Zufriedenheit fiber Umfang
und Beschaffenheit seines lffiullichen Β6311263 1168111111 (161 Dichter
(V-1—15). Die durch diesen Β63112 8611011116116 Musse, k‹·51·perliehe
und 86131186 Gesundheit und Frische will (161· Dichter benfitzen zum
Preise des Landlcbens (V. 16—19), was 61· 2116131 auf negativem
WVege thut7 durch Darstellung (161 manchfachen Beschwerden und
Unannehmliehkoiton welche (161· Aufenthalt 111 (161 Hauptstadt fiir
ihn hat (V. ‘mk—58). Bei Aufziihlung ‹lm-selben folgt-er dem Gange
des natiirlichen Tages und der Geschfifto welche (1633611 6111261116
Α1)3611111116 fiir ihn mit sich 111-1118611. Mit (16111 Morgcn beginnt er:
Geschfifte vor Gericht, auf (16111 Markte (V. :zo—26). &Viderwiirtig-
keiten (163 Riickwcgs von da (V. 27—31). Ankunft bei Maecenas,
wo aber 3611161· 111111(1611 fromdartige Gesehiifte warton (V. 32—39)‚
zum 81033611 Τ116116 Folgen und Beweise (161 11118611 Vorstellungen
welche iiber (1611 cigentlichen Cbarakter seines Verhfiltnisses zu
Maecenas verbreitet sind, (131161 (161 Dichter dieses 6113111611 (V. 40
—58). Alles (11633 wirkt zusammen um ihm (116 Hauptstadt zu ver-
leiden und 361116 Sohnsucht nach (16111 Landleben zu woekon (V. 59).
Mit diesem Gedanken ist (161· Uebergang gemacht zu der positi-
ven Schilderung seinos Laudanfonthaltes und 2118161611 (163 Dich-
ters Verhalten und Stimmung dazu ausgesprochon, und (116 Τ011-

nonum sm. 11, 2. 10

