224

Register.

Conjunctiv hypothetisch Ι, 9, 54. in denique Ι, 1, 106.

Relativsatzen ΙΙ, 4, 2. 87. 8, 53.
coniunoe und conium II, 5, 31 u. 7, 46 er,
consilium eines Priitors Ι, 7, 23.
continuare dapes ΙΙ, 6, 108.
contra respondere II, 3, 233.
conventus, Bedeutungen Ι, 7, 22. S. 263.
Coordination zweier Satztheile II,

6, 48 f. ‘
Copula ausgelassen Ι. 3. S. 101 M.
Corinthium aes ΙΙ, 3, 20.
cornua figiirlich I, 4, 34.
corpus curare II, 5, 38.
cothurnus Ι, 5, 64.

Cratinus, Ι, 4. S. 140.

eredo, Stellung ΙΙ, 7, 88.
crepare II, 3, 33.

crepidae I, 3, 128.

Crispinus I, l, 120. S. ⁶24.
crudus I, 5, 49.

crustula Ι, 1, 26.

cubare Ι, 9, 18.

cuculum clamare I, 7, 31.
cuculus und cucullus Ι, 7, 31 er.
eum Priiposition oder (¹011junction ἱ)

Ι, 3, 70. eum anulis ΙΙ, 7, 8.
camera I, l, 53.
cunnus fiir mulier Ι, 3, 107.
Cupiennius I, ¹2, 36-
cura, curator teclmiseh ΙΙ. 3, 217.
curlus muln-s· I, 6, 104.
curli Iudaei I, 9, 70.
custodes der Frauen I, 2, 98.
entis st. corpus ΙΙ, 5, 38.
cyathus 1, 1, 54. vgl. (5, 117.
Cytheris I, 2, 55 mit Anm. S. 719.

D.
dn ΙΙ, 8, 4.

Daker, Kiimpse der Rumor mit ihnen,

ΙΙ, 6. S. 1-17 f.

⁶ damnatus (lure ΙΙ, 3, 86.

damnose ΙΙ, 8. 34.

decem. rund und technisch ΙΙ, 3, 09 f.
S. 78.

Decii Ι, ι’», 20,

deducere 1, 9, 59. versum 11, 1, »1.

deesse εἰμί 1, Δ1, 131. vgl. 9, 5⁴3. ΙΙ,

1,17 (S 19).

tlrqusere und diffingere Ι, 111, 37. S,
Ι ΓἿ Α -

'l‘,)}¹·¹)’'-ll(¹.¹¹·vx{l¹ld diffundere ΙΙ, 2, 58.

cla-in und tle-hin(- Ι, 5, 97rr. ιιιιιΙ deinde

1,‹·›, ιε) cr.
Herm-(rins 1, 10, 17. δ’. 33¹.)-
ale-missu..- lmnm, 1, 3 S, 11111,

depellere und propellere I, 2, 6.

deprendo und deprehendo Ι, 2, 134 er.
4, 114 cr. ΙΙ, 7, 43 er. vgl. reprendo.

derisor II, 6, 54.

destringere und distr. II, l, 41.

deter und tueler verwechselt Ι, 3,
107 cr. 5, 7.

dicere II, 3, 5.

Dichten verglichen mit XVeben 11. 3. 2.

(lies Iovis ΙΙ, 3, 291. S. 109.

diffindere ΙΙ, l, 79.

diffindo und clis'finyo II, l, 79.

(Iilfinyo ιι. definyo I, 10, 37. S. :352 n.M.

diffundere und defundere 11, 2, 58.

Dii von Hoohstehenden ΙΙ, 13, 52.

Dilogie II, 5, 59. S. 137 f.

discinctus Ι, 2, 25. S. 38.

discribere techniseh ΙΙ, 3, 69 f. S. 80.

distringere und deslr. II, l, 41.

dividere ΙΙ, 8, 78.

divinus prophetisch I, 9, 30. S. 3o3.

doetus Ι, 9, 7. ΙΙ, 7, 13.

donat S. v. a. donator est II, 5, 60.

Donnerstag ΙΙ, 3, 291. S. 109.

Doppelbezielmng eines Attribnts 1,
2, 123. S. 73. vgl. 4, 92. 110. ΙΙ,
2, 109. 7, 68.

Uoppelconsonant keiue Positionslzin-
ge bewirkend 1, 2, 30. 11. 2, 313.

Doppelsinn Ι, 1, 97.

Doppeltsehen Betrunkener ΙΙ, 1, 25.

dormire in lucem ΙΙ, 6, 01. S. 103.

‹lt-amatisierende l)a1·stelhmg Ι, 2, 92
und S. 290.

Dreizahl ΙΙ, l, 7. S. 16.

ducere carmen Ι, 10, 44. vgl. ΙΙ, 1, 4.

ducere und inducere I, 2, 88.

dulcis amicus I, 3, 69-

dumtaxat ΙΙ, «3, 42 er.

durus und dirus 1, 2, 11.

Ε.

eeleinns Ι, 11, 117.

eequis ΙΙ, 7, 3-1 er.

edietum praetorium ΙΙ, 1, 81 (S. 32).

Byrria Ι, 2, 126.

enen ιι. Ιιείι lwn Ι, 3, 6ss ιι. ΙΙ, 3, moer.

1’1'11 und heia ΙΙ, (¹), 23 (Ψ,

eiicere Ῑ, 8, 8.

1·Σίιιεί11)ἰ,ι,ῐθ worte mn Sehluss dos ne-
xnmetcrs Ι, 2, 131 s. wo in 'rhosi
verkiirzt 1, 9, 3⁸, nieht olidiort 11,
2, 28.

rlcmvnln 1, 1, 211.

νΙιζιμι, eripio, erm» Ι, 1, 25.

