Eiuleitung zur dritten satire. 59

tungsweisc 111150105 chichtes 11311011 wenn man den Zweck des-
selben in der Darstellung einer 501011011 Figur aufgvhen 1355011 1101110.
VVozu ware es in (11050111 133110 (1355 Hui-az 51011 311550111105511011 (110,-
5011 einen 51015011011 Satz 3051131111οῬ Noch viel weuiger aher 111111-
nen wir die VVendung billigen welche Fr. Jacob (im Liibeeker Pro-
gramm von 1841, S. 16 f.) jener Auffassung gegeben hat. Er legt
11ἓὶ11111011 0111 Hauptgewicht auf (110 „burleske Aehnlichkeit zwischen
einem Arctalogen und einem Satirikcr, und dass Damasippus wie
Horaz, Horaz wenigstens nach Aussage seiner Feinde, durch (135-
selbe pis—aller jener zur Arctalogie, dieser zur Satire gck‹›uuucn
sind: jener durch einen Bankerot an der Besso, dieser durch einen
Baukeret seiner Partei auf dem Schlachtfel‹le.“ „Diese Aehnlieh-
keit lag 50113110 . . . dass es 11101111Υ1111(101· 11011111011 kann wenn einer
der Gegner sie aut'gegriffen und bitter genug deniselben, 311011 111
seinem Verhtfiltnisse zu Macen, νοις-0111111011 hatte. Jotzt nun konnte
Horaz nichts Geseheideres 1111111 315 51011 5011151 11011011 (1011 Α101310-
gen stellen und Freund und Feind einzuladen 5011151 (1011 Umor-
schicd zwischen beiden zu finden. Diess thut er indem 01· (1011 11131111-
schreierischen Declmnator lVahres und Falsehes , Ernst und 'shor-
heit, in der lustigsten Vermengung mit gleiehem Pathos morali—
501101· Entrstsstmg, ohne innere Wahrheit daherreden 151551.“ Wei-
terhin (S. 17) hringt Jacob (1311111. sogal· Sat. I, ὃ, 63 f. 111 Zusam-
menhang: wie Horaz (1011 Mssicenas 11131101111131 (unwissentlich) stin-t
und ihm lastig wird, 5ο hier Damasippus (10111 usu-az, ——- wehei 31101·
der wesentliche Unterschied 110510111 dass jener 05 arglos thut, hei
diesem aber es Ausfluss seiner Selbstiil·erhehung und 5011105 Bekeh-
rnngseifers und System, wo nicht Profession 151, dass (1011 es 315
Naivitat entschuldigt wird, hier die Eigenschaft der Zudringlichkeit
uugemindert 1105101100 11101111. 1)10 ganzo Auffassungsweise aher 01·-
weist 51011 durch Vei-gleichung von Sat. I, 3 1111(1 II, 7 als uurich-
tig, sofern es auch (1011 (110 Ssttze sind um welche 05 zu 1111111 ist,
1110111 (110 wechselnden Personen (10101 durch welche sie vorgetra-
gen werden. Aueh 151 (135 was Eigontlmmlichkoit der Aretalogen
sein soll 111 wahrhoit viehnehr Manior der Stoikor 5011151, 11111 zum
Theil etwas karikiert, und endlich ist zu sagon dass wer 50 110-
sclnriiukt war 11111 (110 Haudhahung der nationalrfjmischou Satura
mit dem Treihen der Aretalogen zn vorwechsoln‚ der einer Aul-
wort nieht wiirdig war, wie denn auch 11115010 831110 nirgends eine
Antwort (110-311Γο3111311.

Die Ein kloidu ng hat 1113110110 Λο111111011κο11 11111 der von 11,7.
Diessmal 151 (110 Fictism dass der hankhriichige Kunstenthusiast und
Kunsthiimllor, numnehrige 5101501ιο 'l‘ugeudprediger [unius Dama -
sippus (1011 Ilei-az auf 50111010 Landgute , wnhin sich der Dichter
von den Saturnalion 3115 (101 Hauptstadt zuriickgezugem um 50111011
Studien und der Poesie zu leben, {ihm-falle und mit Vorwiirfen iiber
501110 U11th÷itigkcit iiherha'ufe. Nach der Berechtigung zu ciuem

