Anmorkungen zur ‹lrilten Sauro. 95

durch welehen Buttmann's Untersuehung (im Lexilogus Ι. S. 191 ff.)
auf schiitzbarc 1Υο130 ergiinzt werdo.. —-- Dio Assnnanz (101· 801111133-
worte in (1011 vicl· Vorsen 198-201 ist 011110 Zweifol zusiillig.

V. 201. Von (1011 Interpunetionsweison ist (110 110111(101·1’”30110
und bosonders W. E. Weber S. 341 erwiosen hat. Feruor Quorsum
insanus) Quid enim 11. 3. w. verthoidigt Bothe p. 80 folgendermassen:
Verba Q. i. sunl Ayamemnom's, quaerentis quonam modo ipse videatur in— ·
sanus. Cui aller 3ἱο respondet ut Aiacem minus insaniisse quam Ayanu‘m-
nonem oslendal. Refer-endum autem insanus (ul praemessum serva 3.
Aber abgesehen von (101· Unel-weisbarkeit 01003 30101101] Gobrau-
ches von quorsum, weleheu Bothe. selbst nur durch Borufung aus
Quintilians variis 2›‹rb2·s el fissuris fcffllirisszme (111(101· zu stiitzen 110133,
scheint 03 ·111011 dass in (1103( 111 1 alle (110 nieht fehlen (111111080-
mit 1110111111111 i1b1ig qumsum als solbstimdige Frage zu 0011111011,
301131 10111(νο 01101·110101131ἔ11111ἰςος (101111 let-atero Diff·e1enz 30110101
nicht erhebblich, da auch 011110. Ζο1011011 (101· Aposiopese dio. Frage
(10.1· Ergiinznng bediu-stig ist. In dieser Boziehung scheint unten 7,
21 (1011 WVog zu zoigen, wie 1101 Tor. Ad. I, 2, 20 quorsum isluc? ge-
setzt ist, wo Donat anmerkt: deest pertinet aul dicis (Bothe p. 80).
Ιι11 Sinna (103 Agamemnon wird es als 0111 {irgerliehes und halb (11·0-
11001103 Auffahron zu sussen sein: was soll das 110133011Ῥ W‹›1·aus
abor (101· Gegonrodner unc-ingesehiichtert ausfiihrt (lass das Beneh-
10011 (103 Aias zur Zeit als 01· fiir toll galt lmineswegs 30 ausfallend
gewesen sei dass das von Aganwmnon (in Aulis) ‹lamit nicht parall-
elisiort worden kasnnte. Auf (110303 Recht (101· Vergleichung 110-
7110111 31011 enim. Agamemnon's Vorwahrung dagogen enthsstlt daun
V. 205 ff.

V. 208. Boi dieser sehwierigen 810110 fragt 03 31011 2100101131
ob veris zu 103011 ist 01101· veri. Das Erstore stiitzt 31011 haupt-
3Ξὶ01111011 aus (1011 Blaud. l, a. Cruquius bemorkt niimlieh: Cvdeoe unli-
quissimus Blandin. habel speci 03 alias veris, cum hac (0111010001ιο.-
emurarias verilali. Equidem Blaml. codicis lectionem lypis mandari
maluissem, propler veluslalem , sed 3 ΙιἸΙονα nmiuseula ademta sequenti ‹li-
01101ιί adscripta 01 a! praecedaenli. In anlidiam» 3 aperle est 01 usum So
[1011011101 auch Lambin v on 3( 111001 cod. 'l (11·1103. (Nr. 6 1101 Kirchnor)
01· 1111110 (110 (11033οε species veritali dmmnlms 1111·,10008010011111οὲξ
hat scbm I ambin Ep. I, 16, 20 und ΙΙ, l , 240 angofiihrt und ,310 so
erkliirt: qui species alias veris, i. 0. (ι veris differ-enies seu non veras, 01
praelae'rea sceleris tumultu permistas , i. 0. cum ,3001ον0 coniunctas, vapiae‘!
commotus habendus 031. Ε110030 Orelli (1301011010 l)ill‹‘nl›urgs=r‚ ])iin-
tzer V. S. 259 und in 301001· zwoiton Ausgabc auch Kriigm· s‹›lg‹·n):
falsas 01 confusas ea mentis aquatione 0( eantur-halimo quae facillime re!
ατ] seelera eonmn‘umula 7103 abripit. los ist, koin Zw‹·iss·l «lass (11030, 1103-
art diplomatisch und spraclnlieh vnllkommon nu'iglieh und 11030011-
tigt ist7 wiewohl (1ἰο Vorgloichung vnn 7, 81 aus die Variante reris

