90 Zweitcs Buch (101· 31111100.

V. 156. Apitz p.116 kommt wieder auf emittm zuriick5 &tntae
131 aber 3011011 (11110111 das allein Riehtige weil, wie Orelli belner‚kt
(1113 ple'scmaiium, als 30101103, vom Α1Ζ10 ὃ1110111 ςο1ς11111ᾈ1 30101010 3011131
bol-citet 131. D’avon abgesehon 131 03 (101· Hast (103 Fragers ganz
entsprechend dass er au (1113 10121170111113303111130110 ankniipft. —
Ocius-§ibus ist gegen (1113 Glossem octo assibus 3011011 von Bentley
festgestollt. Will man aher 111 dem Pluralis etwas 1170110103 finden
als (1011 111001100101011 Spraehgebrauch (103 gewfflussielmn Lebens,
30 1115111110 03 wohl nur (11033 30111 (11133 alle 3010110 1)(»3011 ὅ Α330
kostel] ‚ (11033 also (101· gewiihnliche Preis 301.

V. 157. Den Vel-theidigern (103 (1111·011 (110 Η(13011. ganz fiber-
wiegond. begiinstigten que 11111 31011 1111011 Apitz p. 116 f. ljcigesellt,
und man sollte (110 Saehe nach (10111 von Heindorf und Orelli Ge-
31181011 fiir abgemaeht 11111100 (11111011. 1)10 Umstellung von que z. B.
auch V. 130. Mit Unrecht hat iibrigens Diintzer U. S. 352 (110 Α11310-
gung vnn Cruquius (si non furtis et rapinis lter-edum, profeclo 090 morbo,
i. e. morbi cin-alione, tolus exlmurior) wioderaufgefrischt (,,(111 willst
011011 bewahren gegeu Raub (103 Erben, abor 30 (11133 (111 durch (110
Heilung (101· Krankhcit. 1111011 1·1111110.1’31“); (101111 morbo perire wird
kein Mense-h vom finanziellen Ruin durch 01110 Cur sagon und ver-
31011011; :luch 10113310 (1111111 morbus und furta in umgckohrtcr Ord-
nung 31011011, 1111(1 (11133 (101· Gcizhals 1101101· furtis rapinisque sich rui-

11101011 11133011 wollto 1113 durch (110 (1011103100 — wo 01· (10011 etwas
’ von 30111010 Gelda 1111110 —— 131 psychologiseh undenkbar. Vielmchr

010101 (101· (101Ζ111113ε wcnn 1011 01111 (10011 01100111 perii-c 011133, 30 will
ich 03 1101101· morbo 1113 furtim (101111 (101· Aorger iiber (11030 lente-ru
wiirdc 11111 das Lehen kosten.

V. 1151} wird auch von Apitz p. 117 11011113111111101, iudom dieser
03 fiir nu‘iglich 111111 (11133 Jmnaud, caussam (1101010111- rationem) m:-
9000103 Crateri desiderans, (1003011100 11113 Ep. 1, (i, 28 heriiborgonom-
111011 habe. Abor 111 (11130101 Stella 131 (101· Vcrs keinenfalls 0111110111·-
11011; (101111 03 ist weder solbstvorstiindlich (11133 olor 11011’011“011(10
Kranke 0111 anderes Lcidojl hat, 110011 ὲξο311111010 (101· 1’111·1111011310113
zum Folgondou (1001 Dichter iiber (110 positive 80110 hinwogzugohon.
Wssiro (1111101- (110 Τ111113110110 (101· 1Υ1011(·1·11011111;.,»· 010 (110011 zm· Vm·—
wvrfunfg, 30 10113310 man 3ἰο mit li. 1⁴¹. ,1101101100 ,110800 ΕΙ». Ι, (ἰ, 28
gvltvnd 0111011011. Aber ,ῐοιιυ1001001000Γ ist iilwrhuupt 010111 zuzu-
ἶ«1011011. Ilm-az wird 30 wvnig 1113· .Ῐο110 ‚Paul 1001 11011010 110010, sich
viv} (11111ιί1 bosan-st 11111100 30100 vigonem 111-11011011 11101101· zu 103011,
111111 su konntu 03 ihm 30111· 1010111 1100000011 dass vr, wvnu 01· nach
,11111100 111 010010 11111(·1·μ·001·11110100 1ἰιιιΙ<10 10 «las (1010130 011103
stulu-ron Godankvns hinvingvrivth, unwillkiirlich 1111011 11101101· (1011
0101011011 1103111001( fiir (1003(-11ινιι 0011110ιο1110. Das Einzohw lw-
1101101111 so ist ιι nl nicht >0 ’1,11 νυν-31011011 als oh (101· Λνκί mit 3011101
Ι)ἰ;1;;·0030 mim-lum zwvi 30 110101·υ«,;·(·ιιοιι κ1·11111(11οἰ1011 301111101κο0
11 111-110, 3011110111 8101110103 11011Ξί11 sich 3011131 (110 wahl zwisehou

 

