130 Zweites Buch der Satircn.

Anmerkungen zur fiinften Satire.

V. 9. missis ambagsibzcs verbinden (110 Scholien, Haberfeldt‚
Herbst, Orelli u. A. mit (accipe. Die von Heindorf hiegegen geltend
gemaehte WVortstellung sucht Orelli durch Od. IV, 12, ⁶26 zu 0111-
krinften, wo aber (101· Fall 0111 ganz 311(]01·01· ist, indem (Ιιιηι licet
in das eine grammatisehe Einheit bildende nigrorum iynimn memor
misce 311 beliebiger stelle 'eingeschoben werden kann, da 05 zum
Ganzen gelliirt3 abgesehen davon (1355 von (1011 Freiheiten 011105
lyrisehen Gedichtes 1110111 011110 Weitores auf 01110 satire sich fol-
gern 13551. Α11011 1131 Weber, Sat. S. 403, riehtig bemerkt dass miss.
amb. accipe vielmehr bedeuten wiirde: 111100 so (1355 (111 (in Bezug auf
(135 Α1111ὅ1·011) alle ambayes bei Seite l'a'ssest. Wiistemann und Diintzer
fassen 05 315 501051311ᾶ1ςο11 Zwischensatz, ut (cmbccsses millam , (13 (10111
Tiresias, weleher nach V. l mit Odysseus sehon vicl gosprochen
habe, (110 Zeit kurz zugomossen sei (Wfistemann). Aber von einer
Eilfertigkeit des Tiresias ist vor V. 109 lediglieh Niehts zu entde-
cken3 und eine Versuchung ‹anbaqes zu macheu war fiir Tiresias
um so weniger vorhanden da Odysseus, wie Weber gleichfalls
bomerkt hat, selbst auch 50111· gerade auf sein Ζ101 losgegangen
war. Ueberdiess erregt auch bei dieser Auffassung (110 Stollung
(101· Worte Bodenken. Dureh (11050 wird eiuzig bogiinstigt (110.
von Heindorf, 11701100, Kriiger gewiihlte Beziehung auf horres. 1110-
1101 ist (101· Umweg iiber te horrere dieis nieht 011111131 nathig, 11·οΙ-
011011 iibrigeus VViistemann, nachdcm 01· dafiin (1011 0100001115011011
(1011033011 angofiihrt 113110, 1110111 danubem 1111· 1111131011115011 00κ1Ξ10011
(1110110, horrere bezoiehnet das Gofiihl (105 lem-ror auch 315 gestus·
500105, und ambagses wird 1110111 11105 von XVorton gefflaueht, sondern
auch von Handlungen, wie 1101 Liv. IX, ll g. E. Pontius (135 (1355
Postumius (1011 1·ϋ11115011011 Fetialen mit (10111 Kuie gestossen (11101)ηο-
ris dianas ambayes 11011111. Die Worte hosagen: weil (111 (101111 also
einen ungokiinstolton herzlichen Abschou vor (10111 Αι·11150111 hogst.

V. 10. Dom 8003011111155513οκ011 Ovidius, 315 01· 1111100 (1011
Aufmerksamkoitm fiir (1ἰο 6401101110. 311011 (110 Zusondung 011105 Kram-
nwtsvogols auffuhrto (quin eliam turdoque lim-t missuque columba Te· nu·-
morem dmnimw lt’slifieere luae, A. A. 11, 2⁶9 tl), 1101 (100 Ζιι53111111011-
hang 0111 111 walchem 110037, (101150111011 Vogel olwviilnlt, und 00 siigto
(131100 (lio Vcrwahrung vin: lurpe'h'r ms a‘mt'lut· spes mortis 01 orba 50-
neclus. Alc peream! prr quos numm-11 crimen habent! (ib. 271 s.)

V. 11. 110111(1(11·1”.·,Ι &tritula-n gogvn (110 Erkliirung (105 privum
durch strunium begu-viso 1011 nicht 000111. 1Υο1111 (11050 Bodoutung nicht
00100151Ῑο11 ist, 50 kann (11055 50111011 (1011101 (130111 11311011 ‹las-s (135
Wurt uberhaupt (101· filu-ron Spruvhv nngvlu'irt mul 111 (1011 :1111' uns
gulzounnvnvn S‹·ln·istw‹=1·kun (131100 5011011 151, svium· (1 rundluuloutung

