4 Zweites Buch der Satiren.

Menseh und Dichter, Jena 1844) S. 175 f. (mit der Modifieation:
„genauer gesagt, 725 auf 726“), wngegen Orelli in 30111011 ver-
30111011011011 Ausgaben bald 110111 Ε111011 bald (10111 Andern folgt. Auch
haben sowohl Franke 1113 Κ11·0111101· zu beu-eison gesucht (11133 die
Satire weder vor noch 1111011 (10111 von ihnen angenommenen Jahre
verfasst sein kiinne: Aufforderung genug fiir 11113 die von (1011 ver-
schiedenen Seiten vorgebrachton Gr 1111110 unbefangen zu priifen.

Hierbei 1111133011 wir vor Allem Kirchuor Reeht geben wenn er
sich gegen Weiel1ert⁷s 727 ausspricht. U⁷eiclio1·t weiss fiir 301110 Be-
hauptung niehts anzufiihren 1113 (11133 V. 14 (110 Gallier als von Octa-
vian besiegt erwiihnt werden, und dieser 1111011 Dio Cass. LIII, 22 f.
in jenem J abre „bello in Britanniam parato, sed mox seposita, ab Urbe
in Gallias profectus esl“. Aber mit (1011 Galliern hatte Octavian noch
zu vielen anderen Zeiten manehfache Beriihrungen, und unter ‹lie-
3011 gel-ade das Jahr 727 hel-auszugreifen ist um 3ο weniger bogriin·
det. weil (1111111113 Caesar non tam res bellicas in Gallia (jessit quam potius
publicas civitatum. conditiones ordinavit, teste Dione LIII, 22 extr. (Kirch-

1101· Qu. Hor. J). 18) 111111 0131. 1111 J. 730 11113 Spanien — wohin 01· von
Gallion aus sich begeben hatte — nach Rom zurstckkehrte.

Fm· die Κ11·0111101·-1110110030ὒο1)111101·1111ἑ; aber worden fulgendo
(ἐι-1111110 geltend gemacht. l) Die Priidieiorung (103 Octavian 1113 τή-
via-lus (V. 11) „kann ²³⁴) auf keinen anderen Zoitpunkt gehen 1113 (1011
1111011 (101· glorreiehen Riickkehr Caesar's 11113 Aegypten und (10111
orient im Juli 725 11. St„ als 01· 1111011 Besiogung (103 Antonius und
(101· Kleopatra, 1111011 Untorworsung Aegyptons 1111101· (110 115111130110·
Hem-sebast, nach Demiithigung (101· Parthor (1101·011 (103111111ῐο 01·
111 Κ101111131011 empfiong, (1011 111101111ςο11 Tiridates, Brudor (103 Ku-
nigs Phraates, in Sehutz 111111111 111111 0111011 Sohn (103 Letztoren 1111011
Rom 1113 (1013301 abfiihrw, ,Dio LI, 18) 11111 6., 7. 11. 8. August, 0111011
‹li-eitiigigon gliinzendon 'l'riumph begangon 1111110 (Dio Cass. LI, 21.
Servius zu Aen. VHI, 714. Suet. Au‹›·. 22. Mam-ob. Sat. I, 12) 111111
111111 unbcstrittoner IIerr des rtimischen Roiclms war. Zu keiuor
sriihoron Zoit wiirdo, wiihmntl (101· Ι)111101· (101· Biirgerkriog0‚ (101·
Ν111110, invimus auf 01103111· Octavianus ‹gepasst haben.“ Alwr (110
Biilgerkrioge waren sehon mit (101· Schlacht 1101 Aetium 111111 dom
Tude 1103 Μ. Antonius zn Eudo2 so (11133 (1113301110 Argumont 31011
anch fiir das J. 724 anfiiln-ou 110330. [101101111111111 jodoci} sclwint
man invictus zu 30111· von (10111 Standpnnkto (101· Nat-luvelt aufzufas-
3011. Wir, (1011011 dio ganzo. Gom-hichie Octaviam abgoschlosson
und ‹lurchsichtig vorliogt, keinnon allordings 1111011 01110111 Zoitpunkte
snclwn in wolchmn jones Epitheton (10111 Octavian mit «lein meisten
11001110 beigologt werdon 1111111110, wo 01· anf (10111 llolwpunkt 3011101·
krivgvrisclwn Erfolgv. stand3 111101· (101· ,11111011011110 kanuto, 1111 llin-

1 ¹³³) ,Ὦτα-11 Κίιϊ111101·’3 letzim· Fassnng, in (10111 1111110111133011011,Μεψῒ. der
·li111·itnng.

