Einlvimng zur 5001151011 Satin-e. 149

αὐτῶν ἐχαρίσατο, ἐκείνων δὲ δη τοῖς μὲν πλείοσι τό τε Δυρράχιοι καὶ
τους Φιλίππους ἄλλα τε {noemin ἀντέδωκε. Dio LI, 4. 1)055 5010110
Massregeln nothig 11 0111011 11111(1011 1101 (110 nach (10111 aktischon
Kriege dem Heo1·e⁰gemacl1te11 Zusagen zu erfiillen 11055 51011 vorans-
5011011, (10 (101 2111 Vertheilung offenstehende ((90)- publicus liingst
50111· zusammengeschmmpft war3 (110, Frage, V. 55 f. ist daher von
iingstlicher Besorgniss fiir die eigenen Giiter 111 Ι1011011 eingegeben
und hat andererseits (1011 511111 011101 Hoffnung dass das Gewitter
sich vielmehr iiber 81011100 011110(1011 werde, eine Hoffnung welche
freilich 1110111 111 Erfiillung gieng. Eben darum aber muss 11115010
Satire gerade 10 (110 Mitte fallen zwischen dio Ertheilung (105 Ver-
sprechens nach (101 8011100111 bei Actium εἰς> und (105500 Erfiillung
in Folge des Soldatenaufstandes zu Anfang (105 J. 724, 0150 ans
Ende (105 J. 723, 110(1” 111 (1105010 Elgebniss 1101111000 (10011 alle ange-

fiihrten 1)·11011 211 ihremRecl1to.Horaz 1101 51011 wie es 50110101,

auch ι10121 wieder (11-10, Sat. II, 3) vor dem Geriiusch der Saturnalien
aufs Laud gofliichtt‘t (V. 16), auf sein Sabinum, und beniitzt hier
50100 11111550 211 Absassung vorliogonder Satire, fiber (101011 Absas-
sungszoit fast alle Gelehrte 0105110110ῐὲΓ sind. Naehdem sehon Mas-
5011, vita Horatii (Lugd. Β. 1708) p. 150—154 (110 Griinde fiir (10.5·
Jahr 723 dargolegt, 1101 (“111. Jahn (Jahrbh. I. S. 229) 11110 beige-
511101111, Κ110111101, Quaest. hor. p. 19 f. (110 Unrichtigkeit (101· Bent-
ley‘schen Datierung sorgffiltig nachgowiosen und 151 11051111· zu
demselben Ergebniss gelangt wie Masson3 vgl. oben Bd. I. S. 16 f.
Dasselbe war der Fall bei G. F. Grotefend, Allg. Ε110.Π, 10. S. 466, 0.
C. Passow, Briefe des Horaz, Anm. 45. 115. C. Franke, fasti 1101.
p. 119—122. Diintzer ΙῘ. S. 399 f. W. Teuffel, Rhein. Mus. N. F.
IV. S. 215 f. P. S. Frandson, Maecenas, S. 197—199. W. E. XVeber,

Horatius als Mensch, S. 152162. (mit Anm 133) und Hor. 80111111,

S. 441-444, und A. WVenn dagogen C. G. Zumpt (101 W 1151010000 5
Ausgabe, S. 25, Α1110.2. und S. 38—41) fiir das Jahr 720 gesprochen
1101, 50 glaube 1011 (105500 A1gumentati0n zur Geniigt widerlegt 211
haben 1111 Rhein. Mus. a. a. Ο. S. 225-228,

Einige Meimmgsvorsehiedenhoit 1101150111 nur iiber (110 Αο11·00-
dung jenes Ergebnisses auf (110. Bostimmung (101· Ζο11 wo Horaz in
(1011 Βο5112 501005 sabinischen Gutes gelangt' sei. C. Passow und
Kirchner (oben I. S. 17) folgern 00101101] 0115 (1001 Eingang 11050101
satire dass (101· Βο5112 des Sabinums fiir (100 Dichter damals noch
0011 geweson 501. Dagegen 5. Franke p. 116. 121. Diintzer S. 399 f.
und Rhein. Mus. a. 0. 0. S. 217 . wo 1011 1101001111 habe dass (101· An-
fang vielmehr (110 vollstssindige Bcendigung des (Sat. II, 3 noch un-
erledigten) Baues und (101· 10110100 Einrichtung voraussetze‚ sowie

 

*) Letzteres auch desshalb weil vor der Schlacht bei Actium ι101101·-
mann begreiflicher weise statt nach den Dakern sich vielmehr nach dem
Stande (105 Kampfes gegen Antonius erknndigt haben wiirde.

