88 chilcs Buch der Satin-en.

11115011111111101111111 1115 verbindet. Tuo hat 511 viel fiir 51011 (vgl. Bent-
ley, 11701101· 111111 Apitz) (lass 1111111 11012 1101· 1111101· andern Umstiinden
1110111 geuugenden 1105501011 Beglaubigung 501110 Aufnalune 111 den
Text 11111· billigon kann. Denn (uos 151 11011011 quos aere par. hb'chst
entbohrlich und vor quos auch fibcllautm1d3 ίιιο ‹lagegen hebt be-
‹leutsam 11011 Bcgriff 1105 servus enzplilicius 5111111111· hervor. VVenn
hunam] 0111011 Skl- avc-n 11011 01· 11111110105 geel-bt hat 1110111 besonders
zu 5011· ’112011 110155, so 151 11115 11011 11· 011111, 01· auffallcnd 1115 1101111 (101·-

selbo einen. Sklaven auf 11055011 Ε1·11· crljung 01 0111( 1115 (10111 ver-

1νο111101 hat unnothigor Ψο15(, (1111101111011 vernfinftigon Gruml,
11115511111111011 und damit nur 51011 5011151 bosehiidigt, —· 1111111101] wie
1111111 durch mutwilliges Verletzen harmlosorLeute aus dem Volke boi
geordneton Ηο0111521151111111011 den ι1110551011 8011011011 51011 5011151 zufiigt.

V. 131. cum laqueo, 01110 Zweideutigkeit welche sich so
1·115011 1651 11·10 cum tenebris bei Tibull. Ι, 2, 25. Vgl. 11101110 Βο11101-
kung zu 111-15101111. Nub. 1199.

V. 132. Dass Kirclmer mit 1)11111201· 111111010111 11115 Fragezei-
011011 nach es 111 0111011 Punkt veru-andelt hat 501101111 beifallswerth3
1101111 5ο cntspri(·l1t 1110 Art 1110 die geu ϋ1111110110 Α11510111 1111ςο1111111
11·1111 gen-mor 110111 pal-allelon V. 130, 11·10 1111011 110111 V. 1·.)ος und
durch ”JWQ „gfqll 1101· Frage xor qmd enim 11·-1111 111101111055 1110 Μ1111011-
{altigkoit hamram-L

V. 133. 1)10 von Κ110111101· 1110 05· 501101111 gebillio·te Umor-
· 5011011100(1 211·151·11011 Gcrzelrtlr 1115 Βο1111ι1111 111111917110111115 Appollativ
151. 510110111011 unhaltbar, 1115 01101151» 111-11101111 1110 111101’11·015·111·11.
11101110 ··5t(11.5· 11111101 51111«1111Ἰ 11Ιί1112011 111111 [melu-iiten 11011011 1101·
Schrcibung Venus {lenem-121· (Ecklwl Vl. p. 466. 511 auf Trajan 11. Ha-
‹lriau3 Mommsen lnscr. R. N. 1385, aus Conjectur, 11. susp. 112. 401.
671. Orelli 11. p. 399 111111 1·1011010111 Nr. 4643), auch Venus y‹·111'lt·i.t‘
(Ec-Idne] VH. p. 258 aus Elagabal's Zoit3 Mommsen 4837 aus Tele-
51·,1 111111 susp. 258. 9603 Omni 1338. 1365), 1111111110 Analogia von
wnilm spricht 011151111011111 fiir ‹lurchg 1ἒ11111, ·1ςο Bcvwnzug 11·111; 1011 (μ’
nitr·i1.·; 5. ].. Schultz, 111-(11111) 1··1111111. quaest. ζ’,1110015 (1)·111111·1101·11 ΙΒὸἣ)
p. 31--40- — Das parallelo favis 1010111, 1110111 aus um ‹lio Entstch-
ung 1·1111 occidis, 111115 occidi! das Urspriingliclw wiiro, 211 0111151100,
wohl 111101· ist 11101115 1101110111101101· als 111155 (110 ,11150111011101- div
vlwas sehwiorigoro 211·οἰ10 Person abiiwlvrton 111 1111· plano 111111
plasto 1111110. —d 1101115011 111111 1110 νυν5011101101111011 «los ortos 111111
«los lerkzvugcs (1101· Vorsallrungswviso) 11111110111011 Sciron als 01111·
soh-lu· 1102010111101 weh-hs· 0111011 1105011111011011 Untvrschiod 111 11011
,1111111111111111111 5011151. 111111 1111111· Bourtvilnmss¹ l›‹=5„··1·iin‹l‹·; und im Fol-
gvmlvn «liv, l'riislicivrnng· 111-,5 (111-5105· als «Imavos, 50111111 vor 1111111101
‹lm- what, gvrvclstsvrligt. Es 511111 also vigvntliuln 211·οἰ (111111ιί0 ans
111-111111 1101· (ἐι-1111111· 111111 0105105· 1110111 1111· 0111011 Bou-uis 111155 Multor-
111ῐὶι·«101· 1·1-11110111 51111111 11011011 11155ίε 11011 ‹lim—1· ganz :nuh-rs vor-
salu-vn uwl weil 01· 1·1·51 nach 5011111111 Mamm-morde w.·1lnn.5inni;r g«

