Register.

Sehreibmatcrial der Alten 1, 10, 72.

Schulgeld Ι, 6, 75.

Schulunterricht Ι, 6, 72. 77. vgl. 10, 75.

seilicet ironisch Ι, 10, 27. S. 345 F..

scilla und sqilla ΙΙ, 4, 58 cr.

scindere 11, 8, 86.

Sclaven. Zahl Ι, 6, 108. Preis ΙΙ,
7,43. peculium 11, 7, 79. Ihre Trachi:
Ι, 1,97. Verkiistigung 1.5,6¹.). Mit-
essen am Tisehe ΙΙ, 6, 65. Stell-
vertreter ΙΙ, 7, 79. Gegen Injurien
geschiitzt 11. 1, 81. S. 32. Strafen
1. 2‚130. 3‚81. 82. ΙΙ, 7,118. Ent-
laufen derselben 1, l, 78.

scribae zu Rom Ι, 5, 34. ΙΙ. 6, 36. S. 158.

scre'bere in technischem Sinne ΙΙ. 3,
69 f. S. 78 s. scr, ab alquo' Ebds.

serinia Ι, 1, 120. S. 24.

scrutari ΙΙ, 3, 276.

scurra 11. 7, 15. vgl. ΙΙ, 1, 24.

scutica Ι, 3 119.

se, ipse, is, Untersehied und Ver-
wechslung, ΙΙ, 7, 16.

secare fiir dirimere Ι, 10. 15.

secl ΙΙ, 1, 39.

Seewasser unter den Weinen ΙΙ, 8,
15. S. 210.

sella gestatoria Ι, 2, 98. S. 61.

semel und simul 11, 8, 24.

Senatspflichten Ι, 6. 34.

Seneca Leser des Horaz Ι, 2, 114.
vgl. 92.

sene-12 von Friiherlebenden ΙΙ, l. 31.

sensus eounumu's Ι, 3, 65. S. 104. vgl.
97 (S. 117), 4, 76.

sentio ΙΙ 7, 25.

σηπία 1, 4, 100.

sepulcrum (nieht sepulchrum) 1, 8, 10
u. 36 cr.

sequuntur und secuntur 1, 6, 108 er.

sericus u. bombycinus Ι, 2. S. 66 f. Anm.

seu s. v. a. vel si, ΙΙ, 1. 59.

sextarius Ι, 1, 74.

si fehlend 1, 3, 15.

2:33

simius Ι, 10, 17, S. 339.

simplem Ι, 3, (33 Ε.

sinfflcllitu Ι. 6, 56.

Singuuterricht der Miidchen 1, 10, 90.

Sinuessa Ι, 5, 39.

sinus der Toga 11, 3, 172.

si qui und si quis 1, 4, 41.

Sirius Ι, 7, 25.

Sisyphus, Zwerg I, 3, 47.

sobrius ΙΙ, 3, ὃ.

sodes Ι, 9, 41 cr,

sol fiir dies 1, 9, 73.

solari alqua re ΙΙ, 6, 117.

soleae 1,:3‚ 128.

soleas poscere 11, 8, 77.

somnus meridianus u. s. w. ΙΙ, 6, 61. S,

sortes, Ι, 9. S. 303. 304.

spur-{sere 11, 5, 103.

spectaculum Augenweide Ι, 7, 21.

spondere Ι, 3, 95, S. 116.

sponsio ΙΙ, 6, 23.

Spraehmengerei Ι, 10, 20.

Spriichwssrter u. Spriichwzjrtliches Ι,
1, 85. 96. 7. &1613 10, 34. ΙΙ, 5,
83. 7, 71.

st und sc in den Satiren keine Ver-
liingerung bewirkend I, 2, 30.

8ίαόει·ἰα.ς ΙΙ, 3, 81.

stare sich halten Ι, 10, 16.

stilus Ι, 10, 72. ΙΙ, 1, 39 (S. 24).

Stoische Skitze Ι, 3, 96. 124 f. ΙΙ, 3.
S. 57 f. vgl. 60. ΙΙ, 7- S. 175 f. Ma-
nier, Einl. zu II. 7. S. 176.

stola Ι, 2, 29. vgl. 36. S. 42 f.

stt-iuuere Ι, 2, 8.

stupere ΙΙ, 7, 95.

submovere I, 9, 48.

subscriptio Ι, 10 92.

substitutio pupillaris ΙΙ, 5, 48.

subucula 1, 2, 25.

succinctae ΙῙ, 6. 107-

sucus (nicht succus) s. cr. Ι, 4, 100,
ΙΙ, 4, 13. 70. 8 46.

Suoton. Oct. 70 s. zu 11, 6, 52.

sic demonstrativ Ι, 2, 106. vgl, ΙΙ, 3, Sulcius 1, 11. (Γ).
1. S. 67. sicut getrennt Ι, 1, 23 u. Sulla und Sylla 1, 2, 01 cr.

ΙΙ, 2, 68 cr.
sicarius Ι, 4, 4.
Sicherheitspolizei zu Rom I, 2. 42.
Siegelringe des ⁴.)ctavian ll. Maece-
nas 11. 6. 38.
Siesta ΙΙ, 6, 61. S 16:31?
sim und sum I. 6, 47.

si me amas Ι, 9, 38.
similis mit Dativ Ι, 3. 123. vgl. 4, 136.

(Ser.) Sulpicius Ι, 10, 86. S. 373 f.
sum ausgelassen ΙΙ, 8, 2.

summa vox Ι, 3, 8.

sumplus Ῑ, 6, 80 cr.

sumus und sunl ausgelassen 11, 8. 2.
super z: insuper ΙΙ, 7, 78.

super· und supra 11‚8, 23 er. vgl. 7, 78.
syllepsis {lenm-um Ι, 1, 100.

synesis Ι, 1, 653 100. 9, 4.

1 52ss

