8 Zweites Buch 1101· Sasu-en.

teil Octavian's iiber scine literarischc Thatigkeit gewinnt an Be-
deutung wenn dasselbe nicht durch 01110 0111201110 Satira (1101111 nur
von solchen ist in jenem Zusammenhangc 1110 Rode), 5011110111 cine
Sammlung (lm-selben veranlasst war. (Vgl. Rhein. Mus. IV. S. :210 f.)
Diirfen wir hienach anuehmcn dass 11115010 Satire sich auf (110 Auf-
nahme bezieht welche das 01510 1111011 als Ganzes bcim Publicum
und Octavian gefunden (bei welchem Letzteren 05 (1011 ΧΥ11115011
erregte den talentvollen Dichter ffir sich zu gewinnon und zu be-
schaftigen), so dtu-fon wir, 11111 fiir 1110 Absassungszeit dorselben
den nachsten Anhaltspunkt zu gewinnen, 11115 nur das spiiteste Da-
111111 von Stiickeii des ersten Buehos vergegenwartigen. Diess ist —
woffir 1011 (101 Κ111·Ζο halber auf 11101110 Abhaudlung im Rhein. Mus.
IV. S. 97 ff. bes. S. 113 ff. verweisc —— das Jahr 719', 11111] 719—720
diirfcn wir daher die Herausgabe 1105 ersten Buchs ansctzen (cbds.
S. 222). Unsere erste Satira ware also wie vor 724, so nach (719
—)720 vcrfasst, und zwar nither bei der letzteren Grenze (sofern
510 51011 eben auf 1110 Erfolge des (lamals ve1·6ff011tlicl1ten ersten Bu-
01105 bezieht) als boi (101· 1115101011 (wegen (101· wesentlichen Ver-
5011101101111011 des in ihr und 111 Sat. H, 5 zu Tage trctenden Ver-
hffltnisses zu Octavian), also ungefiihr filo—⁸21. Boi 1101· Annalium
(110505 Zeitpnnkts erklart 51011 vor Allcm (110 Nennung 1101· Gallim,
und an erster Stella: Octavian schultc und stiihltc 11111 jone Zeit
51011 111111 50111 Ηο01 fiir (1011 voraussichtlichon Kricg mit Antonius
durch Kampfe mit 11011 Vijlkern im Norden Italiens. Sodann fallen
111 1110501110 Ζο11 die angelcgen‘tlichen Bemiihungon Octavians 501110
l'artci auf Kosten 1105 Α1110111115 zu vergriissern 111111 zu vorstiirkon,
fiir welchen Zweck ihm literariseho G1·6sse11 wie Horaz besundvrs
willkonnnene Bundesgonossen 50111 11111551011. Feruor war damals
Octavian ohnc Untcrbrechung 1110115 111 Rom solbst 1110115 wenig-
stens in Italion auwesend. lVoiter entgehen wir 511 1101· schweren
Inconvenicnz an welcher 1110 Anuahme von Franko sowohl 11·ἰο von
Kirchner 1011101, (lass 11ἕ111111011 0111 Gedieht welches 1110 Erkliiruug
00111Ξί11, 1101· Vcrfasser werde 1111101 110111011οἰ Πιι151ἕὶῃ11011 1110 ΤΙιέἰ-
tigkeit als Satiriker aufgebcn (V. 60. vgl. 62 ff. 5:32), trotzdmn :111
(las Ε11110 1110501 Thettigkoit geriickt, als Schlussstfick 5011101 501111-
5011011 Laufbahn aufgefasst wiirdo. ²³⁶) Violmohr 015011οἰ111 daz-selbo

*) Schworlich gohoben wird 1110505 1101101111011 11111011 das 11115Κ110111101·
(in scinem Nachlass) hiel-auf crwidcrt: ,,01·51.0 115 dass 1101117, wirklich
5011151 andeutot (V. :vi—41²») wic 01· sich fortan 1101· 11111111»111·101·1011 pel-siin-
lichen Angrriffe auf Einzclne, wie 111 50111011 1115111·1·ἰς,ῑυ11 satiren. 0111111111011
111111 nur ‹liojcnigen welche 11111 5011151 101κ1011 111111 11010111101011 zur 30011011-
sebast zichcn wolle“ (aber ‹lamit vorscliwiirt 01· 11111· 1*01·si·›nlichk‹=iton,
1110111, das Satirensclnwihon); „zw 0110115· ‹lass er 1111· 1111510111 5011101· 1100510,
«las 111-11011 111 allon 50111011 Fan-bon [2²] zu 501111110111, auch wirklich feruor,
11111· 111 etwas voriindertom (”11.·11·.·11111·1·, 111 50111011 Episteln ausgefiihrt hat,
11010110. 0101111011 im fulgen-len Jahro, 727, 11111 1101· zwoitou Epistol (nn
Lollius) hog-rann 111111 his zm· Epistol an 1110, Pisonen, bis geg-*en 50111 Le·

 

