Auuncrkungen zui· zweiton Satin-c. 51
probetur. Gegen (110 Beziehung von ‘l‘’f· auf (110, Libation hat sich
Kirclmer (1817. p. lo) mit Recht ausgesprochon.

V. 63. Εἰ110 1Υοιιὼιιις wie Sat. I, 1, 10] f. Uobcr (110. Elision
des langen Vocals 111 quali 3. Kirelmer zu Ι, 9„ 30. S. 303.

V. (js). Kirchner hat sehr Unrecht weun 01· gogon das blaudi-
11130110 qua einwoudet, 03 wiirde. das Futurum erfordt‘rn: mundus
erit qua mm offendet. Vielmehr bedentet es: melenus ut ,cm-‹libus- mm
offenda! (vgl. Ι, 2, 123), 01110 Limitation (101· mundities (103 1Υο13οιις
bis auf einen geu-isson Grad, soweit dass 01· 31011 1111101 durch
Schmutz Anstoss zu geben, 111111.οι- mundns 30111. Dass (11033 dem
Zusammonhang oinzig angemosson 301 hatte Kirchner 3011011 1817
Bentley κως-03011011, 1111(1 durfte 11111 30 wenigor qni 1101110111111111, 11111
(101· Erkliirung: qnippe qui, soforn 01·. Λ1101· wer nicht durch Schmutz
Α1131033 gibt, der 131 bei WVeitem 110011 nicht mundus. Vgl. auch
NVebor S. :za-56. Dass qna — offendat das Urspriiugliche ist orhollt
auch aus (1011 Variauton, iudom (110 Eiuon davou qua festhiolten
und (1011 unx-erstandcuen Conjuuctiv 111 (1011 Iudicativ verwamlolton
(qua —— offendit), (110 Α11(101·11 das unverstandene qua fallen 11033011,
abor soffl‘mlal sosthiolten, welches SpEMere mit offendet und offendi(
vertauschton3 und dass (101· Λ1131033 von Ausang an 11111 qua sich
(11·01110 darf man violloiuht auch aus (101· variante. quod 011111011111011.

V. (57. Pmpkyrio: „Hic esc Albucius . . . qni uxorem suam m‘m'no
necaoiw (Sat. ΙΙ, 1, 48). Quod purum credibile. Albucii plures memo
rmum-,- eliam apud Luae‘ilium Albucius quidam stromatum, quem 71. I. in-
telliyi est probabile. Kirehuor im Nachlass. Die Vcrmutung 3011131
mag auf sich beruhen.

V. 68. „neque —— nec Ilm-alio est sollemnis constructio, (ι qva sine
(μανίαι-ε caussa recedi mm debet.“ Kirehnor 1817, p. ll. Ueber Na e-
vius ng. Kirclmer zu Ι, 1, 101.

V. 69. prael). aq. 3. Kirchnor zu 1, 4, 88. So iym’ alque aqua
accipere alqm (gastlieh aufnohmon) boi Novius V. 98 (p.·228 Ribb.);
das Gogouthoil aqua el igym' inlerdirerc alicui.

V. 74. miscueris als (illm-iambus gomosson, mit langor letz—
101· Silbo, wie placaris Od. ΙΙΙ, 23, 3; dederis Ud. IV, 7, 203 evomeris,
ib. 213 reddideris und biberis Ovid. Amor. I, 4, 31 f.3 vgl. severimus
(als Doppoltrochiius) 1101 catull. 5, 111. Κ. L. Schneider lat. Gr. l.
S. 749. 751.

V. 79. cttlsiyil, das auch durch (103 Goth. :2 effigit lmstzitigt
wird, ist von Foa geniigend gerechtfortigt. Es bodeutct: halt am
Bndon sest, 111331 11111 nicht 3011101· naun-lichen Riehtung in (110.
1111110 sulgon. Zur Sache orinnert Kirchner (S. 27) an Cic. Tusa.
V, 13, 38: humanus animus. decerptus ea: meme divina, cum alio nullo
nisi cum ipso deo . . comparari polest und berum-kt: „dass unser Geist
0111 Ansfluss aus dem gfittlichen Wesen oder (101· allgemeinen
Weltseele 301 wal· 0111 damah· 30 populiirer und durch die Philo-
sophen allverbreiteter Gedanke dass er ohne Unschieklichkeit 111

4*

