Anmerkungcn zur siehenten Sauro. 197

durch das lango, 11111 Anstrengung (101· Knieknehlen verbundene,
Stehen miido zu werden.“ Das wiire 1110111 nur undramatiseh son-
dern auch unphysiologisch: 0111 contendere poplitem findet 1101111111-
gem Stehen nicht mehr Statt als heim Gehon auch. Fur das einzig
Richtige halte 1011 vielmehr die zweite Erkliirung von Acro: (lum
attentus aliquid spectat (Davus) erigit se el extendit poplitem sumn. Es
hat sich vor den Bildern 0111 11111331ςο1· Haufe gebildet, und um nun
iiber die Kbpfe seiner Vormiinner hinweg (110 Herrliehkeiten recht
genau zu seben stellt sich Davus auf (110 Ζο11011. Das gibt 01110
lebendige Anschauung und eine gr6ssere und gleichmiissigere An-
spanuung der poplites als bei (1011 heiderlei andorn Posituren.

V. 101. velerum 3. zu 6, 61 (oben S. 162) und vgl. 3, 64. -—
audis, s. 6, 20.

V. 103. Die Grande aus welchen KirthOr (110 fast allgemeine
Auffassung (103 verses als Frage verworfen und sich (101· (z.B. auch
von Wieland 1111(1 Η111)01“1“01(11 gebilligten) als ironis-che Affirmation
zugewendet hat, vermag 1011 1110111 zu errathen. Mir scheint dass
in diesem Faue eine (110 1101110 1111ᾶο111011(10 Partikel (etwa wie 6,
58) 1110111 10111011 (1111110. Als Frage hedeutet es: verschmffllt bei dir
Tugend und Gesinnung fette Schmiiuse‘? d. h. hast (111 (110 erfordor-
110110 ’1’11ςο11(1 11111 —- zu verschmahen‘? versehmiihst du solche und
kannst (11011 (1033111111) der vit-lus 11111111011ἱ)

V. 10-1. Α1101ι hier kann ich 111 Κ110111101·’3 Zuriiekgehon auf
(110 alte 111101Ὶ1111101101131νο130, welche dem Verso 0111011 Schritt vor
(10111 Ζ1010 110011 01110 Haltstation aufzudriingen 3110111, 3011100111οΓ-
dings keinen Fortschritt erkennen. Ich 1111(Ιο violmehr das gram-
matische Zusammennehmon der Behauptung (103 Gegners und der
Frage nach ihrer Begriindung, und (110, Form in (101· 03 geschieht,
ganz lebendig und bezeichnen& und 301ιο zu 011101· Auseinander-
haltung um so weniger einen Grund als in (10111 511111Ιί011οη Faue 3,
187 Kirchner selbst 310 111110111133011 hat, und Ι, 2, 111 sie gar 1110111
nm‘glich 131. Α11011 wiirde bei Kirchner's Interpunction 01110 Auden-
tung dass (110 Behauptung obsequium —esl aus (10111 Sinne 011103
Α1κ101011 horaus aufgestellt werde, eine Einwendung 301, nur un-
gern vermisst.

V. 105. Ueher die Stellung von enim vgl. G. Τ. Α. Kriiger‚
lat. Gramm. S. 946, Anm. 3.

V. 107. Nempe, s. oben V. 80. — Zu inamarescunt ver-
gleiche besonders Fea.

V. 108. illusipedeS. Diintzer: (110 durch die Schwelgerei
unverm erkt schwach gewordenon. Richtiger wohl ludibrio habiti,
sofern ihnen eine ihre Krafte iihersteigende Last zugemutet wird3
vgl. 5, 26. Cic. p. Quint. 16, 51 : saepe illusi ac destituti. Uebrigens
ist hier 1110111 von einer voriibergehenden NVirkung iippigcu Lebens
(110 Reda (Trnnkenheit), sondern viohnehr von einer dauernden
Schxviichung. Nur 3ο 310111 31011 (1113 1001110 Vcrhiiltniss zu V. 105

