Einleitung zui· ersten Satin-e. 9

jetzt als Progrannu fiir 1110 Fortsctzuug 1110501· Thiitigkeit, als iu-
directe Aukiiudiguug dass 01· fortan 501110 Satin-0 wvnigcr 1101501111011
11311011 werdo, wie in alicu woitcrou Stin-ken auch wirklich go-
501110111. Λιιο11 111 kiinstlcrischcr Bozichung ist 511 1110 Satira ganz ,
an 11110111 Platze, 11111011] 510 (110 Kuusthb'hc. welche 1101 Dichter 11111
Ι, 10. 6. 9 crsticgen hat festhiilt und von Neucni betlizitigt. „In 1101·
ganz dramatischen Haltung‚ der ainnutigcn Lcichtigkcit und (10·
wandtheit des Dialogs‚ der charaktcristischcn Ausdruckswcisc 1105
wiirdigen Juristen, 1101· schalkhastcn 11111110 womit 1101· Dichter 501111·
eigenen Interessen behandolt und 110110111101 ganz unversohons ci-
111ςο Gcisselhiebc austhcilt, verriith sich (101· 101101111010, 111 5011101·
Κ111151 beu-{thrte Meister.“ (Kirchncr, Nachlass)

Dic Einwcnduugen von Franke (p. 112) gcgcn jede. 11115012111111Γ
vor 724 habe ich 50111111 1111 Rhein. Mus. IV. S. 208. crlcdigt3 1110
01510 (Octavianus ante (1. 724 res Parthicas nondum leliyerat) mit 11111-
woisung auf 11055011 eigcne Bmucrkuug (p. 110) iiber* (1011 commu·
ηις poetarum illius aetatis mos ul, etiamsi Octavianus nihil quud (ulmu-
dum memorabile esset mlmrsus Parthos qesseril, magnifice tamen (10 νον
bus Parthicis loqucmlur: die andero (invicti nomine non (mle potui! 01·-
nari qieam .-111lonius et Cleopatra devicti el arstincti essent) durch 1110
Entgcgnung dass Octavian so lange invielus habe genannt werdon
kunnan als 01· nicht rictus war, und dass im J. 720 Diffcrcnzcn 11111
Antonius welche nur durch das Schwcrt zu 1115011 wiircn 1111011 1110111
ain Horizonte aufgesticgcn waren. Dazu 111ςο 1011 jctzt 1110115 11111
Verweisung auf das oben S. 4 f. iibcr invictus Gcsagtc, 1110115 dass
auch im Angesichte von 11011011 ΚΞ111111Γο11 dieses Epithetun ganz aiu
Platzc war, als 01110 Voraussagung weitercr Sicgc auch 111 (1105011,
und was die Pal-ther hetrifl‘t, 511 1111155111 wer im J. 721 (1011 Octavian
zum Gegenstaud 011105 Epos machon wollte auch (11050 111 50111011
Κ1015 21011011, 1110111 nur weil 5ἰο 5011 Caesar fortwiihrend als etwas
Soinsollendes vnr 11011 1111011011 standon, als 01110 1111011ἓί55110110. Auf-
gabe‚ welcher auch dcr Erbc caesai-s voi-aussichtlieh sich nicht
entziehen ‹lui-fte‚ sondorn auch weil 01110 Gcschichto Octavians uu-
miiglich abschen konntc von Antonius, 111-101101· gcracle iu (1011 Jah-
reu 719-—721 mit gliicklichcrciu 1111111ςο als im J. 718 im 051011,
111 Αι·1110111011 nalnentlich und gcgcn (110 l'arthcr, thiitig war. Es ist
nun wohl vielmehr hijehst bczeichnond fiir Horaz dass 01, 111001·

110115011110, fortsetzte, cine Dichtuugsart welche die von ihm ausgcbildctc
Fui-in der Satire im chamcter fast 1111νο1ἑ1111101·11101110111011, 111 ihi-em In-
halt aber die hei-bere XVeise der 1012101011 vermeidot und statt 1101· objec-
111011 Darstellung ethischcr Sittcngemiilde die subjective l'ntcrhaltuug mit
Einzelnen iiber Gegonstande des Lebens und Dcnkens einf?ihrt.“ Aber
eine Vorbercitu'nss auf (110 Briefc 11111101 doeh wohl ein Gedicht nieht wel-
01105 begiunt sunl quihus in salira, V. 28 ff. (1011 Lucilius 50111011 Vorgimger
und Vorbild neunt, und zwar 111 1102110 auf das detrahere pellem u. s. w.
(V. 63111, endlich V. Δ17 ff. seinen Griffel als 1110 ihm von der Natur vcr-
liehene Waffe bezeichnet.

 

 

