2 chitcs Buch (101· Satn-en.

„Hierauf kommt 1101· Dichter auf 30111011 Geg‹=nstand,' 0110111011
301110 Bcfugniss zum Satirensclucihcu, wclchc 01· theils durch (1011
augeborcucn inncrn Tricb und 301110 Gen-&hnung an diosc Bcschiif-
tioung zu rcchtfcrtigcn sucht (V 24—28), theils mit (10111 P cispicl
seinos grosscu Χῖοι-,1511108013 Lucilius bc 301101110- gt, von (10111 cr 111 1110-
30111 Scinion mit uncingcsclu {tnktor IIochachtuug rctlct und 30 die
chhrcr desselben, 1111011 (101 3011111Ἐξ111 Kritik mit (101· 01111 Sat. Ι,
4 u. 10 (1033011 {isthctischc Fchlcr aufgcdcckt, wieder mit sich vcr-
sijlmt. Lucilius habc Α1103 was ihm 1111 Lohcu bcgcguctc 30111011
Schriften anvertraut und in diesen cin troucs Abhild seinos chcns
gelicfcrt (V. 29—34). Scinem Boispicl fulge cr, (101· Vcnusiucr (35
ῃ-39). Doch fiigt 01· 1110 Vcrsichoruug hinzu 111133 01· Ν10111111111011
1101· nicht 11111 bclcidigc mit scincm Griffel 111111131οη werdo, (11133 aber
chcn (101· 11111 10120. 301110 Geissel sicher treffcn werdo (39——46).
Dcun cin ιΙο1101· grcifc scine Gcgucr mit (1011 111111 νει-1101101100 waf-
Ἐο11 an. Diess 301 0111111111 Naturgcsetz, wic 111 (101· Τ11101·- 30 auch
iu (101· Mcnschcu-Wclt (47—56). Dcmgemiiss wcrdc 1111011 01, (101·
Dichter, bci 30111οῐ11 Berufc bcharrcn, das Lebcn 111 jcglichcr Farbe
zu 301111110111 (57—60). Trebatius spricht (110 Bcsorgniss 11113 111133
1110301· Vorsatz ihm scin Lebon verkiirzeu 111111 ngnadc 1101 11011
(11033011 zuzichcu wcrdc. Horaz wcist zur Erwidcruug 11111111ιοί-
lius' Bcispicl hin, (101 ungosehout (110 Las-tor scium· Zoitgcnosscn
aufgcdoekt, aber scine 11011011 19101111(Ιο 1110 vcrlctzt 1111110. Λ11011
11111)οη 310 trotz 3011101· Angriffc 1111Ἐ1111(101·0 romische Grosso. mit ihm
1111 vern-aulichsten Vcrkchrc golobt (fib—74). Solcher 11011011 (111111101-
kiinuc auch 01· 111 3011101· Weiso 31011 11111111011 111111 1111 Gosuhl 3011101·
Sichcrhcit 1103110110 Angriffc vorachtcn (74—791. Trebatius giht
111033 zu, crinucrt 11111 abor au 11113 11031011011110 Gosotz, welchcs widcr
(110 Vcrsassci 110301· (1011101110 gcrichtlichc, V‹¹1·fol⁰·11ug 1·011 Soitcu
1101· Boloidigton vers-tatto. Sclu- 111111· hcuiitzt (101· Dichtci (1011ν
])0]η101.3·11111 1103 W (ntes mala ‹armimc zu ‹lcr E rwidcruug: W· 10 111101·
1101111 03 1111011 Cas—sar' 3 111-»1111 bona ‹armina 301011. ³ Ι)111111. 3011110331
'Fi-ebatum, wirst ‹lu uutor 110111 1111011011 (103 Gcrichtshoscs uugcffihr·
«lot 011111133011 (79--86).“

„So ondot (110301- sermon mit 110111 hcitoru Austlruck sicgrcichcr
Zuvcrsicht 1103 1101117. auf 11011 Schutz 1103 ΙΙ(·1·1·30111·1·.3· 111 30111011 ‹lich-
torischon Bostrchuugcu. Dioss (lcutct auf 0111 11010113 uugckuiipstcs
1151110103 Vcrhiiltuiss 1103 1)1011101·.3· zu octavianus, 110101103 11111111113
11010113· durch 301111· (Sat. l, 10 genanuton) (10111101 1·1·1·1111111·11 30111
111001110- Octavian hatto durch 111030. 1910011110 11011 1101117. aus 30111011
Schriften 1113 0111011 witzigcu 111111 gcistrcichcu Uichtcr kcuucn 111111
,3011111κο0 golcrut, 111111 vcrmuthlich war cr ihm 1111011 1113 0111 110110113-
wiiraeligcr (:‹·s‹=llsch.¹u't‹=1· ‹¹1npl'‹›lnl‹¹n; Ilm-az 301110130113 wal· 111101· «los
M:u·lnh:1‹h‹¹rs Ahsichtcu 111111 (losinnungon gowiss ‹lurch 1111· 110111301-
11011 11111111,3101101111011 St: 11 imni 1111111· 01111· s 11033010111»1·11·111·,1 311 111-133

cr 301110111111011· 1·1·111111·,’111.111130·111 Alnwi· ¹·uug ,,0·,;··111 ihu (3. 11. l] iul.

