50 Zwoilcs Bnch der Sam-on.

11011011 Zweideutigkoit von raro: quoniam stomachus raro ieiunus eliam
lmmim's voracis esl‚ qui vol-(saria mm 101111111. Dass aber rari ieiunus
ohne XVeiteres rari acidus bedenten konne ist mit Cic. orat. 30, 106
nicht zu erweisen. Vielmehr wie. dort 1011111113 Indus multiplicis ora—
tionis cmres civitatis aeet‘ffl'mus lwdeutet: welche dergleichen (durch
Crassus und Antonius) noch nimnals zu lairen (gloiehsam zu ko-
sten) bokommen hatten und daher 0111 (111111ς105 Vol-langen (lanach
trugen (oder jodenfalls (lom Gebotonon oisrig entgogonkamen), so
wiirdo, rari ieiunus heisson: (ler Soltnos noch 1110111 gegesson hat
(und desswogen ‹lafm- Raum und Appetit hat), also das (ngontheil
von (10111 was in unSOl·O stelle pass†.

V. 39. mayno 1111191111111. Uoher diosc* lwsondors boi Cicero sehr
beliebte NVortstellung s. G. WVichert„ (110 lateinischo Stillohoe (Kti-
nigsberg 1856) S. 486—489. Ein anderor Fau ist Ep. 1, 18, 893
der gleicho abor, nur in Bezug auf Substantim, Ep. Ι, 18, 5.
ΙΙ, 3, 133.

V. 40. „Inscite IIeiml. emendat 10110, imperfecto offensus, ubi prae-
sens (velim) pulal requiri. Per-lteram. Vellem 1110 innui! merum opta-
tum 0119111111113, relim es! sperantis, Sic· Ep. 1, 11, 8.“ Kirchner (1817)
p. 9. Vgl. zu Sat. I, 1, 55. Scine friihere (Ebds. S. 23 f.) 1301111111)-
tung, dass Harpyis‘ dor Dativ soi (quae Harpyis 001100111111, wic. ἄξιος
11111, Uativ (101· Persou), sehoint Kirclmor spiitor selbst aufgogebeu
zu haben.

V. 45. reglum, s. Kirchnor zu Ι, 2, 56.

V. 117. era 1. Uebor die Limge (101· lssndsilbe 3.](110111101- zu
I, 4, 82. vgl. 5, 90: soleat lttmn‘ris. Varro 1101 Nnnius p. lss5: curros
calcarat usque polilos. V irg. Aen. V, 853: ›ms-qnam ammeba! oculusque
sub aslra tenebat. ib. 167: eun: clamore Gyas reem-alm! 0000 ( ’111111111111111
u. S. w, 111111 11111011 zu 55, 1. Flet-keison 111 Jalm's «1111111. LXI. S. 18.
31 f. 35) (wo als Beispivlu (101· ausuahmswoise pyrrhichisclwn Mes-
sung von 01111 boi Plautus angofiihrt siml Mil. gl. 15. Bacch. 421. 563)-

V. 55. Richtig vortheidigt Apitz p. 108 das luuulsehriftliclw
pravum durch die Bemerkung: p r 11 2· u m pravilalz‘m 1111110111 saltarum,
p r 11 1,· ux prm‘senlem. Vgl. Diintzer ΙΙ. S. 278 Anm.

V. 511. Dass das vom Bland. antiquiss. golmnme, von Bentley
gut. vortlwidigto alnetum (las Richtigo soi hatte Kirclnwr sehon 1817
orkaunt, und {mmm-kt: es! enslnmnen ‘lm-lum 1·.1· simililmlim‘ re’1·1'‹·nnis
1111101· wohl richtigm· aus (10111 wirklichon sudu-orbano, weil 01· rere
ein 11111111 war, vgl. Orelli), 111 clislingsnalm· a voynominilms sollemni-
11ης alque lem-mlilariis, qualia! smel (1111111118, lfa-ssia 1·1(·.

V. 55. 1)011 Umorschiod zwischon diffundere und defun-
«lere, wan-‘leh nur (las Lvtzoro «las Hiehtigo 80111 kann 111111 «lio
111ι11111. sich aben-mals 1101151111011, 11111 sehon Fen vollkmnmon 11011·ἱο-
dign-ml lwstiunnt. Vgl. Ep. 1, s). 4. Proculus 111 vig. XXXIII, 6, 15:
‘stropham-as, radas, in quibus rime diffusa svrramns . .. rimam enim in am-
plam-ax 1·1 mulus 11111· metm· diffundimus 111 in leis sit ‹lom-c usus caussa

