Annwrkungen zur 5001151011 Sam-0. 151

allein er aufErhiirung seinos Wunsches (60110105) Anspruch 11130110,
die Vox-aussotzung dass 01· (1055011 wiirdig 501. Dio naivore iiltere
Zeit beriof sich dabei wohl auf(1·eligi6se) Leistuugen (105 Botcnden,
welche (1011150111011 5011101 Meiuung nach 0111 0101115505 1100111 auf
01110 Gegenleistung von Seiten des Gottes verleihen3 vgl. (110 von
Heindorf angefiihrten Stellen. —- Die Stellung der Satztheile 111
V. 6 11. 7 151 abc, bea.

V. 8. veneror hier, mit Einschluss des die Ehrfurehtsbezeu-
gung begleitenden Gebetes‚ wie Plaut. Aul. prol. 8: venerans me
ul id servarem sibi. Propert. ΙΙΙ, 13 (20), 33; uec tu supplicibus me sis
venerata tabellis. Caecina bei Cic. ad Fani. VI, 7, 2: qui mulla deos
venerati sunt comm eius salutem. Vgl. horres oben 5, 9. —— Ο si 111111111-
tordriicktem, oder vielmehr durch (1011 Ton (105 Vortrags ausge-
driicktem, Naehsatz: wie ware das so sehim! wie 11Ξί10 1011 50 frob!
Aelmlich wie ὅταν, Aristoph. Nub. 69 und dazu 11101110 Anmrkg.

V. 10. Die. Variante qua ist wohl nur 3115 einer Glosse zu (101·
etwas weniger hiiufigen Form quae entstandcn, 111101· welche 5. G.
T. A. Kriiger's 131. Gr. ἓ.-1·25, 3. Anm. und 111101· illi-qui merce-
narius Ebds. ξ 552, Anm. 3, a.

V. 13. Hercule. Uebcr die r61nische Sitto von einem 111101·-
warteton grossen Gewinn (10111 Herkules (1011 Ζο11111011 (Herculis pars,
Herculanea) zu geben 5. 1105011(101·5 Dionys, Hal. Ant. I, 40. Naevius
bei Priscian. p. 470K1·. (p. 141 f. Klussm.), und andere Beloge 1101
Heindorf ad l., sowie 1101 Mezger Art. Hercules in Pauly's 11031-
Ε110. ΙΙΙ. S. 1176 f. Don Hercules (1055113111 315 Erdgeist oder Ko-
bold aufzufassen ist man aber 1110111 berechtigt. —- Gratum 113110
1011 11111 Apitz p. 132 fiir das Masculinum: was 1011 113110 geniesse
ich mit Dank und Frende.

V. 14. pinque, s. Kirehner zu Ι, 3, 58. S. 101.

V. 15. custos-achis, vgl. Ι, 6, 81 f.

V. 16. erqo, 5. Κ110111101 zu Ι, 10, 7. S. 336 f· — In monle-3
et in arcem, vgl. Od. ΙΙΙ, 4, 21 f.: vester, Camenae, vester in arduos
ToIIor Sabinos. Diese Stellen bilden 0111011 der Griinde aus welchen
sich Noel (10 Vergers' (vor (101· Didot'schen editio Bondiana (105 Ho-
raZ, 1855) p. XXVI f. gegeu die von Dom. (10 Sanctis, Capmartin
de Chaupy‚ Fea, Nibby‚ (1011 11. A. angenommcne Placierung (105
horazischen Sabinum aussprieht und dasselbe viclmeln· mit (10111
Architekten P. Rosa 11111101 (10111 kleinen Dorso Rocca 91011136 sucht,
auf (10111 sogen. colle delpoetello. hort findet sich 311011 111 dor Nalm
01110 (2110110 welche Fonte dell' Oralini 1101551 (ib. p. XXIX).

V. 17. Von (1011 Erkliirungon dieses Verses werden wir die
von Dacier und Sanadon (saliris z quam salit-as) als unmiiglieh (110-
11011 illuslrem) 11οἱ Seite 1355011 (hirson, trotzdem dass 110110510115 0111
Ρ313ἆοΧο11]ὲ1ςο1“ 3111Ι 510 zuriiekgckommon ist und sie durch Sat. ΙΙ,
3, 9 f. stiitzen zu k611neu goglaubt hat. Habersoldt's, von Kirchner
wieder ausgefrischte, Umstellung (101· Verse 17. 18. 19 111 18. 19. 17,

