.>xu=m=rkung0n zm· 5001151011 Sam-e. 171

dus 11. 5. w. der Begriff (105 Ηο11011, Gliinzendon vor, und die Fax-bo
ist (131)οἰ (135 Secundiire.

V. 105. procul 01110111- Haberfeldt und Heindorf: 111 (110
Ferne, 11101· 111 die· 110110 (Entfernung vom Bodou), 3150 5. v. a. in
allum (Od. II, 3, 19). Aber (11050 Bedeutung ist unorweislich, stando
{ihm-diess hier tautologisch, (13 (101· Bogrifl' (101· Helle sehon 111 ea:-
structis 011111311011 151 (vgl. conslrtwrc 3, 96. I, 1, 443 311011 famulae
quibus ordine Ionyam cura penum struere, virgil. Aen. I, 704). 11017,-
tere Thatsache 11130111 311011 Wolwr's Erklssirung uumiiglieh: weithin,
111 langer Reihe, so dass (110 Κόώο 11011011 einander stehen wiirden,
allordfflgs 50111· bequem fiir (110 1111111εο, aber eben darum zugleich
uupraktiseh und uuwahrscheinlieh von Seiton (101· Meuoehen. viel-
melu· seheint riclltig nur die Auslegung von Dfintzor und Orelli: 111
einiger Entfernuug (ἀπωτέρω. Ar. Nub. 772), wie 111 dor Verbin-
dung procul adstare (Haud Tursell. IV. p. 593, 9) 1111(1 ebul„ wie ja
iiborhaupt procul 0111 relativer Begriff ist (Hand 1. 1. p. 589, l). Da-
11οἰ 1νέ110 05 aber natiirlich unstatthaft procul mit inerant zu verbin-
den (sie {varon in einiger 1111110111111103Γ (131111 enthaltenl), vielmehr
geliiirt es zu eoestructis: die Ktirbe waren in einiger Entfernung von
(1011 lecti aufeinandorgestellt (doch so dass die Maus noch wohl bei-
kommen konute), 11111 (110 Passage im Zimmer 1110111 zu hindern,
standen also auf der Seite („ahseit.s“, wie Kirchner iibersetzt), 111
einer Ecke. Auf diese Entfernung· von dem lectus bezieht sich auch
cursitat, V. 107.

V. 106. erqo vgl. V. 16. 70. Hier: 111 Folge dieser einladen-
den Unistfinde.

V. 107. succinctus fiir die Arbeit3 vgl. Kirclmer zu I, 2, 25
(S. 38) und 5, 5 (S. 185). 8, 23. So succincti minislri bei Lucan. Ι,
607; succinctus cursor bei Martial. XII, 24, 7. Vgl. unten 8, 10 und
70. — Cursitat vgl. Silius It. VII, 176—178: laetus nec senserat
hospes Advenisse deum, secl enim dc more parentum Grato cursabat studio.

V. 10⁶3. continuat dapes, macht (110 dapes zu continuae,
dass sie eine zusammenhiingende Kette bilden, reiht Gericht 311
Gericht. So Sall. Cat. 20, ll : binas (Ionms continuare. Livius
XXXIV, 4: cupido (tyros continuandi. Ovid. Met. XIV, 239 f·2 Sti-Ta
trabesque continuat. - nec non, und ermangelt (unterliisst) nicht
(110 (1105011ξῖῖο eines verna ganz 111 (1055011 Weise zu vorsehen.
Ebenso Cicero Parad. Ι, Ι, 8: nec (oder neque) non saepe Iamlabo sa-
mentem illum Bianlem. Etwas anders p. Rosc. Am. 15, 45: neque
faccee {u non intelliyis‚ 05 ist nieht (101· Fau, 111311 kann 1110111 sagen,
dass du 05 nicht verstehest (dass diess (110 Ursacho 501). Vgl. Hand
Tursell. IV. p. 111 f. —— verniliter hat Kirehner mit Recht nach
vielen, und darunter (1011 vorziiglichsten‚ Hdsch. gesetzt, trotzdem
dass (110 Mehrzahl pez-naliter 1131. Abor diese Foru] ist sehon darum
bedenklieh weil 0111 (101· Ζο11 113011 50 113110 51011011(101· Dichter wie
Manilius dieselbe in ganz anderer Bedeutung (Ξ vernus) gebraucht,

