Regis-uer.

Binnenreim ΙΙ, 7, 60.
Bohne des Pythagoras ΙΙ, 6, 63.
Bolanus Ι, 9, 11.

bombycinus ιι. sericus, 1, 2 S. 66 f. Anm.

Brachylogie I, 3, 9. 4, 110.
Brundisium Ι, 5, 104 mit er.
buccas inflare I, 1, 21.
Buehhaudel in Rom Ι, 4, 71.

Biicher, Beweiskrast derselben, ΙΙ, 3,

69 f. S. 81.
Busten in Bibliotheken I, 4, 22.
Butte Ι, 2, 116.

C.

cadere Ξ continyere Ι, 2, 39.
Cadmus, carnifex Ι, 6, 39.

Caecubum Ι, 10. S. 344. vgl. ΙΙ, 8, 15.

caeseris} ,ὲ obcaecatus Ι, 3, 36.
Caelius und Coelius Ι, -1, 69 cr.

Caesar Bezeichnung Octavian'S, 11,

1, 11.
Caesur 11, 3, 134.
calceus I, 3. 32. 128. vgl. 6, 27.
caliendrum l, 8, 48. S. 289.
calones Ι, 2, 44.
Calpurnius Bibulus, Ι, 10. S.373.
caminus Ι, 5, 80.
Campana supellex I, 6, 118. S. 248.
campanus morbus Ι, 5, 61.
Campus (Marsfeld) Ι, 1, 91. .
candere II, 6, 103.
candidus Ι, 2, 123. vgl. 4, 85. ΙΙ, 6,103.
κανηφόροι Ι,3,101ῗ
Canidia Ι, 8. S. 27lf. 11, l,48.
cantare Ι, 9, 23.
Canusium 1, 5. 91. 10, 30.
Caprius Ι, 4,· 65.
Capua I, 5, 47,
caput scabere 1, 10, 71.
carmina Zauberspriiche I. 8, 19.
carpere viam ΙΙ, 6, 93.
Cassius Etruscus und C. Parmensis Ι,
10, 62.
cassus und quassus 11, 5, 36 cr.
Castraten in Rom ΙΙ. 8, 15.
cathedrae I, 10. 91.
Catia 1, 2, 95.
Catii 11, 4. S. 114 f.
Catullus I, 10. S. 340 Anm.
Caudium I, 5, 50.

caulis und colis ΙΙ, 2, 62 und 4, 15cr.

caupo Ι, l, 29.

causm und caussa 1, 1,
cedit (impet-s.) ΙΙ. 1, 31.
cena und coena ΙΙ. 2, 77 cr.

20 cr.

223

census antiquus 11. 3, 169.

cerebrosus 1, 5, 21.

cerebrum I, 9. 11 Ε.

Cerintlws I, 2, 81. S. 56.

cerritus ΙΙ, 3, 278.

certare aliquid ΙΙ, l, 49.

charta und carta 1‚10,1er.

cher aqra und cleitaqra ΙΙ, “ 15 cr,

Chlerwein Ι, 10, 24. S. 344. vg1.11‚
8, 15.

chorda und cot da Ι, 3, Ser.

Clumysippus· Ι,3, 127.

Cieeronische Stellen ermen-:t Vei-r. V,
11, 28 zu lI,2, 123. S. 55. Orat.
30, 106 zu ΙΙ, 2, 38. S. 50.

Cicirrus I, 5, 53.

Cz'tniz’l, 6, 2.

cimeae Ι, 10, 78.

cinctus Ι, 2, 25. 5, 5. altc ΙΙ, 8,10.

ciniflones Ι, 2, 98. S. 62.

cippi Ι, 8, 12.

circa uavnd circum ΙΙ, 3, 146 rr.

Circenses ludi. Circus Ι, l, 114,

circumagi I, 9, 17.

Circus maximus in Rom Ι, 6, 113.

citare von einem Liede Ι, 3, 71-2.

Citate aus andern Dichtern Ι,1,36.
68. 5, 9.

citra nachgestellt 1, 10, 31 E.

Clytaemnestra I, 1, 99.

coactor Ι, 6, 80. 86, S. 240.

Coae vestes I, 2, 101. S. 61 s. und S.
66 Anm.

Cocceius Ι, 5, 27.

οοφιίἱον ΙΙ, 5, 38.

cohors I, 7, 23.

collegia I, 2, 1. S. 31.

comes ire ΙΙ, 5, 17.

comicus II, 5, 91.

comissari Ι, 4, 48.

comites Ι, 7, 23.

commissa Ι, 3, 95.

communis res ΙΙ 6, 36.

Comparativ ohne niihere. Bestimmung
ΙΙ, 3 300. ἢ κατὰ ΙΙ, 3, 310.

compensare. construction 1, 3, 70.

compita und compitales ΙΙ, 3, 281.

componere von Feehtern1, 1, 103 7,
20. vom Bestatteu Ι, 9, ⁶28. toqam
ΙΙ, 3, 77.

concedere, Bedeutung Ι, 4, 140. vgl.
ΙΙ, 3, 305.

concinnus I, 10, 24.

condicio und conditio ΙΙ, 8, 65 cr.

conficere von Fvchtern Ι, 9, 29.

confidens 1, 7, 7.

