106 Zweites Buch der Satin-en.

lichkeit an (110 Stella einer leichteren setzen. Ferner ist 05 auch
unbegriindet dass quid lam massnum tautologisch wiire mit dem fol-
genden Dis elenim facile est.- donn das Erstere soll das Recht zu der
Bitte motivieren, gegen (1011 Vorwurf (101· Unbeseheidenheit sicher
stellen: nur mich, diesen einzigvn Mensehen — das will ja gar
1110111 viel heissen3 1011 (1011110 11101110 Wiinsehe ja nieht ins Unge—
messene aus, besehriinke sie auf 0111 oinziges Individuum. Das
Zweite dagegen soll (1011 Inhalt (101· Bitte als erfiillbar, im Kreise
des Mtiglichen und Thunliehon 'liegend 0111015011. Jenos also be-
griin‘det die subjective, dieses die objective Seite (101· Bitte. End-
lich 111551 'sich 101011101· begreifen dass beim Dicticren sich fiir das
Ohr des Schreibenden clt zu dcl assimilierte als umgokehrt. Dahor
151 auch C. Scheibe's (Philologus V. S. 173) qui tam weniger wahr-
scheinlieh als das handsohriftliche quid tam. Die von Wagner vor-
geschlagene und von Weber gebilligte Zerreissung dieser beiden
Worte (quid ? iam m.) hat Orelli in seiner zweiten Ausgabe mit
Recht verworfen, sowio in (101· dritten addens (neben orabat) genii-
gend gerochtfertigt. Vgl. auch Bothe p. 86, 1110101101· iibrigens (p. 87)
(110 Β1110 ohne Grund auf (110 chrysippische Lehro von einer par·
tialen Unsterbliehkeit ((101· 11701500) bezieht. Hatte diese gleieh fiir
Manohe etwas Einleuehtendes (s. Cic. p. Sost. 62, 131. Tusc. I, 1⁴2,
27 extr. Tac. Agr. 46 in. Sil. It. X, 524. vgl. 577), So liegt sie (10011
(10111 Α11011 510110111011 ferne, (101· vielmehr V. 284⁷ an die 1411111111οῃ-
hait der Gijtter iiber (110, Naturgesetzo appelliert3 und noch weni-
ger wiire (10111 Stoiker Stertinius eingofallen (11050. Lehre seinos
Meisters irgendwie 1ἑί0110111011 1110011011 zu wollon.

V. 285. Faus es (10111 Verkitufor 1110111 etwa darum zu thuu
war einen Process auf den Hals zu bokomnwn3 (101111 01110 actio

redhibitoria stand in sicherstor Aussicht. Die betrestende Bestimmung -

(105 ἓ1(1111015011011 Edictes steht Dig. XXI, 1, 1. ἓ. l.

V. 287. Dass Horaz unter (1011 ν101011 Nan-en Roms gcrade 01-
11011 Menenius genannt hat ist wohl 1110111 ohne schorzhafte Mitbe-
riicksichtigung· des Zoitwortos μαίνεσθαι (μέμηνα) 005011011011, — falls
man 1110111 iiborhaupt (105 Menenius I‘erson'und Bodoutung: 111 dieser
Abloitung' ausgohon lasson will. Vgl. (110 71115011111101151011111111011 von
Diintzvr I. S. 201 Anm. 1111(1 Apitz p. 20 f., (110 iibrigons 01101150 (101·
Siuhtung bediu-fen als (101· Vormohrung fsihig siml. Dahin gehen-on
ν1011010111 auch pauper Opimius (apes) 011011 V. 142 und (101· Nomou-
clatm· Nmnontanus 11111011 8, 25 f. Vgl. auch Kirclmvr zu 1, 6, 40.

V. 291. Das F 1151011 als (*ultusbvstandtlwil ist (101· ι·ὃ11115(·.11011
Religion urspriinglich fromd: 11110111 Charakter liogt. 05 sorno durch
11110111] welche ΧῙο1·1(0111·1111;,·,ρ (110 plnysiseho ]wistungsfiihigkoit (105
Biirgors zu 111111(101·11*); wo 05 sich (1111101 findet lusson sich clio

²¹⁴³) lthas Anam-es ist nntiirlich (110 ]·11111111111111,τ,ν von lwstinunton (nn-
10111011 oder heiligen) Speison, wic sie (10111 [lamen Dialis oblng, nach Gel-

