60 Zweites Buch der Sam-en.

solchen Auftreten befragt gibt Damasippus (110 Auskunft (lass er,
mit seinen friiheren Bestrebungen gescheitert, nunmehr ein send-
hote der inneren Mission geworslen sei, und weiss scine. Bekehrungs-
geschichte mit einem Sermon iiber das Thema (lass alle Nichtwei-
sen verriickt scien kunstreich zu verflechten. Die Kiihnheit (les
Diefflers, im Bewusstsein seiner geistigen Gesundheit zu einer Au-
wendung des Satzes auf seine Person herauszufordern, hat zur
Folge dass der Fanatiker ihm ein langes Stindenregister vorlssilt, des-
3011 Horaz Miihe hat sich zu erwehren und (las er endlich nur durch
einen k1·aftige11 Trumpf sich vom Leibe bringt, indem er als (lie
gre'ssten Narren die Stoiker selbst bezeichnet. Dass so zuletzt „auch
der Dichter selbst von Damasippus scine Narrenkappe mit mehr als
Einer Schelle aufgesetzt 1)(11101111111ιι (Oehmann p. 5 not.) ist eine
Betlffitigung cles Humors von Herm, die zugleich fein berechnet ist,
indem diese Selbstpreisgebung (les Dichters den ernstlich gemein-
1οη Vorwfirfen seiner Fcinsle den Stachel benehmen musste und
cliejenigen welche etwa 111 (101· voi-angegangenen Kapuzinade etwas
abbekommen hatten zu verstjhnen geeignet war. Ochmann ver—
gleicht in dieser Hinsicht (l. l.) Seb. Brant‘s Verfahren, welcher
zu Ende seinos Narrenschiffs 111 der „Entschuldigung des Dichters“
V. 74 f. sago:
wie vast ich an (101· Kappen schiitt
will sie mich (10011 ganz lassen myst,

naehdem er 11010113 zu Anfango <liin Vorred in das Narrensehiff V.
137) gesagt:

Den Vordantz hat man 11111· golan,
und den ersten Abschnitt mit den Vei-sen erb'fsnet:

Das ich sytz vornan 111 ‘lem Schyff,
Das hat warlich ein sundren Gryff.

Nicht 1111111101· fein angelegt ist es von unserm Dichter (1333 01· (110
Hauptertirternng, iiber (1011 01·11·Ξί11111011 31013011011 Satz. nieht aut'Da-
masippus solbst zuriiekfiihrt, sondern auf eine respectablere Quol-
le, den Stoiker Stertinius. Ftir 'Damasippus wiire sie zu ernsthaft
und zu (loctriniir gehalten, liesse auch noch ‹lie Maglichkoit offen
dass 1110. bon-offendo Lehre 11111· otwa (1011 Auswiichsen 1101· 80111110
01ςο1111111111111·11 sei, 111030 3011131 1111011110111 ‹lasiir ve1·antw‹u·tlieh ge-
macht werden kunne. So aher haben wil· 111 ‹lemjenigen was 11011
Κο1·11 unsel-er Satire ansmacht 0111 wirklieh trenes Abbild 3101301101·
,1110111110111-’111011 111111 11011101. 1);111111 15011011 1111111011111111 anch dns
Drmnatischo, 111111113011 Lobondigv 111111 1)(-3111101-130110 ‹Is-s Vortrags,
woh-hos 11011 Hism- 1“01·111’Ξι’111·01111 111 ,11111οι11 (11·11Ξ111 111111 111111 111111101·
110110 1’01101·1·;ι31·111111,(,;’011 111-101101. Wonn Ilm-az iiherhanpt anch 301131
„dio 1100113011011 Α3)’111101;1““ (mizdon-lein, 111-1011· 11. ll. S. (36) 110111, so
ist. 111033 1111 gegenwiirtigen 1·’11110 110011 gostvigvrt. Jeden Augen—
blivk 1100113011 1111· Scene, 111111 011110 Verbereitnng. 011110 Uehergang
310111 1111111 sich 1·l‹''›tzli‹·h 111 0111011 ganz :uuleren (Jmhmkonkrois ver-

