Ein1eitung zur dritten satire. 63

Vollendung — 111 den December 721 sotzen, wie Masson vit. Hor.
p. 133—135 , lrleindorf, G. F. Grotefend (z. B. im lein. Mus. N. F.
ΙΙΙ. 3.·171), C. Franke Fasti hor. p. 114—110‘, Diiutzor Tm. V. S. 255,
Zumpt vor 1Υἰί510111111111, S. 41 (vgl. Rhein. Mus. N. 1³. IV. S. 241),
Walckonaor hist. de la vie et des [1005. d'llor. Ι. p. 530. W. E. XVeber,
Horaz als Mensch etc. S. 162. Anm. 132 f. vgl. ὃ. 197, wenn gleich
zuzugeben ist dass Manche derselben durch die Fassung ihrer
XVorte 01110111 solehen Vorwurf Berechtigung gegeben haben, wie
WValckenaer, welcher meint qu'il Ia compnsa pendant les Salurnales
de I'an 721, aber daun doch wenigstens fortsiihrt: elle ne (Ιιιί (lonc
par-(titre (ρι’ (ιιι emnmencemenc (Ie I'amze'e 722. (Bis ins J. 722, und
zwar au dessen Eudo, ist nur Diintzer herabgegangen, II. S. 330 f.
und ΙΙΙ. S. 17, jedoch ohne Griinde dasi'u· beizubringeu und so (11155
01· V. S. 255 scine Aufstelluug indirect zuriicknahm und zum De-
cember 721 zuriickkehrte.) Unsere Datierung stimmt 1111011 zu dem
im Eingang (101· vorliegenden Satire iiber die damalige poetisehe
Unthsitigkeit des Horaz Gesagten3 deun in das Jahr 721 selbst ist
kein aude-ros Gedicht mit Sinhorheit zu sotzen, und nur Sat. II, 1
und die gleiebfalls 111101· (105 1)1011ῐο1·5 Liissigkeit klagende Epod. Η
fallen wahrsclwinlich 720—-721, Vgl. meine Abhandlung iiber die
Absassungszeit der Horazischen Epoden Zschr. f. Alt. Wiss. 1845,
S. 613 f.‚ sowie (110 Bemerkungon im Rhoin. Mus. a. 11. Ο. S. 214.
Im J. 721 kann Damasippus ganz wohl 1111011 11111 11011011 gewesen
sein, da die beiden Briefe an Atticus woriu Cicero seiner 111 ge-
schiiftlichon Beziehungen godenkt (XII, 29. 33. vgl. ad Fam. VH,
23, 3) 11115 (10111 J. 709 stammen.

Was aber endlieh das Verhkiltniss dieser Datierung zum Be·
sitz des Sabinums betrifft‚ 50 ist es mir unmiiglich das von Kirch—
1101· Ι. S. 13 gegebene Versprechen zu lijsen, 11ἔί11111011 nachzuwoisen
„dass uuter (101· villula V. lo nicht das sabinische Landght zu vorste-
hen 501, welches Horaz (1111111115 110011 gar nicht 11051155, 5(111(101·11, wie
Walekon‘aor richtig anuimmt, 50111 kloinos Landbaus 1101 Τ111111·.“
Walckonaor solbs-t (l. 1. p. 330) ‹lriickt sich wenigm· bestimmt 111151
..il ne semble pas amit· posse'de' alors ce demaine dv Ia Sabine, don! Μέ-
cene Im' fil (Ιυη ἀ une e'poque posoe'rieure. Il ηὐη fail pas menlion, el ce
lien elil e'le' trop e'loiyne' pour zme absence aussi eom-lest* Ich weiss nicht
ob Kirclmer noch andero Grande anzufiibren vormocht hiitto: die
Walckenaer'sehen aber beu-cisen jedenfalls nicht was 5ἰο 5011011.
'Denn dass IInraz nur fiir (110 Zoit (101· Saturnalien 11115 Rom 51011
zuriiekgezogen 1111110 ist. nirgends gesagt und wegen (105 Balteus
(V. 308) nicht 0111111111 wa11rscl1ein110h3un‹l (11155 Horaz 11111 Eudo des
J· 721 50111 Sabinum noch nieht gohabt habe. ist eine 1110550 Vox-aus-
setzung, woh-hc· 0151 zu lwwoison wiire und welche zusammenffillt
sob'ahl 51011 1ν11111·5011011111011 11111011οι1 151551 (11155 111 1111501οΓ Satira),
nieht wohl von etwas Auderem 1115 (10111 Sabinum (110. Rode 50111
kann. Und in (110501- Hiusicht hat J. S. Strodtmanu, Horatius· Ser-

