Register.

Verhiillung vor dem Stel-ben 11, 3, 37.

Verkiirzung einsilbiger NVither Ι, 9,

Vermischung zweier Constructionen
Ι, 10, 21 Ε.

ver-nilis und vernalis ΙΙ, 6, 108,

verrere und vellere ΙΙ, 3, 235.

versare und vexare verwechselt Ι, 7,
15.

Verschiebung der Begriffe ΙΙ, 8, 50.

verschiebung der Construction ΙΙ,

Vestatempel zu Rom Ι, 9, 35.

Vestes byssinae, sericae, bombycinae,
Ι, 2. S. 65-67 Amn.

vestiyia ponere 11, 6, 101.

veteres 11. 6, 61. S. 162.

velus ΙΙ, 4, 80.

Via Appia Ι, 5, 6. Tiburs Ι, 6, 108.
Sacra Ι, 9, 1.

vicarius 11, 7, 79.

vici Ι, 9, 13.

villa publica Ι, 5, 45.

Vinius Ι, 2, 04.

vincere (iudicio) Ι, ’2, 134.

vindicta II, 7, 76.

vineae Ι, 7, 29.

vin tu und vis tu Ι, 9, 70. ΙΙ. 6, 92,

Virgilius (nicht Very.) s cr. Ι, 5, 40.
6, 55. 10, 45. 81.

Viryilius I, 3. S. 90. vgl. Ι, 10, 45.
ΥΘΥΙιΞίΙῐιιίεε zu Horaz 1, 6, 55.

virtus ΙΙ, 2, l.

Viscus Ι, 9, ’42. vgl. ΙΙ, 8, 20.

1’“ι”.ςε[1ι“ιι.ς u. Bisellius Ι, 1, 105 (η’.

visere I. 9, 17.

vilium vini 11, 8, 50,

Ulixes Sehreibung 11, 3, 197 und 5,
100 cr.

ultro ΙΙ, l, 39. S. 24 Ε. ΙΙ, 5, 90.

umbrae ΙΙ, 8, 22.

ΙῗῐηεοΙιτείδεηᾱοι· Ausdruck 1, 2, 32.

Issmschreibungen von Eigeunamen Ι,
5, 87.

umquam und usquam ΙΙ, l, 31. S. 22.

unde fi'u· α quo Ι, 6, 13.

nnyo und unguo Ι, 6, 123 cr.

unquis.- ad unyuem factus Ι, 5, 32.

” Unsterblichkeit (partiale) II, 3, 283.
S. 1015.

Unterweltsfarbe dunkel Ι, 8, 23. vgl.
27.

unus und imus Ι, 4, 87.

nnus de multis Ι, 9, 72.

lfn·.·erbundene Skitze 1, 9, 1 Ε.

235

voces Ι, 3, 103.

Volcanus fiir ignis Ι, 5, 73.

Volksglauben vom friihen Tode aus-
gezeiehneter Kinder 11, 7, 3.

Vorenus 1, 8, 39 Ε.

Vorname, Anrede damit oder Weg-
lassung ΙΙ, 5, 32.

urgere (nicht uryuere) s. cr. Ι, 2, 15.
3, 69. ΙΙ, 2, 64. 4, 77. 5, 97. -pro-
positum 11, 7, 6.

urna Ι, l, 54.

usquam und umquam ΙΙ, 1, 31. S. 22.

usus Bediirfniss Ι, 3, 102.

uc absolut (fiir ita ul) Ι, 1, 95. nach
vereor· (st. ne) Ι, 3, 120. elliptisch
11. 1 , 8¹). bei empijrenden Zumu-
tungen 11, 5, 18. bei verwundertem
Ausruf 11, 6, 53. in Fragen 11‚8‚ 2.

ut und et verweehselt ΙΙ, 7, 113.

uterque, Sehwanken zwischen Sing.

u. Plur. II, 3, 50.
W.

Wasehungen vor dem Beten u Opferu
11, 3, 282.

XVasser bei Tische Ι, 4, 88.

Wasserarmut in Italien Ι, 5, 89.

Weibliehe Endungen von Miinnerna-
men Ι, 8, 39.

Weihgeschenke Ι, 5, 65.

R'eine mit Seewasser vermischt ΙΙ,
8, 15. S. 210.

W'iederholungen (les gleiehen Yon-ses
Ι, 2, 13. ΙΙ, 3, 163. ἐίΙιῐιΙίοὶῑεΥ Worte

Wirtshi'zuser im Alterthum Ι, 5, 2.

Wortbrechung am Schluss des Hexa-
meters 1, 2, 62. vgl. 9, 51. 11, 3, 117.

Wortstellung II , 2, 39. 106. ·1, 90.
8, 2.

WViirfelgeriithe 11, 7, 17.

Ziihne, falsche Ι, 8, 48. S. 289.

Zeitpartikeln caussal gebraucht ΙΙ,

Zeugma Ι, 3, 9.

Zinsfuss in Rom Ι, 2, 14. ,

Ziichtigungswerkzeuge Ι, 3, 119. vgl.
S. 330 zu V. 5.

Zusammenstellung stammverwandter
wan-ter 11, 2, 39,

Zusammenstoss gleichlautender Sil-
ben 11, 3, 83.

Zusammenziehung von -αυίι zu -at?
11. 3, 277 f.

Zweideutigkeit 11, 3, 131.

