Annmrkungcu 2111· 5101100100 Satin-c. 183

theiligten szmers, sondern die von Freigelassenen oder niedrig
geborenon Freien, (110 durch Bildung, Geist und witz zwar sich
auszeichnen mbgml, um 50 001ΐο111101 01101 sind von 0111510111 8110-
ben 110011 wiirdigon Ζ101011. Eine 5010110 110110115110150 ist feruor (101·
Natur (101· 800110 110011 sehr wenig cintriigli0h3 steht 01110111 501011011

Individuum daher nieht vigenos — erm-bms 0(101 111 1111110100 Ver-
1101111155011 orworbones — Vermiigon zu (1011010, 50 ist 01 auf (110

Τ150110 (101· 1101011011 angewiesen3 und da anderersoits Loute mit
501011011 geselligen Talenten auch von violon 01115100 8100151οἑ111001·11
zur Erholung oder von Reichon zur Unterlialtung gosueht werden
mochtcn‚ so gab 05 51011 von solbst dass 5010110 homines urbani 11110101
mehr 10 (110 Rolle von Parasiton hinoingericthen. In diesem 8111110
steht 05 oben 3, 229 110(1 151 011011 (1ἰο Besehreibuug (105 scurra eines
Hoehstohenden, im Gegensatze zum amicus (1055011100, bei Horaz
Ep. I, 18, 1—14 gchalten. 80 Ι5011011 boi Plautus, l'oen. ΙΙΙ, ⁶2, 35:
faciunt scurrae quod consuerunt.- pone sese homines locant, und (110
Witzreissorei auf fromdo Koston ib. V, 5, 2: lum profecto me sibi
habento scurrae Iecdificalui. Mit (101· 21111011111011(1011 ις·1·05551ἐὶ(1115011011
Ausbildung Roms und dem wachsenden Sittenverfall nahm auch
(110 Ζο111 dor scm-rae 11011101· 100111 211 110(1 wurde ihr Treiben zu
01110111 11511011011011 (1101101110, 1101111101· 5. Ο. Jahn's Persius p. LXXXV
bis XCIII.

V. 16. se steht hier ungenau statt ipso. Strenggenonnnen ist
das Reflexivpronomen nur (10 am Platze wo 05 51011 auf 0111 Substan-
tiv bezieht welches Subject sowohl (105 grammatisehen Hauptsatzes
ist 015 desjonigcn 801205 10 1101011001 05 ((105 Ρ1·00001011) 5011151
510111, (1.11. 0150 wenn 05 1111 Hauptsatze 510111 110(1 51011 auf (105
8011ιί001 desselben 110210111, wie 2. Β. 1111100 V. 32. Fiillt abor 1)οἰ-
(105 1110111 2050100100, 110210111 51011 0150 (105 Ρ10110111011 auf 0111 Sub-
stantiv das entweder iu 01110111 anderen 80120 steht als das Prono-
111011 oder nicht subject (105 Hauptsatzes ist, 50 1111155 ipse gesetzt
werdon. Ι51 abor κ011105 von Beidem (101· Fan, bezieht sich (105
Ρ10110111011 auf ein Substantiv (105 wodor Subjoct (105 11011111501205
ist noch 011011 Subject (105 801205 1101011001 (105 Ρ1·0110111011 000101ιὸ11,
50 ist is das normale Pronomen. Abwoichuugon him-on orlaubt 01011
51011 nur 1110115 in (10101110101 5(·,1101·1’1οἕ15(·11011 Sproclnvcise, also 1111
geu-&hulichen Lobcn und 10 Briefcn‚ 01101 fiir 1110101150110 Zweckv,
1101001 man entweder (um (105 1101101100(Ιο 8111)]001 111 110110105 1110111
zu riu-ken) statt des eigontlich erfordorliehon Pronomon (110 11001151-
11ὄ11010 Gattung 50121 (besonders hizufig (105 Reflexivpronomen statt
ipse), oder umgekehrt abschwiichond (110, 0ἓὶ01151 010(11·1ςο ((105 De-
terminativ is statt ipse). Das Erstoro ist wic 11101· 50 auch 8, 82 der
1³all3 ebenso 1101 Turpilius <Ribbeck com. lat. p. 77) V. 36: mi est
iratus paler. quia se lalenlo (tt-(senti leli9i3 Quinctius Atta concil. (Ribb.
00111. lat. p. 137, ffl‘ ursum se menmrdisse cmlumal, 110(1 (10111 Komikm·
ib. p. 104, XXXVI: me esse acerbum sibi, uli sim dulcis mihi. Val.

