6 chites Bueh 1101· Satn-cn.

wiihrend (10011 (101· ganzo Inhalt (101· Stella 111101- Octavian 1110 An-
wesenhcit (105 Gepriesenen zu Rom vni-anssctzc. Diess 151 11011155
riehtig. Geht 05 auch nicht aus V. 84 hervor, soforn 11ιι5· fraglichc
U1·t‹-il(‘)ctavia11 an 011101· 110110111ςο11 stello 1101· Wolt. gofitllt 11011011
konnte, 50 01110111 05 (10011 aus (101· ganzcn Haltung und Almwecknng
(101· Aeusserungen 111-101· Octavian. W'ozu 111050, wenn (10111 111011101-
nieht nahogelegt worden xviim, in Consoquvnz 5011105 Ulngangos
mit Octavianern nun ι111011 offen und 11111011 11101·ιι1150110 Τ11ιιιο11 111
das Lagei· Oetavians fiberzutreten? Und wozu 5010110 Αι1511111011,
11101111 nicht Octavian 1101561111011 zu Rom 11ιι1· 111111 (101· 11011110 ¹¹¹0
zugleich 01110 Ε11110111111ο· fiir 0111 Ρο1·5ὶ’1111101105 Vcrzh 11111155 zwisehcn
(10111 Herrschcr und 110111 1)1011101·110111(11 501110. ²

Das Ϊι1111 724 5111101111 11115111011ιιο11 111 1101· That unmiiglich, 111111
wir finden ιιιιο11 110111011 1101· fiir diosc Datiorung v01·g0b1·acht‹·n
Gri‘mde unbedingt stichhaltig 01101· gar nisthigend.

Fiirs Erste die vulnera Parthi (V. 15) 50110111011 wenig zu 11011
friodlieh diplomatischen Verhandlungen zu passen welche Octavian
withron‘d (105 Winters 724—725 von Kleinasion aus 111 (1011 μαι-1111501100
Angelogonhoiten fiihrto3 und wollte man 1111· Stella him-aus bezin-
11011, 51) 11111110 111ιι11 sich (1ιι11111-011 ι1011011Ῠιι115 111101· 724 hinaus, anf
725, gewicsen 5011011. [11111 was zwcitens (110 G allier (V. 14) lw-
trifft, 51) ist 05 zu ιιι· 5101101· 11ιι55 Octavian am 6. August 7 25) auch
1111011110 Gallim· triulnphi‹1·;te 1101111 Dio ( ass. sag ·t L 1, 21: ἕώρτασε
τη μὲν πρώτῃ ἡμέρα τά τε τῶν Παννονίωυ καὶ τα τῶν Λελιιατώι·η
της τε Ιαπυόίας καὶ τῶν προςχώρων σφίσι, Κελτῶν τε καὶ Γ αλα-
τῶν τινων A·be1 111111 110· 111110 1110 ganz 11111010 01111111( 1( 511111·
welche 11101· 1110 Gallier 011111011111011, 111111 111ι111 11’11·11 05 unglaublich
111111011 dass I‘Ioraz von allon um diosc zvit bosiogton Viilkvrn cinzig
111111 ι1110111 (110 Gallio-r gonaunt 1151110. Noch 110111ςο1 110110151 dio
gloiehfalls von Franko p. 111 angofiihrte Stollo 1)111’5 L, 24, 111 11·οΙ-
01101· (1(»111151011001(1011001111111 vor 1101· 8011101111 1111.·.Χ(1111111 zu
51111011111001·0 u. A. sag 011 1Ξ1551ε καταπατεῖσθαι προς γυναικος Α’-ι
γυπτίας αναξιον μὲν τῶν πατέρων ημῶν, αναξιοι· δὲ καὶ ἡμῶν αι των
τῶν τούς Γαλατας κατεστραμμένων, da 510,1110 11· ιι.5 F 010,0“11111 7.(10 ’1
(τῶν τὸν Ῥηνου διαβεβηκότων τῶν ἕς Βρεττανίαν πεπιοαιωιιέι· 1)ιῆ sich
ν1011111111 auf (110 gallischen 1⁴* ‹ldziigo 1111101 Julius (“· ιιο·5ι11 111 zio ·.111
Dio, Loistungen Octaviam 111111 5011101· 1·“01111101·1·011 111 Gallu-n fallen
viohnoln· 1110115 210111111-11 vor 11ιι5 J. 724. 1110115 7.ὶο111111·11 nach 110111-
50111011, 115111111011 111 1110 ‚fala-0 711, (Dio XLVIII, 20), 716 (111. 49.
App. b. 0. V, 9211. A.) , 719 (Dio Χ1.1Χ,311, 7211 (111. 38), 111111 daun
wieder 726 (App. b. 0. lv, ,Ἣ , 727 ss'. (Dio 1.111,··.;ι .

Bowcison also 1110, 1101111111 (111111111- 1·’1·ι111κ0’5 11101115 fiir 11ιι5 Jalu-
724, 50 151, ‹lagogvn 111111 111-1κ11111111111011 1101111 01· 05 1¹. 112 f. 1111-
11·ι1111·.5·1·111111111011 11111101 11ι155 1110 Satiru 11ιι(’11 724· vvrfasst 501, weil
5111151 1101· 1)11·1111·1 111 011101· stello, 11010110 1110. 11051111111110 1111510111. 11ιι1.
111·11()1·1ι11·ῑι111 zu 11111111011 nicht 1111101·1ι15·.5’011 111111011 11111110 1110 111-01

