Α11111(·ι’111111;.·,·011 zur (11111011 Saum. 85

50115 501101111 05 11111· aber auch (11155 (110 Aus(-inandorhaltung von ‘⁸
omnes und vus 011110 (1011·111151111111011 sich 1110111 110111111011 lasse, und
was 1,)11111201· (II S, 314 fl), (nelli und W 11510111111111 0’1 ζ,011 (110, Hein-
dorf'sche 111101111111011011 011111···111(1111 501101111 11111· 1110111 ganz 5110111111]-
tig. 1)οι·]ὒ·ιε1ω·υ sqg ·1; ,,Ν11(·11 Heindorf 11111110 (101· Satz 110155(·.11;
*vinu-end ich zoigc dass 1111· 11111115011 50111 110101 hei-2113 aber das
Hei-zutreton wird (10011 gedacht 0110 (101· 5Ῑ10010110 11011015 1111· dio.
0111201110 Loidensehaft gefiilu·twi1·d.“ Hiebei wird wohl in dum zu
1101 111110111 gelog ··.1 1)115 [lerant-remu soll gleichzeitig 11111. (101·
Eru iihnnng? gl( 101151111 dem Auf1·,uf orfolgon, d. 11. unmittelbar ·
darauf. 1)01· Π11·11101·5ῆς1.11150; 1111Τ1101·011 11110 110111111οῒ zusammen
und 110101 1311120111 dor Roiho 1111011 vor, wie 1011 ι]”0(1(·11 1·011 011011
1’01·110111110. Omnes kann von cos 1110111 gotronnt 11“01·(1011, (111 nicht
1111501111 11110 1110115011011 — 0111 Mense-h 151 ja auch 1101· sapiens ——<
Narren sind, 5011110111 11111· (110 stulti, (110 01)011 111 miserem Satze 1111-
roi-odet 110111οη 111111 1011 denen 11111111110111111·2111010111( in (1111
Hauptwrtcn und gegeniiber (101 fol« ζ10111101] Ausstihruno· ,50 1·011.511” 111-
dign Aufz=ilnlung gegeben 11 ’11 dass inan 510111 510 ,501110 die Ge-
sammthoit (101· Τ1101·011 voi-,treton

V. SR} Dor Ζ1151111111101151055 von an inlicysam hat 1111· das
1111111ςο Olu- 11101115 10510551005 Vgl. 11101110 Βο11101Μ111111ἓ 711 Aristoph.
Nub. 77. So (11150, lbst V 776 ἆυ ἀντιδικῶν 111111 Ρ110.627(ἰν ἆνὸοών.

V. 81. Λ11(101·0 des Namons 810110)- ius 5.111 dor 110111- Ε110.
VI, 1. S. 1388. Es ist iibrigens 0111 1101511101 1111· dio (wat-ilia 21111ἓ101151
11111· 111 dom Einen Sinna (105 Ἆ’01·105, als Habgior, Sucht nffiglichst
viel 211 1105112011. Mtiglieh dass cr, um 50 viel bis 1111 50111 Ε11111· 211
11011111ῒο11, zuglcich 1111011 geizig war. Doch tritt wodor (1115· Eine
noch das Andere 111 (101· Boschreibung scharf horvor.

V. 86. Dumnaci 111 (10111 Sinna wie 111 1101· oben S. 78 ange-
fissurten l‘andoktonstellc XXX , 104, 3 und oft, zsB. ib. 45, 1: heres
[seneraliler dare damnatus: 11115 (101· 1οΧ Falcidia (Dig. XXXV, 2, 1 pr.):
is heres qui, eam pecuniam dare iussus, flammatus erit. eam pecuniam (10-
belo dare quam ‹lanmams esl. XIX, 1 , 5 pix: si heres testamento qm'ael
vendere damnatus sit. XLIV, 4, 8. ἦ. 1 : si heres damnatus sil mm pa
lere (ι debitore 11. (lg-l.

V. 89. hoc 151 1110111 11111 Heindorf auf (110. Voraussicht (10.5· Ta-
11015, 5011110111 auf (110 ganzo 1051111110111111150110 Bostinnnung zu 110210-
11011, welche Stertinius ironisch vortlwidigt: 1011 1111110 510 1111· 110111-
1100111111101, ganz gereclitfertigt. Da (11055 νο1·1111550121 (11155 gnte,
Griinde 51011 11111111· anfiihron 11155011, 50 111111 1111011 (1105011 mit qued
crya ιι. .5·. 11·. «·fragt: 1101111 05 demi 11150 bcgriindd. war, 11·01011(·5
11111· (101· Grund?

V. 03 f. 1201‘1'ssel—- videt-elur vordivnt 5011011 1115 lectio dif-
ficilior (1011 Vorzugc, und 05 ist koino Etnpfolilung 1111· (1011 von Kirch-
1101· 50 iibonnzissig'hoch gestellton Lips. :2 (11155 ‹·1-‹li0 kurzdiirmigo (Jor—
rectur perire! hat. Es 151 abor 1111011 (1115 lngisch Riclitigcro. 11101· wie

