 

.-

Eiuleiunu: zur ersten Satire. t

[10111011101151101111011 Ereignisse des J. 72⁷, die Schliessung des Jauus-
tempels, (1011 gliiuzenden Triumph und (11(- l⁷eberuahme des Λ111105
011105 tmtgsislcr murum, mit gebiirendem Nachdruck hervorzuheben.

151 aber die Satire weder im J. 724 νο1·1“;ι551, 110011 1111011 (10111-
selben, 50 11101111 11111· iibrig dieselbe vor jenes Jahr zu sotzen3 eine
Datim-ung welche auch noch vieles Andere fiir sich und 11101115 Ε1-
110111101105 gegen sich hat.

Vergleiehen wir (110 Art wie in unserer Satire. iiber Octavian
gesprochen wird mit derjeuigeu wie der Dichter (11055 111 (101· fiius-
ten unseres Buehes (V. 62—65) thut, 50 01110111 (11155 1101112 dns
was er 111 (101· ersten sich 0151 1111511111011 111551 1111(1 halb ablehut, (1115
111 (101· fiinften von selbst 111111 1111(1 hier die Gelegenheit deluselbeu
eine Artigkeit 211 Sagen sogal· mit einer gewissen Gewaltsamkeit
herbeifiihrt3 (1011 01110 10150, zweifelnde und halb widerwillige,
daher 1111011 1110111 50111 graziijse Sehwenkung gegeu (1011 thath-{ich-
liehen 11011501101 11111, hier 01110 0110110, 11101111111151050, freiwillige und
warme Anerkennuug 5011101· Verdienst03 dort 0111 Eutgegenkommeu
(105 Octavian durch riihmeudes Urteil iiber den Dichter (V. 84⁶),
dem dieser nur 1110111 widerstehen kann, hier die 1111111111νο von
Horaz selbst ergriffen. Es 501101111 daher nothwendig 111121111011111011
(11155 (110 01510, 5111110 vor der fiiuften versasst ist. Nun werden wir
aber von der siinfteu 5011011 dass 510 auf das Jahr 724 hinweist3 1111011
von (110501 Seite also werden wir darauf hingefiihrt die 01510 Satira
ver 724 11112115012011. Haben wir hiedureh (1011 0111011 Grenzpunkt
gewonnen, 50 1110101 (1011 1111(101·011 (1115 Verhiiltuiss unserer satir<-
zum ersten Buehe. Dieselhe ist vorzugsweise zur Vertheidigung
gegen Angrifl'e bestimmt welche sich (101· Dichter durch 501110 Sati-
reu zugezngen hatte, und zwar 1110111 etwa durch 0111201110 Stiieke
derselbeu‚ sondern durch die eben erst erfolgte Iler-ausgabe des
ersten Buehes *). Die-ss 5011110550 1011 aus V. 22. Die Erwiihnung
«les l'antolahus geht auf Sat. I, 8 zuriick, (110 111111051101111111 211 (1011
1111051011 Satiren (105 1101112 ςο11ϋΓ1ς nun wilre aber (10011 wohl (110
Hervorhebung gerade dieses liingst vergessenen Beispiels vnn Au-
grifl'en uubegreiflieh ohne die Annahme dass (1115501110 durch die
kurz zuvor 01110110110 Herausgabe (mit dem gesanuuten ersten
Buche) wieder 1115 Οο(1110111ι1155 zuriiekgerufen worden 501. Fer—
1101· gegen iisthetisehe Splitterriehter sich zu kehren und sein Recht
zur Satire uberhaupt zu verfeehten, wie in unserer Satira ge-
sehieht, hatte Horaz daun 0151 rechten Anlass wenu er 1110111 lange,
vorher nieht etwa dieses oder jones 0111201110 Stin-k, sondern eine
ganzo Saunnhmg verb'ffentlieht hatte, die 111111 211 01110111 (1051110101-
1111011 iiber ihu und 501110 ganze Dichtart 211 berechtigen und her·
auszufordern sehien. Aueh (110 Hinweisuug auf (1115 giinstige Ur-

²¹‘) Den Beweis fiir die abgesonderte Herausgabe des ersten Buches
glaube ich gefiihrt zu haben im Rhein. Mus. N. F. IV. S. 115d11ss. 222 f.

