72 Zweites Buch der Satiren.

5911911 Erzes, verbunden mit F. G. WVelckers Bemerkung (Aesch.
Tril. S. 558), Horaz habe (119 Stelle des Sisyphos von Aeschylos
&gusstigen gehabt, wo Sisyphos spreche (Fr. 239 G. H. Ξ 221

Καὶ νίπτρα δὴ χρὴ θεοφόρων ποδῶν φέρειν.
Λεοντοβάμων ποῦ σκάφη χαλκήλατος;

Zu Rom seien die Alterthfimler der Volksmeinung von der 143111519-
hung des korinthischen Erzes bei (191· Zerstorung (191 Stadt durch
Mummius entgegengetreten3 denn aeyre ferre debebant quod aeris
Corinthii ultra modum expetiti 01'1'90 ad recentiora saecula detruderetur.
Iyitur ——- — perreplctbant vel abditos literarum anquios, si quid alicunde
caussae succe patrocinium invenirent . . . Eoeeitali acl quaerendum incide-

bant in Aesehgslei Sisyphi λ. σκάφην χαλκηλατον, quam cupide arripie—

bant . . . In eo autem ζητηματι callide solvendo occupatum se fuisse
ait Damasippus, quo probel se vel areana artium attigisse (p. 9). Hie-

* gegen drfingt sich alsbald (119 Einwendung auf dass dadureh
Damasipp zu 91119111 gelehrten Α1191·111111115101591191, zu einem Gram-
matiker, statt zu 91119111 Κ111151- und Antiquitiiten-Hzindler ge-
macht werde. Auoh Schneidewin hat (11955 geffihlt und dagegen
geltend gemacht dass bei der Wut (191· Romen· fiir korinthische Ge-
111559 ,19119 Frage eine sehr praktisehe Seite gehaht habe (cle Corin-
{hiis quaestionem —— in usum vilae commerciaque tune hominum summum
habuisse momentum, p. 10). Aber das xviirde es noch lange 1119111
rechtfertigen dass (191· Begriff eines Kunsthiindlers auf (11959 19111
- 11190191159119 Weise vom Dichter bestimmt wiirde. Wohl aber ge-
horte zu (1911 Erfurdernissen und Geschiiften 911195 591911911 zweier·
lei, die Beurteilung ob 9111 angebliehes Stiiek aus (19111 Altorthum
wirklich Ξ19111, (111911111111111911 591, 1111(1 sodann (119 Αὶηνὲἰςιιιις (195
(absoluten) Kunstwerthes 911195 Stfickos: — Beidos ist in 111159191·
stelle ausgefstfflt, das Erste 111 V. 21, das Ζ1ν9119, 111 V. 22. Und.
zwar ist (191· 91519 Punkt mit einigom Humor ausgefiihrt, mit ge·
linder Selbstporsiflierung, wenn man darin 1119111 1·1911119111· 91119
Verlstssmung (191· Kunstliebhabor erblicken will, (119 nach ‹lm-glei-
911911 Artikeln heim Kunsthiindler fragten und fiir welche daher
(119591 auf 5019119 Dinge ausgchen musste ψ). Dor Humor 119 gt 911911
(111111 dass als Boispi‹l 1911 Λ11911111111191Ἶ11 191’1ι1( 9111 Goschirl zum
1 11551νπ5(11( 11 gonannt 151;1111(1 dass gorado] (191 Nam( (195 Sis) phos
«lamii 111 erhindung gebracht 1111(1 erklart 51911 aus (191· 1195911)-

1915911911 stello ,59 goniigvnd ‹las-s allo Vernulassung wogfiillt darum
an korintlnischcs Ery, 211 (191111911. 811111 also: 95 war 11191119 Lich-
hahorci zu 1111191511911911 (111 9111 (1915155 aus (19111 graubn Alterthume

¹³²) 1(11·(·.11119,1· a. a. Ο. S. :312 „Dio damaligo Kunstkriimorei muss sich
vum Dichter (119 sohalklmfh· volu-rtrvibung gvfallon 11155911 nach (191 sie
lzimwm-lwn von lun-inthischem ΕΠ, :uis jener mythischcn Ζρίτ, w«) daran
noch 1119111 zu ‹lenkon war, 11aclnspi'11t.“

