152 Zwe'ncs Buch der Saliren.

50 (11133 quid prius illustrem Naehsatz 111110 zu dem Vordematze ubi
me removi nec mc ambitio perdit, ist weder durch ein Bedfirfniss ge-
beton, 110011 durch irgend welche handschriftliehe ‘Thatsache unter—
stiitzt, 110011 auch spraehlieh oder sachlich wahrscheinlieh. Nec me
amb. perdit sieht wahrlieh keiner Fortsetzung (103 Vordersatzes ubi
me removi 1111011011 (statt nec iam ambitione- perdor), und. durch die Er-
weiterung Autumnusque u. 3. 11. erhielte dieser Vordersatz einen sehr
schleppentlen Charakter. Aber auch Gesnor’s Abschliessung von
V. 17 durch Ζο1011011 der Parenthese, so (11133 nec me. (nubilio perdit
(101· (11110101ςο) Nachsatz zu ubi me removi 111110, seheint wenig bei-
fallswerth. Nicht nur (11133 V. 17 alsdann vffllig lniissig, wo nicht
31010101, dasteht, ergibt sich so ein — wenigstens hinsiehtlich des
Anfangs — ziemlich ‘trivialer Sinn: 110011 1011 mich aus der Stadt
aufs Land zuriiekgemwgen habe , so habe 1011 Ruhe vor der ambitio.
Mir seheint (wie lVeber 11. Α.) 11101101· 110011 das Gerathenste Alles
zu 11133011 wie 03 ist und so zu erkliiren: Nachdem 1011 1111011 nun
also in 11101110 Berge zuriiekgezogen, 11113 sollte 1011 (la eher zum
Gegenstande meiner Saturae 1111111011 (als eben (11030 Berge und
das Glfiek (1113 3101011· gewiihl·en’¹'·)'? Habe 1011 (10011 jetzt, Dank
diesem 1100111011ρο Aufenthalte, Musse und Gesundheit (um frischen
Mutes mich dem Dienste (101· Musa pedestris zu withnen). Dabei
fehlt also nur 111 V. 18 (110 (1011 Zusammenhang motivierende Par-
tikel (103 Grundes.

Uebrigens kommt von der Satire hier weniger ihre hegrifsliche
Verwancltschaft mit der Iclylle 111 Betracht (soforn sie eine kritische
l)a1·stellung (101· Gegenwart ist, ausgehend von 01110111 Ideale, (110
[slylle 111101· Darstellung des Idealos als oinos gogenwiirtigen);
(101111 (101· juvenalisehe (und moderno) Bogriff (101· Satire findet anf
(110 horazischen nicht unmittelhar Anwonduug ³³²*); 1101010111· ist
(1111)οἰ (110 lucius-cho thamllung (101· Satirc zu Grunde zu legen,
1101111011 (110 Satira willigos Organ fiir 0111011 heliebigen Inhalt ist
und ihren Einheitspunkt fast 1111330111103311011 in (101· l‘ersiinlichkoit
ihres Dichters hat. vgl. oben S. 144 f. Eheu darum hat auch Ho-
raz jetzt (110 11010310 wahl 10 Bezug auf (1011 Stofl' seinos Gedich-
tes, gibt 111101· dvm Proiso (les Landlobvns‚ als (1010 111111 1100111010·
niichstlicgemlen, (1011 Vel-zug.

V. 20. Dor Zwoifol 01) (110 gowiihltt· Art (101· Anrnfung (110

³²) Die lirkliirung: „vhm- als Andoros⁸⁶ (,,1101 Geschei‹lestm),⁸⁴ lVeher,
Horatius ιι. κ.11·. S. 11³2. A. 1:⁴13). so dass prius tl1ats÷icl1licl1 so 1101 115110
als prunum, ist 301100 «larum nicht 1111111301101011011 11011 (101· Dichter, 1101111
(er (1103011 siun 1101110, Jn-e'11unn'l1iitte sotzon ki'nnwn 01010 110 l‘vbrigen (100
Versa zu 51101010.

ssss.) Dic-<s vvrhcnnend 21:111ti h'. Seyffert. Schnl nd Hor. Sat. Kroun-
nuvh Ικῐιϋ. Δ1 ) μ. 18 illus-(rem so vrhliiron zu 0111330111 quid inprimis saur-ivn
svrmmw n! vanum e! iuum‘ swpieutisnvimo cuique vomcnmcndum donamur-cm.- was
νι· 11011011ιί0 (p. 21) auf (110 muln urhis hezioht.

