140 Zweites Bnch der Sam-en.

offendet bewirkte Weehsel (101· Darstellung vielmehr 11001151 will-
kemmen sein lnuss. —-, Ultro mit yarrulus zu verbinden, was Hein-
dorf als Bentley’s Ansieht 11115 (1055011 Interpunctionsweise (offendes
gyarrzdus ullro:) geschlossen 11111, wiire allerdings miissig, da (110 Be-
zeiehnung als yar-rmus von selbst 5011011 111 51011 5011110551 (11155 das
betreffende Iudividuum auch 011110 alle {iussere Veranlassung, eben
vei-mege seiner Eigensehaft als (sarr-edus, zu plaudern pflege. Aueh
1101 der Verbindung mit offendet, welche Dijderlein ‚ Lat. Synonymik
III. S. 106 (vgl. Scherflein zum Verstiindniss (105 Hor.r E1·langen1853,
S. 18) fiirVBentley's wahre Absieht gehalten und 50 01111011 hat: non
modo non dela-labit, sed offendet polius, ergibt sich etwas sich von
5011151 Verstehendes, (101111 neminem, nedum morosum, yctrrztlus delecta-
bit (Funkhiinol a. a. Ο. S. 707). Wfflwend also fiir (1105011 Vers ullro
isberfliissig ist, 50 151- 05 dagegen fiir (1011 folgenden 11110111110111·11011;
(101111 richtig hat Heindorf erkannt (11155 non eliam sileas eine 130511111-
mung diosm- Art verlange: 1110111 von selbst, (111110 11115501·οΠ Α1111155,
011110 (11155 111 50111011 Worton oder 5011101· ganzen Stimmung eine Auf-
ferderung zum Sehweigen 0111111111οη wiire. Denn schweigt er ohne
501011011 Λι111155 so 50121 01· sich dem Verdaehte 11115 (11155 01· 0111 1111-
geselligerflangweiligm· Mensch sei. —— Fea's ultra hat sehon Hein-
dorf abgewiesen.

V. 91. non sileas gibt (110 unmittelbare Form (101· Ermahnung
, 11111Ι und 510111 (1011 betroffcndon Rath 1115 0111011 11115 der Natur (101·
Saehe 5011151 folgenden dar: (111 darfst 1110111 schweigen (wenu (111
(111· 1110111 (1011 Vorwurf der Unliebeuswiirdigkeit 2021011011 willst).
Ebonso Ep. Ι, 18, 72. II, 3, 460. Quintil. I⁷ l, 5: mm assuescat (puer)
sermoni qui dediscendus sil.- 05 (1011ἱ 1110111 50111 (1055 01· sich gewehnt.
— Comicus wie Cic. p. Rose. Am. 16, 47, wo (101· Eutychus in
Caecilius’ Hypobolimaeus 1115 comicus adolescens 1102010111101 wird,
und Caecilius 5011151, v. ⁶243 (p. 63) Ribbeck: (mle munes comicos slul-
los senes, sowie Pomponius im Praese peslerior (v, 138. p. ‘208 Ribb.):
quasi servi comici comnis-tilis.

V. 92. Obstipzcs mit stipare in Zusammenhang 211 bringen,
so (11155 05 01ςο11111011 „zusammengedriiekt“ 1101101110, wie Schwenck
und Weber S. 422 1111111, will gerade zu (101· 1102010111101ιι151011 Stella
1110111 11055011, 211 Suet. Tib. 68: incedebat cervive rigpidaec c! obsHpa, adr
‹lm-to fere vulla, plerumque tacitus Quae mmu'a ingyrum alque arro-
(Janliue plena 11. 5. w, Richtigor 50110101 05 (1111101- (105 117011 als Go-
gentlwil 011101· 110111111011 1010111011. 1100000100 1111(1 1111110111ςο11 Kopf-
1101111100,Γ zu vorstvhon, von 011101· 1101111110, von (101· 1111111 211 sagon
put-gt 510 5οἰ als 011 (101· Βο11·011“011(10 0111011 l‘fahl (0(101· 0111011 101110.-
510(·1() 1111 Riickon 1111110. 1)1050 Unlmwoglichkoit kann nlsdann
110011 1101101110011 Richtungen hin (ausrocht oder s‹·itw.=i1·ts)St.·1tt fin-
(1011 und ‹lemgvmiiss 011011 ν(·1·5(·1110(1011011 011111·οΚ101· 1111 51011 tragon:
(110 stois aust-oehto 1111110111,Γ wird (10111·]111(11·1ιοκ von 'Protz mul 110011-
iun? 1110011011, (110 11111100·οςΙίοΗ vorwiirts (1(101· 11111“(110 spin- 51011 stre-

 

