Anmerkungeu zur ersten Satire, 25

persfinlich polemisehen Theil 8911191· Satiren. Eine Reizung‚ 1101·-
ausforderung fiir (1911 Griffel lag iibrigens in allon auffallenden, flag-
ranten Ersehoinungen3 fiir den Dichter als ethisches Subjeet, als
'Fr-*niger einer idealen Riehtung, in aller Schlcehtigkoit. Dass Horaz
auch 11191191· 1191 allen 99111911 Angriffen auf Einzelne von 1191961111-
911911 Motiven geleitot gewesen sei ist wedor zu glauben noch zu
wiinsehen.

V. 41 hat Kirchner mit Roeht destringere vorgezogon, das
wie hier so auch sonst (bes. Cic. (19 off.III, 31, 112. p. Sest. 35, 76¹)
bei weitem besser heglaubigt und auch an sich einzig das Riehtige
ist, sofern (las Ζ1911911 (199 Schwertes (1111911 9111 Α11911911911 (191
Scheido exfolgt, 9111 Ε111111ὂ9911 desselben 191.(1)19991119 Anschau-
ung liegt 211 Glunde w 91111 deslrinqere 11· 'iufig‘ 111 (19111 8111119 von ἄπο-
ξύεσθαι gebraucht 11· 11(1. ) Mit (19111 891111 9119 9911191 geht keine Tron-
nung in 991119 Bestaudthoilc· vor 91911 ((191111 (119 vagyae'na ist so wonig
9111 Bestandtheil (195 ensis als 9111 1911119191 Bostandtheil einer Brille,
ist), daher ‹Iken-instro ensem fiir saehlich unmiiglieh erkliirt werden
muss.

V. 43. pontu m εἰκη κείιιενον (Aristoph. Nub. ΞΗ) Per eal
robigine 1119 Β11ς911γ11(199 111 991119111 119111111111911 Paean (F1. 13
Bergk) vom I rieden saot: ἔγχεά τε λογχωτα ξίεφ ά τ’ squamma ‹Sci-
μιαται εὐρώς (V 9). Vgl. Tibull. I, 10, 49f.. Pace—tristia (luri Ἠί-
litis in tenebris occupat arma silus.

V. 45. Dass commorit von Acro richtig erklssirt wird durch
lacessierit. provocat-ie (beholligt, aus 111911191· 1111119 aufstiirt, sollicitarit),
zeigt 991119 Stellung zwischen (1911 veru-andten Begriffen noceat und
iartyere. — clamo wie Ep. I, 19, 47.

V. 46. flebit 11191· 31111919 1119 Ι, 10, 91. Vielmehr: soll zu
weinen bekommen in Fulge 911199 zugefiigten Schmerzos, d. h. soll
99 991111191211911 211 111111911 119110111111911, 211 111199911 haben. Α9111111911
Epod. 5, 74 und im Griochischen κλάειν, z. B. Aristoph. Nnb. 1415.

V. 47 ff. Humnristische Zusammenstollung seiner NVafl'e ((199
stilus) mit (191· einos Cervius 11. s. w. Vgl. V. 24 ff. —— Urmtm s. v.
a. iudicia.

V. 48. Um alle m'dglichon und 11n1116gliehen Auffassungen von
Albuti zu erschb'pfon hat Apitz, Coniectanea p. 102, nun auch
noch (1911 Einfall vorgebraeht es als Vocativ zu fassen. Richtig
seheint mir einzig die Verbinduug mit venenum. Die Frage von
Apitz: quid hoc venenum (ul Canidiam 7 beantwortet Kirehner (im
Nachlass) durch die Vermutung: Canidia procul (lubio venenum ei mi-
nistraverae. Auch ohne dieses geniigt Porphyrio's Angabe mit Ila-
berfeldt's Bemerkung: „Hora'z trifl‘t 11191 Zwei mit Einem Schlage.“
— Ueber Canidia s. Kirehner zu Ι, 8. S. 274 f. und dazu meino
Abhandlung iiber (119 Abfassungszoit (191· Εῐ1ο(1911, Ζ91199111. f. Alt.
W. 1844. S. 515—525.

V. 49. Mit der von Kirchner in der Uebersetzung und im

