14 Zweites Buch der Sauren.

es mit (les Trebatius Zustimmung geschah und (101· Dichter mit (10111
geistreiehen, gebildeten und heitern ,Im-istem in verti-auten Bezieh-
uugen stand (wie auch utroque. V. 29 zu beweisen scheint), wozu
sehon diess Anlass gegeben haben konnte (lass Beide, halbe Lands-
leute waren (V. 34) und sich wohl bei Maecenas trafen3 (110 hoste
Reehtfertigung dieser Froihoit ι]’0(1(1011 lag, gewiss auch nach Trel».
Urteil, 111 (10111 11011011 kiinstlerisehen Gohalte (les ‚Gediehtes selbst.

Anmerkuugen zm· ersten Satire.

V. ·1. Da seine Satira (110 entgegengesetztesten 11110110 zu 01-
fabren hat — indem (110. Eine-n iiber allzu grosse Schiirfe (iu 1101·
830110) klageu, (110 Αι1(101·11 iiber allzu grosse Sehlaffhoit (111 1101
Form) -— stellt (101· Dichter sich verwirrt und des Bathos bediu-stig·
311. Er wendet sich 1103311311) 311 (len bcfroundeton und als gefiillig
bekannton (plenus officii, Cic. ad Att. XI, 27, 1. vgl. Top. l, 3) Juristen
Trebatius, wie um einen Rechtshoschoid (s. Kirchner zu I, l, 9). —-
Das von (101 0111011 ΗΞ11110 der 1111301111. gobotene videorss) ver-
(1101110 sehon als die vom Gewijhnliehen abwoiehondore (3011111011-
gere) Lesart (1011 Vorzug vor (10111 Conjunetiv. Ζ11110111 ist (101 In-
111οἣ111* auch 311 sich vollstiiudig lwgriindet ((13 1111 vorliogendm
Fauo nieht (110 Qualitsit der botroffoudon Individuon von Interesse
131, sonam-n die'rhatsaoho (101· widersproehonden Beurteilung· (101· 110-
razisehen satire) und zugleich (101· (10111 Sprachgehrauch (los 110137.
01113111001101111010 Modus. Vgl. 4, 47. I, 4, 24. 011. 1, 1, 4. 21. 7, 5.
gegen Ep. II, 2, 128 ff. Aehnlichos Schwanken (1011111301111. findet
statt Sat. Ι, 2, 28. 4, 75. 6, 4. Ep. I, 6, 5. ΙΙ, 2, 182.

V. 2. Leyem‚ niimlich operis (Ep. II, 3, 133), 111101· (las Mass hin-
aus welches (110 Gesetze und der Bogriff (101 831110, (1. 11. 1101 Vm·-
gaug (les Ennius und Lucilius, reehtfertigon und mit sich hriugon,
sumit iiber Gobiir. lVenn gleieh Horaz in Wal11·heit sich weit 1111101·
110111 Masso 111011 welches Lucilius geiibt. 113110, so war (10011 1110
Ζο11 3011110111 01110 weit elupfimllichore geworslen, und (1311111011 1101
80110111 von Riicksiehtslosigkoit entstandou wo Lucilius νί011110111·
wohl iibertriobmoe Aeugstlichkeit 111111 7131111111011 gosumlou 1111110. -
sine nervis. vgl. Ep. ΙΙ, 3, 26. 320.

V. 3. Vgl. (ἥψω-31. 23, 76: (Allivus uralnr) semnnissus 031 011111-
milis, consuetudinem unvitans, ab imlisertis re plus quam opinione 1117Ῑο
rens, Ilaquc eum qui amlitml, quamvis ipsi infantes sint, lamen illa
moda confidem! 30 posse 1110010.

V. ssl. deduci 3. Κ11·(·111101· zu Ῐ, 10, 44 111111 113731ον111. ox Pout.
l, ὃ, 13: 11101111· deducere versum.

⁷⁹³) „l'r-m‘fvremlum n! nmqis definite. 111· re cerm e! mplormof· Kirch-
1101· 1111 Nuchluss.

..noun-»⁴

