Anmerkungen 2111· arinen Satin-c. 93

das lVort ungeschickt erkliirt haben. Das Richtige hat 111101· sehon
Bentley. — So mijglich 05 1111 51011 151 (11155 ,,Η(11112 51011 0111111111 (110
Zusammenziehung (von aeneus in aeneus) erlaubt haben ksjnne“
(Diintzer 11. S.3.'›5 Anm.), — wiewohl (110 Νο112 (105 Gellius (N.A.11,
3, 5 f.) dass virgil ahena und aheni geschriehen 1111110 (vgl. Servius
211 Αο11. Ι, 213), fer·nel (110 Schreihung auf (101 Ueberssselnitt des
10101170111ι 1011 Μο11.Α1101··.1 (in claea'ms ammas pilis), sou 10 (110 510-
hendc Namensform Ahenobarbus (Feld. Schultz, (ὲ111.1051 ‹uthoon Γ11111
‹lecas,Pade1-bo1·n 1855,Ρ.481’.,1100111130111111111111111311010. Mus.0N.F.
Ill. S. 614) eine solehe Annahme bedenklich macht, — 50 fragt sich
im einzelnen Falle (11) (101 Stand der hamlschriftlichcn 1101101110ΐο-
rung diese Ausflueht gestattet. Und in dieser Hiusicht 501101111 11101,
wo 11011011 (cul aenens 111 einer 111150111111011011 Anzahl von ndsch. sich
el (ιϋηριιε findet, (110 Aufnahmc (105 1012101011 unumganglich ge-
1101011, (111 05 wohl (1001111111- ist dass Vcrkennung (101 nicht hussel-lidi
angedeutcton Viersilbigkuit. von aeneus Abschroiber zu Verwand·
11111ςῦΓ (105 el in aut vcranlasstc, nicht abor das Gegentheil. Auch
151 aul dem Sinna nach zwar nicht fehlerhaft, aber doch minder pas-
send, da die held-orlei Ehrenbezeugungen 51011 211 einander nicht
ausschliessend v mhalten.

V. 185. Ueber plausus 5. (110 Ausll. zu Epist. Ι, 6, 7 1111(1
Plut. Sertor. 4: ἀπέδωκε (53.- καὶ ὃ δημος αὐτῷ τιιιην ποέπουσαν. εἰς-
ελθόντα γᾶο εἰς θέατρον ἕξεὸέξατό τε κοότῳ καὶ κατευφηιιησεν. ὧν
οὐδὲ τοῖς πάνυ προηκουσιν ἡλικία τε καὶ δόξῃ τυχεῖν ην ράὁιον.

V. 187. zeli! ste-ht 11101 111 5011101 unwspningliehen Quantitiit,
wie bei Plaut. Meu. prol. 49. Trin. 306, wonebcn (110 Verkiirzung
sich 11010115 findet bei demselben, Merc- 457. Vgl. Ritschl Prolegg.
zu Plautus p. CLXXXII f. und oben zu V. l, S. 66.

V. 188. quaere (105 Bland. antiquiss. scheint 0111 Emenda-
tiousversuch 011105 denkendcn Abschreibers zu sein, um (110 Dar-
stellung gliitts‘r zu macheu, ist aber in Wahrheit unmfiglich 11011011
der alsbald nachfolgonden Gestattung (105 (licere (V. 189 f.). Unbe-
griindet wiire daher das Bedenken ob man nicht durch Aufnahme
(105 Indicativs (1011 Dichter corrigiere, statt 5011101· Α1150111·011101,
weil, wie Bentley hemerkt hat, iu der Quantitat von quaere (und
111 (10111 Nominativ plebeius) fiir die Abschreiber 01110 starkc Versu-
chung zur Aendcrung gclogen habe, wobei quaero 51011 von 5011151
(11111101.

V. 189. Da bei der grossen Aehnliehkeit zwischen al und ae
die Zahl der Hdschr. welche das 01110 oder das andere haben 110-
sandei-s wcnig besagcn will, (ιι iiberdiess durch (110 Variante (ml
unterstiitzt wird, 50 hiingt (110, ganzo Entscheidung von (1011 111110-
1011 Griinden 1111. Und nach diesen scheint (ιι (1011 Vorzug zu ver—
dienen, da ac nach el sich 111101 110511ἕί1111ιο und 0111 (legens-‘uz wirk-
lich 00510111, zwischen (101 Uehcrzeugnng des Agamemnon (aequam
rem imp.) und der rniiglichen Λ11510111 Anam-‹21- (simei u. s. w.), wie

