180 chites Buch (101· 83111011.

nicht etwa sein Hem· gerade Gesellschaft habe oder sonst irgend
auf eine keinen Verzug leidende Weise beschiiftigt sei. Wie er
nichts 116rt entschliesst er sich einzutreten und seinen Sermon zu
halten. Bei dieser Auffassung von ausculto wird der Anfang am
meisten dramatisch. Von den Stellen welche Nonius s. v. auscultare
anfiihrt gehfirt am 115ἰο113100 11101101· Afranius Privigno (V. 265 Ribb.) ε
2⁷1'clisli ludos? Hine auscultavi promel. Belehrend sind aber auch die
aus Pacuvius (V. 85 R.): den Haruspices vmyis audiendum quam
auscultandum censeo, und Caecilius (V. 196 R.): audis-e {quoti quae
imperant soleo, non masculam-e. Beim Horchen von Sklavcn steht
das Wort auch Plaut. Poen. IV, l, 6: quid habeat sermonis auscultabo;
vgl. Mero. 472: omnia (²90 istaec anscullavi ab ostio. Vou einer Ellipse
kann aber hier vers't'andiger VVeise nicht die Rede sein. Eine
wunderliche Ausdrueksweise muthet Apitz unserem Dichter zu,
wenn 01· tihi mit ausculto verbindet, in dem Sinne: iam cludam luorum
dictorum anscultator sum el cupiensl. p. d. serv. tes.

V. 2. ita (e.sl) Von den Beispielen fur den Gebrauch des
Wortes als Bojahuuo 11010110 Lambin Ζ. (1.51. und Haud Turs. III.
p. 493 anfuhren triffl 51111 unmittelbarsten zu Cic. Verr. III, 91, 213·
cm me acl M. Antonii aestimationem revocaturus es? Ila, inquil, ad M.
1nlom²3 sofern auch (14111 1111 Interesse (101 Deutliehkeit zum Be.-
jahungsw orte hin dasjenige 1101111011 03 31011 fi agte 11 ledorholt wird.

V. 3. fr uqi von 8111511011 wic Dig. IX, 2, 23. ξ. 5. si bonae
fruyz servus mtra annum mulcctzs moribus occisus sit, prelium ι’(Ι aestima-
bilzcr quanto valeret priusquam mores mutaret. XIX, 1, 13. ἓ. 3: si 59110-
ravit quidem furem esse, asseveravit aulem bonae fraqi el fidum. Das
Selbstlob 1111(] mit Sklav 011111111101· alsbald gemildelt, so dass es bei-
nahe 01110- F iirbung bekommt 1110 (1 as Lob¹ bei A1istoph.Plut. 26 f.:
τῶν ἕιιῶν- οἰκετῶν πιστότατον ηγοῦμαί σε καὶ κλεπτίστατον. So 5111330-1·
ordentlich ist 11101110 V orviefllichkeit nicht (lass zu fiirchtcn wiire
ich 111ὃο1110 zu gut fiii diosc Ε 1·(10 30110111011 1111(1 1011 (1011 thtern
bald 111( (101· zu sich genommen 1101·(1011,1151011 (10111 1110115111(11·13011011
Satzc. ον οἱ θεοι φιλοῦσιν απυθιήσκει νέος Εἰη V olks gh ’11111011 1101
chem audmcrseits die Vorstollunw zu (rruude liow ι,·,011 1110(11ῑο(1133
(110 (ὶϋῖῒο1- fi'uchtcn 0111 30101101·1Υ1111(1(·1111(113(·11 lehuno boi lan gom
11011011 1113 111 (1513 Gebiet (101 (no‘ttlichlu it 11111011111510113011. hie ὃ130-
l« 0 fiir (11( 3011 Υο1κ3ιν511111>011 aus Son. ( nntium I, 1 Martial. VI,
‘0.Stat. 8111.Ι[,7,()·.)Ό((151κιι()νί11. Λ111.11 b, ὅ) vplmza pruna [(ϊι·
manibus νίψιηηίιιι ηι’,ι·“.5151· [Juplv-ntm numeris (1( launa sui&s uas 1111
l 01ί 011(1011 (1111·(11 licie-pido 01115 ·11101 11-11·(1) hat 3(11(111 Haberfeldt.

V. (1. ιιι-(101 pr.‹›p0<itum, 1110. etl-(lew opus (z. B. Tibull.
l, ¹) 7⁴) sich so 115 ’1110 5111 das V 01· ‚gcsctztc hulten (15133 gleichsam 01110
kihpc 1-110110 1301·tihr·un·- St att findet, unanfhiirlich 11111101· (1011130111011
1101· svin, 5111111ἰο1111ἰ(·]η’(ηιι“ί V. 11ἷ.)

V. 7. 1101· 130 ·135117, m ulla ((1111330 111 (rph. 1: mamm) hez( 101111οῐ
(1113( 11 ’11·1( 11 (10·1 Δ11011301111011 5113· (1011101ιίυ 011 1101(1101 dic Mcnsch·

