Rogister. 227
horrere ΙΙ, 1, 13. vgr1. 11, 5, 9. ιἰι iudicio und in iure 1, 9, 39. vgl. 11,
1107·ίί Caesaris 1, 9, 18. 3, 72.

horti Lamiani, 1, 8. S. 270.
ΙιοζξέῧΙὲισανιιιίίε, 1, 8. S. 2‹·›7 —- 270.
Ιιῃῖιῖἰᾶα ’1, 7, 2.

Hygerbftton 1, 5, 72. vgl. 11, 5, 9. 59
Ιιιιχὲῗ1·ιιξέίῖ·1ιυεικςιις Ι, 6, 102. S. 2-12.
Hypsaea Ι, 2, 91.

Ι.

ἰ cousonautisch Ι, 7, 29 E. 11, 8, 1.
tonloses ausgestossen 11. 7, 08.
iac-[0 in Compos. (obiieio od. obiciam
er. I, 4, 123. 6, 32. 39. 99. 107. ΙΙ,

3, 100.

Ianus medius 11, 23, 19.

Janustempel Ι, 4, 60.

Idus Zahltag 1, 3, 87.

ieiunium ΙΙ, 3, 291.

ieiunus mit Genitiv 11, 2, 38. S. 50.

{qnotusz ignobilis I. ὕ, (j.

-iic (Endung), iambisch gemessen Ι,
9, 21.

Ilia Ι, 2, 120.

ille vom raumlich Niiheren ΙΙ, 2, 30.

illusus ΙΙ, 7, 108.

illutus und illotus 11, 4, 81 ιι. 8, 52
(οη).

imagines Ι, 6, 17.

imbecillus und imbecillis ΙΙ, 7, 39 cr.

immo und imo 1, 3, 20 cr.

inwzorsus 11, 4, 61.

impellere aufst'dren 1, 3, (35.

Imperfeclum eonium-[Ivi Ι, 3. »1. mit
qupf. verbunden ΙΙ, 3, 93 f.

improbus Ι, 3, 24.

imus und unus Ι, 4, 87.

ἰη aarum und ἰη fronte Ι. 8, 12.

incendit und intendit ΙΙ, 7, »18

incerta Venus Ι. 3, 109.

increbrescere 11. 5, 93.

Iudicativ in hypothetisehen Skitzen
Ι, 3, 15. nach fnit qui Ι, 6, 4 Ε.
nach sunt qui ΙΙ, l, l.

inclormire 1. l. 71.

inducere Ι, 2. 88.

Inductionsmethode Ι, 2, 1.

Infinitiv bei Ausrusungen ΙΙ, 8, (37.
bei lebhafter Schilderung 1. 9, 9.
bei einem Substantiv 11. 2. 123.

instare ulqm ΙΙ, 5. 98.

infringere I, 3, 110.

ingennus Ι, 6. 8.

inhiare 1, 1, 71.

Iujurien, Gesetzgebung darfiber. 11,

inquam nachdriieklich Ι, 9,· 5013. Ge-
brauch II. 3, 2713.

inquit von einem fingierten Gegncr Ι,
3, 126. S. 126. vgl. 4, 78. ΙΙ, 2, 99.

inrogo und irrogo Ι, 3, 118 (ϊ.

insanire in aliquam und in aliqua I, 2,

instita Ῑ, 2, 29.

institor Ι, l. (ἰ.

insuescere activ Ι, 4. 105.

intendit u. incendic 11, 7, 48.

interdictum ΙΙ, 3, 217.

intestabilis ΙΙ, 3. 181.

introrsum und introrsus ΙΙ, l, 6501:

iuver-lere mit Dativ ΙΙ, 8. 39.

invidere mit InfinItiv I, 2, 99 a.E.

iocularia Ι, 1. 23.

iac-andus und iucundus s. cr. Ι, 3, 93,
5, -14, 70 ΙΙ, 6, 02. 96.

Iovi eoronam surripere spriichwijrtlieh
1.4, 94. S. 167.

ipse. 'se. is II. 7, 10¹.

ipse von der Hauptperson 11, 8, 23.
S. 212,

ipsus II, (3, 108. S. 172.

iratis diis natus ΙΙ. 3, 8. 7, 14.

ix, ipse, se 11, 7. 16.

-is Endsilbe. als Lange gebraueht 11.
2, 74 (nu'scuerz‘s). 3, 1- S. 66 f. (εον-εὶ
bis.)

-it Endsilbe 11. 3, 187 (velit). monzon).

ila zur Bejahung ΙΙ, 7, 2. boi Gebet-
formcln ΙΙ, 2, 124.

Judeu in Rom Ι, 4, 143. 9, 70 g.E‚

iudices selecti (u. delecti) I, 4, 123.

iusserunt 1, l. 50.

Julius Florus Ι, 10. S. 328 Anm.

Junofest 1, 3, 10.

,Ιυῃρῖίθν und Jupiter· Ι, l. 2001:

iure von Rechtswegen Ι, 2, 413.

iuris periti Ι, l, 9.

K.

Kalendae Zahltag Ι. 3, 87.

KallimachuS. von Horaz angcfiiln·t
l. 2. 195. S. 158.

Kleidung (warme) ΙΙ, 3. 255.

Kleinasiens Reiehthum Ι, 7, 18.

κωμάζειν [148.

Κυπῐιΰ(116.ιι11ἰεοὶιο ch. alte. 1, -1. S.
13391'. ob sie Poesie sei 1. »1, -15,

Kopssclniitteln Ι, 5. 55.

15 ‘³⁴

