54 Zweiles Buch 1101· Sam-en.

simplicilulem. Endlich zeigt dieser Fall wie wenig der Schreiber
des Bland. antiquiss. oder 50111οΓ Quelle frei war von dem streben
113011 011101· (111016301111011011, 1111580111011011 grammatischen Corroctheit
(vgl. zu V. 95). '

V. 1119. Ueber pluribus s. Kirclmer zu I, 1, 923 iiber die
Construction von assuerit zu I, 4, 1053 iiber die Doppelbcziohung
von superbum (auch zu mentem) zu I, ⁵2, 123. S. 73. Obbarins zu
Ep. I, 17, 57. p. 392, not. ³³²²<

V. 112. Gegcn (110 Einwendung als hatte Ofellus os leicht sich
von Genusssucht feru zu 11311011, (13 cs ihm an (1011 Mitteln dazu fehle.

V. 118. Statt des friiher bevorzugten at 1131 Kirchner zuletzt
mit Recht das ganz ungleich besscr beglaubigte ac ausgenommen,
das auch (1011 Anforderungen des Sinnes einzig ontspricht3 deun das
Folgende gibt nur 01110 andere Seite desselben Sache wie das Bis-
herige. Ofellus beschreibt (110 Einfaehheit seiner Lebensweise uach
zwei Seiten hin: „ich selbst ass 311 1Υο1·1(13ἕ;011 11101113 als etc. und
(so dem] 311011) 1101111 Besuehe 1ς3111011, wurde gloichfalls nur Selbst-
crzeugtes {lufgetisehtfl Zu einer thatsiiehliehen Eiuwondung, wie
at 510 011111311οη 10111110, ist koin Raum vorhanden.

V. 119. imbrem hat XViistomann, 1111101· Znstimmung von
Obbarius (Jahn's Jhbb. XL. S. 177 fi), wegeu V. 1211'. auf die
cigentliehe Rogonzoit , (1011 1Ῡ111101, bezogen.

V. 123. Ζ11’0101·10,1 ist 11101· fraglich: Erstens das Verhiiltniss
dos ludus zum palare. Heindorf, Diiutzor (Π. S. 287 3) u. A. tren-
11011 Boides: os saud 0111 Spin] stau, wobei jeder Fehler weh-hen
Ε11101· (111 diesem Spiele) begiong das Trinken 1110110110. Hiogegen
wird nicht 11111 Κ110111101· (Β. 291¹.) einzuwenden sein dass „Spicle
113011 Tisch 1)οἰ (1011 Alton nicht Sitte waren, als ctwa bei stadti-
5011011 1Υο10111111ςο11 das XViirfelspiol, wobei aber (10011 von einer
rulpa 1110111 diu Rode scin konnte“; (101111 111 lniissigon Stundou 11·01·-
(1011 31011 die Landloute nicht viel 31111015 unterhaltou haben als (110
Miissiggiingvr von Proh-ssim), und Vox-sehon 1131011 311011 1101111
1Υ1·11·1”01.ς]1101 3113311011, Ζ. Β. 1101111 11111101 0111011 Wiirfol zu Bodou
sallon 11058. Wohl 31101· scheint jone Dcutung spx-achlich lnnuiiglich.
ναι-,1110111 kann potare maglislra 1110111 kurzwog 110110111011 putandi mu-
ffl'slrn. Schwonck (Ztsclnr. s. A. W. 1840. S. 916) 1131 11111 lem-ht 110·
merkt dass maffl'slet· putare nm· heis-son kiinntv: 11011· meister} 1111
- 'I'rinkon‚ (1.11. grosso 'riichtig-koit 1111 ’1ἰ·1111(011 bositzond. „Uenu
11111· 11’01111 dic durch «las Substantiv 111-7110113010 1⁴]igonschaft mit
(101· durch clas verbnm nngvgvlwnon llamllung 111 11111111110111310111
zusammonlmngo steht kann (101· 11111111111’ zu (10111 Substantiv 1ι·01011;
113μοςο11 giht vs kvin Rois-pio] von 01110111 Infinitive (101· zu 01110111
8111131311111· ngtzt worden wiiro wvnn (110 Handlnng (110 das Zeit-

 

 

*) vgl. Τ111.1’. S. 251: ..palm-‹- ist 1101· Aecus-*niv (101· szivhnng: wo
(101· 1-’0111 111-1· ,1131111301 (numism-r) 11·.·11· 111 Rozug auf «las 'l'rinkon.¹⁴

