232

que und qui ΙΙ, 7183.

que und ve 11, l, 22. 2, 84. 3, 29.
157. 292.

qui und quis Ι, 4, 41.

quia sum und q. sim I, 6, 47.

quid Substantiv Ι, 6, 55.

quidam und aliquis ΙΙ, 3, 283.

quiddam und quid tam II, 3, 283.

quid facium 11, l, 2⁴.

quidquid und quiequid Ι, 2, 60. 6, l.

quidquid mit Genitiv der Person 1, 6,

quid tibi vis und quid vis? ΙΙ, 6, 29.

quid tum? ΙΙ, 3, 2:50.

quid vis ΙΙ, 7, 3¹).

quiescere ΙΙ, 1, 5.

quinqueunus und quinquennis ΙΙ, 2, 57.

Quintus und Quinctus 11, 6, 37 cr. vgl.
3, 243 u. o, 32 cr.

quis und queis I, 1, 75 er.

quiv'z's als Ein XVort I, 4, 25 cr.

quo mit Inf. (Frage) I, 6, 24.

quod Ξ quod attinet (ιά z'cl quod Ι 3, 36.

R.

rapere Ι, 9, 77. S. 319. ΙΙ, 1, 10.

raro und rare 11, 2, 38.

rut1'o bei den Epikureern und Stoi-

. kern Ι, 3, 113. S. 121.
ratio—fors 1, 1, 2.

Rauehfiinge im Alterthum Ι, 5, 80.

Recl1tsgeleln·samkeit 1, 1, 0. 29.

recitationes in Rom I, 4, 75. vgl. S.
354.

recoctus 11, 5, 55.

recte bei Zeitwort 11, 6, 46.

rectus vom W'uchs I, 2, 123.

redducere ΙΙ, 3, 191.

Relativ auf ein nachfolgendes Pra-
dicat bezogeu 11, ὅ, 22.

Relativ beim Einwurf (st. at is) I,
1, 36. mit dem Conjunctiv 11,2,9.·›.

relliyio Ι, S), 71 cr.

reprendo u. reprehendo s. cr. Ι, 6, 67.
10, 52. 55. II. 25, 13⁸. 4, 86.

rerum bei Superlativen 1, 9, 4.

res=lis 1, 9, 41.

rescribere ΙΙ, 3, 611 s. S. 79.

respondere vor Gcricht 1, ¹.) 36.

responsare ΙΙ, 7, 85.

reticulum Ι, l, 47.

retorridus 11, 5, 55.

reus Ι, ss, 11.

rm· 1, 2, 66, XVossspivl «111111ῐῖ 1. 7,

Register.

rhedae I, 5. Einl. S. 180. Ι, 5, 86.

rhetor fiir orator Ι, 10, 12,

rhombus I, 2, 116.

rictus Ι, 10, 7. S. 337.

ridere malis alienis ΙΙ, 3, 72.

ridiculus obsorbere ΙΙ, 8, 24.

Ringe tragen bei den R'dmern ΙΙ, 7, 8.

robigyt) und rubigo ΙΙ, 1, 43 cr,

rodere figiirlich Ι, 4, 81.

Rostra 11, 6, 50.

Rufillus Ι, 2, 27.

rumpi 1.3. 136. 11‚3, 310. S 113Anm.

Rupilius Ι, 7, 1.

Ruso Ι, 3, 86.

Rythmen malerisch Ι, l. 28. vgl. 2,
1:37. abgeschwiiehte Ι, 10, 32.

S.

s vor s weggefallen ΙΙ, 7, 81.
sabbath der Jurlen Ι, 9.69. vg1.70 g.E.
kein Fasttag 11, 3, 291. S. 100,

Sabelli Ι, 9. 30.

Sabinum wann dem Horaz geschenkt?
ΙΙ, 3. S. 63 f. vgl. S. 1⁴9 f. Lage
ΙΙ, 6, 16.

Sacra via Ι, 9. 1. vgl. 35.

Sagana 1. ὅ, 25.

sal figiirlich Ι, 10, 3.

Salbungen Ι, 6, 123.

saltare Ι, 9, 23. ΙΙ, l, 2⁴. aliquid 1.
5. 63.

Salvidienus Rufus II. 8. S. ¹201 f.

Salustius I, 2, 41. 48 cr. 11. Anm. S.
47 f.

salutatio matutina I, 6, 101.

Salzfass Ι, 3. 14.

sauctus Beiwort der loyes ΙΙ, l, 81.

sanus I, 6, 89,

sapiens ΙΙ, Ι, 17. S. 19. 11, 8, 60.

Sarmentus Ῑ, 5, 52.

satira und saturae Ι, -1, 6. S. 143. ΙΙ.
4. S. 11⁴. 11. 6, S. 1-111“. 152.

Satiriker vor llornz 1. 10, 47.

Satura Jleuilmea des Varro Ι, 10, 47.

Satureia I, 6, 511.-

Saturnalia ΙΙ, 3, 5.

Scaeva 11, Ι, 53.

Scaurus I, 3. 45.

scena und scaena 11. 1, 71 cr.

Scharfsichtigkeit ‹ler muer 11. 801111111-
gen 1,3‚ 27. ‚-

Schlafen der Griochen 11. Ιίἔῐιηοι· 11,
(i. 61. 8.1(’1311“.

Schluss dm· lwrnzischcn (zodiclnto 1,

Schlusssornnol dor Briva 1. 10. 212,

