132 Zweiles Buch der Sasu-en.

erhiilt vom Linksstehenden oduegative Zuladung, (161· 66161161· links
steht vom Andern odpositive. Es gewinnt also (161· Rechte an Ne-
gativitazt 30 viel als der Linke ‹Iavon verliert3 andererseits erhiilt
(161· Linke so viel an Positivititt hinzu als (161· Rechte auf ihu ab·
lsstdt. Nun ist aber der Zustand der griisseren odisehen Negativititt
der kiihlere und angenehmere, (161· (161· g1·6sse1·011 Positivitiit (161·
1611616 und widrigere. Der Sehliissel zu diesem uralton Herkom-
111611 liegt also 1111 Inuerstnn unseros Naturolls.“ Odisch-magnetische
BrIefe, XIII. Allgemeine Zeitung 1852. Beilage zu Nr. 178. S. 2844.
μς V. 18. utne ete. von 611161· Zumutung (lane vis, postulas al ete.)
welche mit Entriistung abgelehnt wird, wie Ep. I, 18, 16 f. Liv. IV,
2: illine ul impune . . concitent finitima bella? V, ⁶24: riclamne ul quisquam
victrici patriae praeferret? — Aueh vgl. Liv. XXXV, 42: mm ila se
a iuventa eam gessisse.

V. 20. lzoc bezieht auch Fuukhstnel, Ztschr. f. Alt. WViss.
1844, S. 704, auf die Armut: lzac condicione si opes reparandae sunl,
sorlem animam paaperlalc’m lolerare iubebo. At statim lamen animam ad
id revocans quod velzememissime capii .. simulqtce mm solam turpem esse
viam a Tiresia monslralam, sed etiam lonyam esse reputans admonet va-
tem a! palefaeiat quo modo celerrime divilias possi! colligyere. Sed perslal
in sententia Tiresias, denuo (16 leslamenlz's caplamlis praecipiens. Abor
211 61116111 561611611 Herumfahron in ontgogengosotzten Ansichtm1
(ich will arm bleiben: 116111, 1611 will nieht arm 1116111611) geben (116
Worte des Horaz lediglioh kein Reeht3 11·Ξὶ1·6 durch fol-lem — iubebo
der Entsehluss arm zu 1116111611 ausgosprochen und durch el — lali
weiter begriindet worden, so kbnnte unmiiglieh ohne allon 1161161·-
gang fortgcfahron werden: sago wie ich schnoll zu Roichthum go-
langen kbnno. Und iibordiess ist (165 Odysstus Entschlnss die Ar-
mut nicht zu ertragon violmohr (161· sesto Ausgaugspunkt (161· gan-
2611 Situati0n, (161· Bcsragung (163 Tiresias (vgl. auch V. 9). Hoc
kann daher nur auf (116 Zumutung bozogcn werdon 61116111 voriicht-
lichen Wicht (1611 Vortritt vor sich zu lasson. Iliogogcn wallt (165
ΙΙ61ι1611 6(1161· Stolz auf, 11111 sich abor sehr sclmoll gofangou 211 ge-
ben sobald ihm Tiresias das Modusonhaupt (161· Armut ontgogon-
halt. Er unterwirft sich, vorzichtot auf allon XVitlorspruchffi und
heisst (1611 Tiresias 111 seium· Anfziihlung (161· Μίῐιυί zum Roichssmm
fortsahron (perminus wie Ep. 1, 18, 67. Virg. (Jourg. IV 111.). ’1111651115
antwortvt: 1611 kann 11111· malm-holon (lass (1115· 116516 Mittol (116 Erb-
schloielwrvi ist, (161·611 Τ1166116 61· (1111161- witer ausoinaudorsotzt.
Λ6111111611 1161161111 51611 Ν6611161611165 1161 Soph. Phil. 116 1115611 wi(¹
Odysscus 56111611 1411116612 zu kilzvln weiss.

Fortem 61115111 ‹lm-ch 561116 8161111116· und das naclnsolgnndv 61
«las (1611-16111, 611165 6151611 (11·1111(165; siin-s lCrstv ist 1116111 ‹ma'nms ja

⁴³) wie griimllivh 561116 let-§ignatium ist zvigt 61· 1165611(161·5 Υ. 7ίὶ ff..
w«) 56111(- 61112166 ldimvmnlnng (161· 'lm-eise} ist 611 1’61161«ψ6 :uns (1115· Ansin-
11611 vingt-lum 11·61·(16.

