Einlcitung zur ersten Satire. 13

ἓ. 3. vgl. Gell. N. A. IV, 2, 9 fi). Wenn 85 nach Dig. IV, 3, 18.
S. 3 (Trebatius (Ie dolo dabat actionem, vgl. das Ed. Aedilis-ium.- ea: leis
caussis iudicium dubanus, D. XXI, 1, 1. ξ l) 5811810811 11150018 als
hatte Treb. selbst die eurulische Aedilitiit homoide-t, so 0138111 (111-
gegen ib. ξ. 4 (Trebatius ait de (1010 (Iamlam iudicium) wahl-seboin-
1181181· dass auch dabat actionem nur kiirzerer Ausdruck 151 fiir artiu-
118111 (landam ait. Dass er im J. 706 Volkstribun gewesen 581 hat
Pighius (Anu. III. p. 451) mit gewohnter Willkiir augenommeu und
Andere wie etwas Ausgemaehtes ihm nachgeschrieben. — Cicero
verfasste fiir Trebatius und an ilm im J. 710 581118 Topica 111111 118-
gleitetc das Buch mit (181· Bemerkung, Trebatius werde freilich
Manches (1111111 nicht verstehen (ad Fam. VII, 19). -—‘ Einzelne
Ziige von Treb. 5. 00811 211 V. l 11. gf, Die Literatur iiber 11111 s.
bei Haakh a. 11. Ο. 8. 2080.

Hier ist noch die Frage zu erin-torn 113811 58111810 Alter zur Zeit
1105181· Satin». Offenbar dtu-fen wir 11115 (180 Trebatius im J. 700
(1. 81. nicht 311211 j11ng denken. Nicht zwar wegen (185 Liebkosungs-
wortes mi vetule welches Cicero (Fam. VII, 16, 1) gogeu 11111 ge-
braucht (wiewohl auch eine Andeutung besonderer Jugond 111 1180
Briefen Cicero’s nicht 8011131180 151, auch 018111 111 (181 aetas oppor-
tuuissima, 7, 2. vgl. 17, 3, was im Gegentheil besagt: vorsiiume 81
(118 jetzige Gelegenheit, so 581 81 51111181· 211 311), aber darum 11811
Caesar, (181 doch um Offiziere 1118111, 50 verlegen war wie (181 Frei-
schaarenffihrer M. Brutus zu Athen, ihm ἱ81181811 (118 818118 811185
tribunus anbot‚ und weil er sehon (lamals 8111 gewiegtor Jurist und
als 50181181· des Cicero Lehrer war (ib. 11, l: sal1'sne libi videor abs le
ius civile didicissea'), wiihrend 81· (10811 8151 von Velia 11115 03811 Rom
gekommen war. Ν8111080 wir daher 30 er 581 (11101315 35 5111118 alt,
somit im J. 665 (1. 81. geboren gewesen, so ist er 1011081 noch 17
Jahre jiinger als Cicero, andererseits aber ziemlich gleichalterig
mit (18111 11105 J. 670 (1. 81. geboreneu C. Matius, und im J. 721 d. St.
56 Jahr alt, was ebenso zu dem damaligeu Alter 1185 Horaz (32 J.)
als zu dem Austreten (185 Treb. in dieser 8111118 51110101, wo 1181·
wiirtlevolle.Ernst sich mit Zugfinglichkeit fiir 8811812 vereinigt.
Dass 81· zur Zeit 11058181· 831118 00811 315 18118011 211 (1801180 151 zoigt
wohl 5811011 der ihm 10 (1811 Mund gelegte Vorschlag 8111 Thema aus
der Gegenwart 51811 211 111111118ος 11011 positiv 11Ξί18 85, 1181111 (118
Pandektenstelle (Dig. XXIV, 1, 647) „labem T νβαίὴιε inter Terentiam
e! Dec-enatem respondit.- si veram divortium fuiss ratam esse donatio-
nem, si simulatum, comra‘⁴ sicher so 211 8108011181811 ware: „Trebatius
inter Ter-emittm et Maeeenaten1“ u. s. w„ vorausgesetzt zugleich (11155 1811
in der Ztschr. f. (1. Α11. ἶΥ155. 1845, S. 608 f. wirklich bewiesen habe
dass Maecenas' Vermiihlung mit Terentia ius J. 731 (1. St„ der Beginn
581081· Ehedissidien aber ins J. ‘736 d. St. falle. Dass jedoch Horaz
ihn 111 8111801 50181180 sclwrzhaften Gedichte zum Interlocutor nahm
und beim Namen nannte 111551 bei 58108111 'Paete voraussetzen dass

