Amnerkungcn zur 5661151611 Satin-c. 155

zutage von Niemaud 1116111· 116511111611. Dio Griindo 5. bei NVeber
S. 435. Apitz vcrgloicht Lucilius bei Gellius N. A. XI, 7, 9: Ιιίσ
’sl —- ore improbus (Iuro.

V. 30. iratis precibus vgl. 7, 36.

V. 32. hoc zu bcziehen auf (116 Handluug· (165 recurrere ml
Maecenatem hat, wie XVeber S. 435 nicht mit Unreeht bmnorkt zu
haben 561161111, gegen sich (11155 davon Horaz 1116111 1616111 sagon
wiirde: hoc melli est. Es ist (1111161 wohl 1165561· auf 1116 11611161·-
geheude Aeussorung des gepufften Vormanues zu beziehen, wenn
auch nicht gerade mit Apitz auf (116 iratae preces, vielmehr auf (116
in (1611 fraglichen XVorten liegende unwillkiirlieho Anerkonnung
der Innigkeit 5611165 Verh {iltnisses zu Maecenas. — Zu melli est
vex-gleieht K. F. Η61111111113, Philologus X. S. 244, Alexis bei Athen.
XIII, 7: ἡ τῶν γὰρ ἀνδρῶν ἔστι 71:005= κείνην μέλι und 6111611111611
56 auch Aristophanes bei Bekkcr Α116611. p. 434: ου’τω τι τᾶπᾷορητα
δρᾶν ἐστιν μέλι. — non mentiar.- es fssillt mir gal 1116111 6111 das
Gegeutheil zu sage113 dagegen bei ne mentiar (Cic. 11(1 Fam. ΙΙΙ, 4 extr.)
ist der Redende einen Augcnbliek 111 Versuchung die Wahrheit
vorzucnthalten, bekiunpft und fiberwindet aber (11656 Versuchung.
—— atras wird kaum anders bezogen werden kb'nnen als auf (116
dfisteren Erinnorungen an (116 1111111116 Verwendung (1115 Α1·111611-
kirchhof), welche noch immer 1116111 vfillig verwischt sind3 (161111
weder Lambin’s eventuelle Erkliirung (an propter seoecenlas occupa-
tiones εἰ curas quibus obruebatur eum eo venerat? Aber durch (11656
11 11(1 sich Horaz 11115 Hans (165 Maecenas (16611 nicht veillig verlei-
(len 11155611), 116611 Diintzers (V. S. 268f. mit Fifer vortheidigte)
Deutung von schattigen WValdungon (wie Od. IV, 12, 11f.: niyri
colles Arcadiae, Virgil. Aen. Ι 165: desuper horrentique atrum nemus
imminet umbra — also mit 116111 Nebenbegriffe (165 Schauerlichen)
will zusagen. Freilich ist zuzugeben dass 61116 5616116 Erinnorung
an das Einst in dem froundliehon Jetzt 1116111 611611 56111· geschickt
sein wiirde, 111111 61116 Ε111611(11111611 wie allas wiiro 11111161· willkom-
men, so wenig sie im han‹lsehriftliehon Bestando 6111611 Anhalt hat.

V. 33. Dm· passive Ausdruck ventum est hebr sehr bezeich-
nend die (1111161 Statt 111111611116 Ρ11551ν11111 horvor: 65 ist kein Gohen,
sondern 6111 Geschobenwerdon. Uebrigens 151 aus 111156161· Stella
nicht zu' schliessen 111155 Horaz 5611611 (1111111115 bei Maecenas auf
116111 Esquilin gewolmt habe, 5611116111 nur dass 61· (1611 111 1161· Rvgol
den Τῆς zubrachte und (1111161 Bestellungen fiir (1611 lausendon Tag
61161· 11611 111161151611 Morgon 11161161· ansgorichtot zu worden pflog-
ten. γ) Ζ11 V. 31 wiircle zwar die Voraussetzung (165 Zusammen-

²¹<) Mitscherlich (Rae. II. p. 10) denkt 51611 (lie Sache fulgcndermassen:
Quum Horatius quovis mane Maecenatem .s·r1l11talurns Esquilias peteret, ii qui
vel cum eo colloqui vel pet· eum a Maecenate aliquid oblinere vellent obside-
bant viam qua poetae praetereundum esset vel ipsi vel aliis rei suae curum
demandaverunt. lam illa ηιῃοίίιι aliena per (περὶ) caput eiu-s· salire putanda

