 

Eiuleitung zur zweilen 831119. 39

ΙΙ, 2 und I, 1 fiillt das Bekanntwerden (195 Ηοι·3Ζ mit Maecenas,
und die Ε111519111, (135 klare Bewusstseiu (1355 der Hauptinhalt von
Sat. 11‚⁵› .. 111 915191· Reihe (1911 neuen (11131191 ι111(1 Freund tr,effe
mag den Dichter zu dem Ε 1115911111559 gebracht haben dieses Stuek
bei kunftig‹1·Sammlung seiner Satiren auszulassen. So blieb es
deun w eg :sals Horaz ums J. 719-720 (Β119111. Mus. a. a. O. S. 115
—119. 222 f.) das erste Buch herausgab. Als er daun aber spkiter,
zwischen den Jahren 726 und 730 (s. ebendas. S. 221), (119 113911
(19111 ersten Buehe versassten Satiren zusammenstellte und 11913115-
gab fiigte er (191159111911 311911 (1911 31191911 Ofellus bei, weil er 5911-
(19111 (1911 Humor des Maecenas kennen gelernt hatte, welcher weit
entfernt war dergleichen iibel zu nehmen und vielleieht 11111 5911151
aufforderte den Ofellus mit herauszugeben. So wiirde sich das
Ergebniss dass Π, 2 ums Jahr 715—716 versasst sei ³³²) ganz wohl
πνοι-11391911 11111 (191· Τ1131539119 (1355 (119591119 (19111 zweiten Buche 9111-
getheilt ist, trotzdem (1355 dieses nach dem ersten hel-ausgegeben
wurde, wie ioh im Rhein. Mus. 3. 3. O. 115 ff. 222 f. festgestellt zu

haben glaube.
Zu einem a'hnliehen Sehlusse ist auch W. E. Weber (Horatius

919. S. 198 f.) gekommen in Folge 5911191· Auel-kennung einerseits
der gesonderten Herausgabe (195 ersten Euenos, 311(19ι··9159115 der
Kirclmer’schen Datierun} unserer Satire (717). 11Τί9 1911 5011111 111
Bezug auf (1911 11199· zu jenem Ergebnisse von Weber wesentlich
abweiche, so auch hinsiehtlich der Begriindung jener (vorliiufigen)
Zuriickhaltung von Sat. II, 2. lVeber meint (3. a. O. S. 199 fi), 519,
591 geschehen ι1111 1119111 ..durch die gehkissige, Eriunerung 311 (119
Beraubungen 11311591191· Einwolmer zu Gunsten geldgieriger solda-
ten Missfallen anzuregen.“ Abel· (135 konnte (119 111059 ΕιὛὲἱᾙιιιιης
einer doch nun 911111131 nicht 3ιι5 (191· Geschichte wegzustreichenden
Thatsaeho unmtiglich thun. Die Art wie 11115919 Satira (11959 Τ1131-
539119 11911311(1911 wiirde sogar, meines Ε1391119115, zu einer ganz
931999999959121911 1· olgerung bereehtig 911. 0119111131· sind die Rus-
driicko metatus «yellus (V. 114), nomes incola (128), ayer Umbreni sub
nomine dictus (133 f.) sehr schonende, fist 5-91111111911ᾶ9, wie auch
V. 126 die Zuriickfiihrung auf die Fortuna eine sehr glimpfliche-
Auslegung ist. Noch 1119111· abor: ist (191· Zusammenhang in wel-
9119111 jene Thatsache 9111111111 u 1rd nicht 9111 politisch besehu 1911
tiae-udor? Ofellus nimmt jene Bemubung ganz und gar nieht iibel:
er lebt jetzt mit (1911 Seinigen um NichtsD 591119911191· 315 friiher, und
triistet sich mit der Gewisshe-it dass auch Umbrenus 59111911 Besitz
1119111 ewig behalten werde. So geht Ofellus allen Andern (119 51911

ἷξε) Denn dass Sat. Ι, 1 1119111 mit Kirchner erst ins ,1.719 zu setzen
ist glaube ich erwiesen zu haben im Rhein. Mus. a. a. O. S. 97-101,
nur dass das dortige Resultat sich durch die veriiuderte Ansicht iiber
Sat. ΙΙ, 6, 40 f. um ein Jahr vorriickt.

