53 Β Zweiles Buch (101· Satin-en.

(1ἰο richtige, mit Natur und Vernunft tibmeinstimmende Bescl1affen-
heit (1( 5 W 1110115 151, 5011111 0111 Habitus, 01110 Gestaltung und Rich-
tung des 111110111 1170501151 welche, 1101111 ,510 einmal existiert, weder
einer Steigerung noch einer Ε1111111550, fahig ist, 50 151 fiir d'ie Stoi-
ker derjenige weleher (110 Tugond und (110 mit ihr idontische 117015-
heit besitzt 0111 Ideal mcnschlicher Vollkommenheit und bewiihrt
sich als 50101105 111 allen Verhiiltnissen 111 welche er etwa 111110111-
11·111. 111 (1011150111011 Masso abor wird dcrjenige welcher ι10110. Be-
schaffenheit (105 1Υ1110115 1110111 besitzt von den Stoikern 11111 (1011
5011111112051011 Farben gmnalt. 11110 abstracte Ethik kennt nur ab·
solut Gute und absolut Schlechte3 nach diesen beiden Arten zer-
fiillt fiir 510 die Menschhoir 111 zwei 50111· ungleiche Hssilften, zwi-
5011011 walchen kein Uebergang, kein Mittelglied besteht3 und wie
510 auf 1111011 WVeisen alle n16glic11en Vorziige zu hfiufen lieben ‚ so
kannen sie auch (110, Kehrseite dieses Begriffes, (1011 Unweiseu, nicht
abschreckend genug darstellen. Naeh 11111011 151 „der Unweise
501110011111111 then-ioht, ungliickselig und verkehrt, odor, wie ihr Krast-
ausdruck lautet, jeder Unweise ist 0111 Verriicktorz (101111 verriickt
ist wer 111101· 51011 5011151 1111(1 das was 11111 Ζ11111101151 angoht kein Be-
wusstsein hat.“ (Zellcr, Grioch. Philosophie III. S. 144.) Diesm·
Satz, so consequent er inuorhalb (105 51015011011 Systoms ist, schlh'gt
(10011 zugleich (1011 1111111111011011 Vcrstaud so grell ins Gosicht dass
01· 011011 (11111111 01110 Vorurtoilung jones Systems 5011151 151, und aus
ciuem Gefiihle dieses Sachverhalts ist 05 wohl zu orklfiren dass
Cicero 111 (1011 beiden Stellen wo 01· auf dieses Thema zu 1·0(1011
1101111111, das 01110 Mal (Tusc. 111, 4, 8 f.) mit dor B(·g1·ii11dung durch
01110 Α1·1. von XVortwitz 51011 111111111101, 111(10111 01· (110 01)·11101ος150110
Bcdeutung von insania ausboutot und boliobig ‹lafiir insanitas 1111101·-
501110111, (1115· andere Mal (Parad. 1. l.) austatt 011101 Erliiuterung
ν1011110111· 01110 1001·οΤ11111(1( ·000110 (ludius gibt. Aueh Horaz hat
510110111011 11ἰ(1 oium 11·1ι11(1011 1< 10(κ (10 5 51015011011 S3· 5101115 orkaunt
und 011011 darum ς(1·1(10 (110 5011 Satz sich zm Bolmndlung auam-ko-
1011, 21111111] «la (1015(3111( (1115501-(10111 Gologonlwit 1101 01110 elfino von
Ε1Γ;·11111111(,;011 und Ι,01101151)11(1(1·11. w 01111 auch 111 (10111 x 01κ(11011(1011
Spiogtol (1(1·.51(115·(·11011 Α’Ὶ11111551111ς, vor Augen zu 111111011. 1)111·011
(1105011 Satz und ,50 1110 Ausfiihrgun (1011 stoicisnms 5-1(11 5011151
eharaktcrisivron zu lassou bon-achtvn wir als (1011 1111111111011111151011
Zwock (11150105 (10111011105, ,5οἰ11011 (11·ιιιι(1(·11;11·;1κ101· domum-h als
0111011 111010115011011, munit altor vollkuunnou vertriiglich ist die
Riicksiclnt 1111110151 ‹lios-vs 11101·111·15(·11011 5101105· 2110101011 01110 01111-
501ιο 1Υ111111110 zu ‹u-zivlonz 05 11ος1 nicht 11115501· (101· Art (101· salura
dass 5·Ῑο zm· satiro wird.

zur Charaktoriuik (105· Stoicisnms (1101110 auch (110 1’01·5111111011-
11011 svium· Vmwrvtvr 1111(1 Ι’1·(·ιΙί;,;·(-1· 111 (101· (11111111110011 zon, (110 5ο-
ςνιιιιιιιιῐνιι Λι·01.·11(1;,·;(·11, wiv Crispinus (5. Kirclnwr zu 1, l, 120,
S. 2⁴) 011101· war. 1)(1011 1111111011 wir 05 siin· 01110 zu (ugo 1501111011-

