48 Zweites Buch der Satin-en.

11011 1111151), welches gebilligt worden ist von Rosen (Jahu's Archiv
IV. p. 619), O. H. Miiller (Blankenburger Progr. von 18393 vgl.
Jahn's Jhbb. XXVI. S. 205), ‚Jahn (Ebds.)‚ WViistemanm Jeep,
Strodtmann, bek'a‘mpft dagegen von Bentley, sowie von Apitz l. l.
weleher selbst qumnzvis nihil (i. e. culmoclmn nihil) verbindet und V. 30
iyilur supplirt. Wider das Erstere aber hat Obbarius (Jahn'thbb.
XL. S. 176) eingewendet: „abgesehen von dem 5011011011 Gebrauehe
des mayis in dieser Bedeutung, das 1110111 1010111 0111 1000501101· Le-
ser, 11 egen der Nahe von (lzslal nihil, andeis als im gew ὂ111111011011
Siniie (101 Comparation 1101110011-140111110,1110 kommt auf 01011131 (110
8011115501 2111 Spraehe. ³ WVodureh 1111(1 lamen 1001111011.7 Fragen (110
1110111 211 1ὄ5011 50111 diirften. “ Und W. E. Webe1 11101111 (S. 278 f.‚)
keine Schiissel in der Welt bestehe selbst aus Fleisch, sondern
trage nur 50101105, carne aber sei hier nothwendig Ablativ des Stof-
fes, 1110111 (105 Modus. Wohl 111551 sich auf (11050 Bedenken alle re-
plieieren ²³⁶)3 im Ganzen aber ist die Sachlage die dass von 01101130-
mals aufgestellten Erkliirungen keine einzige einen allseitig befrie-
digenden, jede Einwendung aussehliessenden Sinn gibt. Unter
diesen Umstsstnden haben Viele zum Oonjeeturieren ihre Zuflucht ge-
1101001011, 1111(1 (ausser dem von Kirchner im kritisehen Theile An-
gefiihrten) 2. Β. 51011 carne vermutet carpe ——- hanc oder yandentem,
quamvis 11. 5. w. oder neuesteus earne tamen carnis (als Nominativ3
5. H. Weil in Jahn's Jhbb. LXXI. S. 723). Andere, wie Gerlitz
(Emendat. Hor. p. 7) und (eventuell) A. Meineke (Praef. p.
XXVII f.), haben (1011 Κ1101011 zerhauen und den Vers kurzweg ge-
5111011011, als ab imm-polzm-iee marm intrusus. Und gewiss wiirdon
wir denselben 50111· geru und 50111· 1010111 ontbehren, zumal da er
mit V. 35 210011101110111010815011 151; auch sanitiitspolizeiliehe Griin·
de wiirden (1105011 Ausweg dringend empfehleu3 nur wird Manchen
der Serupel (11ιὲ11011 ob 010 50101105 Verfahren (1011 Gesetzen beson-
nener, 1001110(11501101· Kritik goiniiss sei. Ich wenigsteus ziehe es
vor offen 0111 Non liquet auszusprechon und 05 «10110111 211 iiberlassen
welche von (1011 νο1·501110(101100 bedenklichon Erkliirungen 01· fiir
(110 (relativ) am wenigsten bcdenklieho. 11111100 will. Es gilt 11101·
das 117011 (105 Ilm-az, Sat. I, 4, 68 f. Uobrigons konnen sich die
Zweifol nm· auf das Einzohm 11021011011; (101111 (lass im grosson Gan-
2011 (101· Sinu 1101· von Heindorf 11020101111010 50111 1111155 zoigt (101· Zu-
samnwnhang 11111 ‹Is-m Nachfolgondeu unu·idorloglich. lnsbosondore
zwoiorloi wird als fvststolwml 1101100111.οῐ worden diu-fon: 1) 11000151
(1000111100 dass 1111011 (101 Λ11510111 (105 biuhti-rs «las l'fauonfloisch —

²⁸) Ans (110 beiden 10121011 2. 11. mit Hertzbo 1·ss (1111011 1111οΗ101101· Mit—
theilungj: „l'mvw ist 1101101- 010 Am. morli 110011 partis. sondern 0111 ΑΜ.
dvi· 1131110100 110511011011110 (101· «lom inm-unaentalis 50111· nahe konuut. Eine
svhiissvl 1110110111. ‹lat-nm 011011 so wonig solbst aus Floisch zu 1105101100 wie
¹’¹'‘'l'⁴'¹'‘'¹ 11115 ,1111110111 und Wuffen wonn or. sich (10111 llcktor vergleichenth
sngt: inferim- multo quum sim vel matre vel (tt-miss·

