 

 

Anmerkungen zur aclnen Sam-e. 219

clmug (101· Frage. Orelli's Beispiel aus Sall. lug. 38 trifft. 1110111 zu.
Zur Sache Haberfeldt: „XVieder 0111 Zug vom 110111111011011 Geize⁷
der 11111101· aller Pracht lierv01·blickte.“ VVenn Nasidicn 311011 1110111
ausdriicklich vei-boton hatte 110110 zu 1101011, 50 113110 01· (10011 jedon-
falls 11111011355011 zu Sagen sie sollen es thun.

V. 83. Ridetur fasst Weber mit Unrecht 11015151111011, von
Vibidius. Doderleiu stimmt Orelli bei und sagt: Balatro, utpote
festivissimus homo, novam aliamque ridendi materiam, ne inurbane de
dommi casu et moestitia (zu eng) rideri videretur, suppeditabat celeris
impellebatqae eos, ut ventus secundus, ad ridendum. Eine Hauptriick-
sicht dabei war wohl die auf Maecenas, um dessen willen der
Schein als ob iiber Nasidienus gelacht wiirde vermieden werden
wollte.

V. S—l. mutatae frontis, 5. Κ11·0111101· zu I, 1, 33. Nur (1311Ὶ
(101· Gonitiv 1110111 11111 Nasidiene unmittclbar verbunden werden, son-
dern durch VermitteIung 011105 (1313115 zu eutnehmenden allgemei-
11011 Begriffs. — 011110 Gruud 5111551 51011 fibi-igens Doderlein p. 17
311 arte, statt (1055011 er virtute odor providentia bezeiclmender sande
und das 01· nur durch die Absicht. 311 Ter. Ad. IV, 7, 21 anzuspielen
glaubt entsehuldigen zu konnen. Allerdings bezeichnet arte 1110111
„entweder die erkiinstelte Heiterkeit welche N. affectierte, oder die
bei den folgenden Speisen verschwendete Kunst“ (Haberfeldt),
wohl aber, 1111 Gegensatz zur Fortuna, (110 1110115011110110 Τ11Ξῑ11ς11011
1111(1 den 111011501111011011 Scharfsinn. Im Concreton kann man 311
V. 73 denken. Betlffitigt aber 1131 51011 50111 Goschick durch (110
Vei-anstaltungen zum Ersatz des durch (1011 schlimmeu Zufall Ver-
dorbenen.

V. 85. secuti, s. zu V. 2.

V. 86. Ueber mazonomus 5. (110 Nachweisungen bei Fea.
Den Contrast zwischen der Grosse des Brettes und (101 Κ1011111011
(105 Daraufliegenden bomerklieh zu 1113011011 501101111 der Absicht
(105 13123111015 1110111 fremd zu sein. Auch discerpta x'viiro bezeich-
nend, wofern 05 innuit potins laceratam, dilaniatam in frasta qrnem
qaam sectam ad artem (Fea). Diess miisste Folge (101· Eile 50111;
(13 aber der gewo'hnliche Ausdruek scindere ist (Seu. Ep. 47, 6:

alias pretiosas aces scinclit; per peetus et clunes certis ductibus cireum- -

ferens eruditam mannm frasta excutit. Brev. vit. 12, 5: quanta arte
scindantur aves in frusta non enormia), gegeniiher von welchem das
carpere sogar behutsamer ist, 50 501101111 jone Ausdeutung 1110111
begriindet.

V. 88. Wio griindlich Nasidien von 5011101· Bestiirzung sich
0111011 1131 beweist das redselige selbstgefiihl womit 01· wieder auf
(110 Βο5011(101·11011011 der Boreitung hinweist. Dahin geliiirt pinqui-
bus (5. Ρο3) und das von Orelli gut vortlieidigte albae (105 Β1311(1.
antiquiss. Vgl. 4, 44. Weder (110 Farb‘e noch das Gesehlecht des
Τ111015 konnte man ja (101· Leber 3115011011.

