56 Zweites Bueh der Satiren.

. Kirchner 5611011 1817 (S. 30): „Der ludus 116516111 1111 Trinken selbst,
wobei die Versehen -— entwodcr im Reden oder gagen die Trink-
gesetze —— mit 61116111 Becher bes‘traft w111·den.“ Und Sehwenck
(Ztsehr. f. A. W. 1840. S. 916): „Hienach war unser Spiel, zu trin-
ken, indem die Fehler dabei statt 611165 Vorsitzers (116111611, d. 11.
wer einen Fehler beim Trinken (ἐ) 1111161116 1111155146 2111 Strafe eine
Quantitat mehr 1111111611.ιι Die Einwendung dass (11655 gegen Ofel-
lus' „ffindliche Eiufaehhew (Diintzer V. S. 2543 parsimonia, Apitz)
verstossen wiirde 151 1116111 von Belang3 (161111 dass 1116111 jenes der
Grundcharakter von Ofellus⁷ Bewirtungen war, sondern 11611616
Geselligkeit, zeigt besonders V. 125911) Boi alle (16111 151 zuzugebon
dass das culpa unseres Dichters nicht eben 6111 56111· bezeichnender
und gliieklieher Ausdruek ist, 111-61611611 Horaz freilich schwer ge-
nug abgebiisst hat durch Auslegungen wie die 66111 11011ᾶ11(1156116
von Nagel ist: ludus erat ita potare ut culpa (h. e. transyressio Ieyum
convivii) eamque secuta calicis ebibemli necessitas mayistra esset, ut in
posterum attentiores essent, ne plus iusto bibere coyerenlm· adeoque in
ebrietatem inciderent aliisque, ut ebrii solent, risum praeberent. ·

V. 124. Die riehtige Erkliirung (165 ita, wie 516 jetzt sich 111
allen Ausgaben findet, gab (ausser Heyne zu Virg. Ge. Ι, 321)
Kirchner sehon 1817, p. 17: ita est formula precantis, ut in tritissimo
illo.- ita me De· ament! haud ,minus quam sic (Od. I, 3. in.). 'Frotzdem
vex-band 65 Mitscherlich 1. 1. p. 5 wieder mit alto und fasste 65 μιμη-
τικῶς, ita ut Ofellum manibus ipsam culmorum altitudinem, quantam cu-
peret, (Iesiymmtem coqitccremzcs (ahnlieh J. A. Semifer, nur dass
er 65 auf (116 (1611111116 (165 Emporhobens (161 Becher bezog3 5. bei
Orelli). Riehtig daun auch F. Hand Tursell. ΙΙΙ. (1836.) p. 494:
Votum convivarum Cererem adorantium erat.- ita ειη-[χαί alto culmo. Dass
das Missverstehen (161· stelle sehon alt 151 16111611 (116 Variauton, 111
1ν61611611 6111 (ιι (zeti) bald (an verschiedcnen Orton) eingoflickt 151,
hald sich au (116 Stella (165 ita gedriingt hat.

V. 129. Apitz p. 109 f. vcrtheidigt (wie auch Morgonstorn,
Spec. II. p. Χ) wieder (116 Schrcibung 611161· wenig boachtonswor-
111611 Μ11161-11·511 von Hdselnu, proprie. weil propriae 6111 l‘loonasums
sei: est herus telluris (vti tellus est propria seu in perpetuum otm'nenda:
(161111 herus (1111 Gogonsatz 211 incula, wie dominus zu colonus) 116(161116
fiir 51611 sehon (1611 Eigontlniimor. Das Advorbium 111115516, jedon-
falls 5ο wie Foa 111111 6111661555( worden, als Vorstiirkung (165 Bo-
grifl'os hae‘rns: oigons 211111 1161111, wie proprio· tuus 1161 Pie. :ul Fam.
lx, 1511. dgl. Ahm- 61116 ganz iihnliclw Bmloutuug hat auch pro-
prr'ut‘: 11611· (161· tellus, so (lass (11656 111111 propria (56111 (111116111ἀο5,

³* 1 8611661161( a. a. ().: „um-mh· (11655 (11155 11111· (1115 ’1111111611 5611151 1111611
‹ln-m 1155611 zum Spiolo nomm-ht wird, ohne nach andorn Zontrvnungen
und Spiclvn zu 511611611, pass-t κιι ‹lm- goschihlvrton 1·uhi·.=,·‹·n murm-luheit
(1(»5 1,(-116115.“

