‘196 chites Buch (101· Satiren.

V. 86. Bentley's Interpunctionsweise habe ich gerechtfertigt
zu Weber Sat. S. 479, Anm.

V. 89. quinque (3. 111. Α11111. zu Aristoph. Nub. 10) talenta
ist (10011 0111 starker Fingerzeig iiber (116 wahre Natur des Te. Zum
Ueberfluss hat Cicero (Paradox. V, 2) 111 (1611136111011 Zusammenhang
‹lasselbe Beispiel. Vgl. auch oben 3, 260 ff.

V. 90. repulsum als logisch ungenauen Austlruck fiir das
eigentliche Sachverhaltniss (repellere Zweck, perfundere Mittel),
also statt perfusum repellit, zu 11611111611 ist keine Nuthigung. repel-
lere kann eine vorausgegangcne Abweisung durch W'orte (Diintze1·:
⁴ „sie rust: weg von meiner Thiire!“) bezeichnen, welche, als 316
011116 1111111111ος bleibt, durch (1113 crwahnte drastische Mittel vervoll-
stancligt und gesteigert wird.

V. 94. Wenn (111 nicht mehr kannst (lasso) jagt 61· (11011 von
Neuem auf, und wenn du nicht mehr willst (amantem) und den
Riicken kehrst, so wendet er (11011 wieder um (vgl. I, 8, 19): also
der vollkommenste Mangel an lVillensfreiheit. Zu del Bezeich—
nung der Leidenschaft 1113 domums non lems gibt Parallelstellen
(ὠμὸς odel ἅγοιος δεσπότης z. B. Plat. Rep. I. p. 329 C.- 3 χαλεπαὶ
δέσποιναι, Χ611. 000. l, 22 f.- ς =(1771127'887'77708 cIoannos Cic. Tusc. I, 21.
Ρ11111(1. V u.A.) 111113011011101111110.ΙΧ.]).δί’.

V. 95. Haberfeldt: „Davus wahlt vorziiglich die Gemalde
des Pausias zum Beispiele, weil 316 klein waren und unbedeutende
Dinge <larstellten, in der Meinung (11133 (116 Liebhaberei dafiir 11111
30 111011611101161· erscheincn we1·‹le.“ Vgl. moine Amuerkung zu Wo-
ber, S. 481, welche Kriiger adoptiert hat. Uchi-igens bedentet 107·-
pere (110 zeitweilige Aufhebung (161· Muskelthatigkeit 111 Fulge
611163 gewaltigen Eindruekes, stupere das Stillstehen des Vcrstan-
(163 aus desselben Ursache. Vgl. bei Livius XXVIII, 29: adeo tor-
pentibus metu qui aderant ul non modo ferocior voa· sedne (lemnus quidem
eaeaucliremr mit stupidi timore obmutuerunt (wusstcn nichts zu antwor-
ten) bei Cornificius Rhet. IV, 52.

V. 97. Die Schrcihung Pacideiani wird als durch Cicero
(opt. gen. 6, 17. Τ1130. IV, 21, 48. ad Qu· fr. ΙΙΙ, 4, 2), sowie (1611
Bland. (antiquiss. 2²) und Goth. 2 gesichert lwtrachtct werden din-sen.
361 03 111111 dass Horaz geradczu (116 persona Lucillam( gewiihlt hat,
(1(101· dass Pacideianus typisch (als (iattungshogriffi ζώῃ-(1116111131,
(1(161· 6111 3111110161· Gladiatm· (1611 Numen (163 116111111111611 iiltercn
siun-te. —— contentu poplite wird wie von allon Auslegorn so auch
von Kirchnor (in (161· Uobvrsotzung) mit proelia verbunden. Denl
widcrspricht alwr 3611011 (116 8161111116· (161· qurte, sowic (11133 (lanu
miror gegeniibor von (16111 11111111161611 {arpens- zn selus-ach ware, cnd-
11611 dass 111 ‹lios-mn Fallc 61116 l3‹=s‹·ln·oibung (161· Abbildung nn zwei
81611611 gegeben ware: zuorst 111 (·υη(.]1(1μΙ., (1111111 aboi-mals in velut
si 11. s. w, 1611 ν61·11111(16 (1111161 vom. popl. vielnwhr mit miror, abor
nicht 111 (16111 sinuo wic 1,)(“ἰ(161·16111, Schorflein S. 18 l'. thut: „ohne

