Einleitung zur ersten Satin-e. 1 1

ihm in iure civile· sinqularis memoria, summu scicnlia 1111330311 1101·-
vorhob. 030331· 3311111 ihil freundlieh auf (vgl. 311 Qu. fr. ΙΙ, 15, 3);
aber Trebatius war 01110 zu friedliche Nauu· und zu verwiihnt
durch (110 30013103 Geniisse der lIauptstadt, in deren feinstou Krei-
sen 01· vermiige 3011101· angenehmen Persijnlichkeit 0111 geru goselm-
ncs Mitglied gewosen war, als dass 01· 111 (10111 halbcultivierton Lan—
de, 13 einer Umgebung deren ganzerSinn 3111Κ331111ἱ und Kriog gc<
richtet war und deren Ton durch ihre Stellung als Eroberer etwas
Rauhes angenommen haben 13001110, 31011 113110 behaglich fiihlen 111111-
1103; und da er ohnehin nicht aus eigenem Autriebe 113011 0311103
gegangen war, sondern von 3013031 viiterlichen Freunde Cicero
113111 genesthigt (vgl. extrudere, Fam. VII, 6, 1. mittere 12, und 311-
(1010130113 attrahere 10, 4) und nur 111 (101· bestimmten Absicht 30130
{iussere Lago zu vel-bessem (honestatem et facultates «uslere, 11, 3)
sich dazu 03130111033011 113110, 30 11111110 01, wie das nicht sogloich
kommen wollte, ungeduldig und 3011310 sich nach Rom zuriick, 30
(1333 010010 nur 11113101· zu 11031011, festzuhalten und zu 0113311303
hatte. Allmeihlich 31101· 110330110 03 31011. Zwar 013 Kriegsmanu
wurde 01· 310111313; (133 Kriegstribuuat, das ihm Caesar 3111101,
1011310 or ab, trotzdem dass ihm die spec-ifisch militiirischen Ver—
richtungen desselben 01133303 wurdon (10.8, 1); von (101· Expedition
33011 Β111333103 (700 (1. St.) wusste 01 31011 ferne zu 11311011 (111. 10,
lf. 14,1. 16, l. 17, 3.), und 1101 (10111 Gedanken 33 vim-n Fcldzug
glaubt Cicero dass ihm hange werde (uestit-orum timor, 111. 1-1, 1).
Aber Caesar hatte bald des jungen Manuos schwache Seite 11013113-
gefunden: 01· 1ἰο33 ihn mit kriegerischen Austrssigen in Ruho, 110-
wunderte aber dafiir 3011103 jurist-isehen Scharfsinn und zog in 0111-
schliigigen Fffllon 11111 zu Rathe (10, 1. 11,1. 13, l), ciue Anvrkt‘n-
nung (110 11111 mehr freute als 1010110 Geschenke (ib. 13, l), ihn 113011
wenigen Monaten wieder 3011103 1101101011 Tun finden 11033 (10, 1 f.
ΙΙ, ⁵2 f. 14, 2) und bewirkte dass 01· gar nieht ungern mehr 111 Gal-
11011 war (13, 2). Α13 01· (131111 vollends in 0. Matius (iiber wclclwn
3. 13011103 Art. in I‘auly's Real-Enc. IV. S. 1644—1646) 013011 111111
vollstiindig zusagoudeu Umgaug fand (15, 2), fieng 01· 311 sog-ar
gorn 1133011131 zu sein (15, 1), 10th 3011131 seina Jurisprudenz 3111Ι
(1ῑο Seite (16, 3) und besl-eundem 31011 mit (10111 Kriegslolwn (18, 1).
Seiae Aougstlichkeit 1103311111 ihm diess 31101· nicht (18, 4); auch
30110131 er sehon im J. 701 33011 Italien zuriickgekehrt zu sein3 wo-
nigstens erstrecken sich die Briefe Cicem's 33 ilm 113011 Gallio„
nicht iiber jenes Jahr 11133113. Scin Aufenthalt 1101 Caesar 113110
ihu ganz fiir diesen gewonnen3 wir finden ihu daher 113011 Α11311111011
(103 Biirgerkrioges im J. 705 auf (103303 Seite, in Gesellsehaft 301-
303 Freundes, (103 eifrigen Caesarianors Matius, (101113011103 031-
gogenreiseud (ad Att. IX, 15 A), Austriige Caesar's an Cicero aus-
richtend (Att. VII, 17, 13), diesen im Interesse 0303313 bearbeitcnd
(ib. IX, 17, 1) und Austrfige desselben 311 030331· besorgend (111. ΙΧ,

