164 Zweiles Bueh (161· Satiren.

Pac. 290). Als nun aber mit der monarchischen Regierungsform
Ruhe die erste Biirgerpflicht zu werden begann, musste diess auch
auf diesen Theil des Privatlebens von eingreifendem Einfluss sein.
Besonders (116 Uebergangsperiode, die augusteische Zeit, in welcher
der Biirger durch &ffentliche Gosehitfte nicht mehr in Anspruch ge·
nommen war und 31611 3611131 zum Mittelpunkt einer angestrengten
Thatigkeit zu macheu noch nicht gelernt hatte, zeigt in dieser Hin-
sicht bemerkenswerthe Eigenthiimliehkeiten. 111 (116 1Υ6116 mit den
alexandrinischen Idyllikern (Theokrit. VIII, 77. IX, 33. Mosch. ἵ),
11 f.) preisen die Dichter dieser Zeit als Haup†bestandtlieil der iners
vila (Tibull. I, l, 5) die dulces somni in (st-amine, im Schatten eines
Bamnes, an einem murmelnden Bache , einer kiihlen Quelle: Vir-
gil. Ecl. V, 46. Ge. II, 470. Horaz Od. I, 1, 21 f. Epocl. 2, 23 ff. Epi.
I, 14, 35. (vgl. Tibull. I, 2, 76. Ovid. Met. XI, 602 ff. Fast. ΠΙ, 17 f.).
Wie Horaz 11161· (1611 reichlichsten Beitrag liefert, so ist 61 iiber-
haupt derjenige bei welchem das Schlafen die g1·6sste Rolle spielt. Ζ11
61116111 gemachlichen Leben reehnet er namentlich 611611 primum som-
nus in horam (Ep. I, 17, 6), ungest6rte Nachtruhe ἴοι-(1611 er fiir
(1611 Dichter als eliens Baccha· somno qamlencis el umbra (Ep. II, 2, 78
f.); schon an gewfflmlichen Tagen beeilt er sich nicht eben mit dem
Aufstehen (Sat. I, 6, 119 ff.), noch weniger aber an Festtagen (Ep.
I, 5, 10); in (161· Stadt ist 61· vini somnique benignus (Sat. 11, 3, 3.
vgl. 7, 114) , sehnt sich aber (16611 116611 (16111 Laude, weil man dort
rubiger schlafen kenne (II, 6, 61. Ep. II, 2, 79). Es seheint hier-
nach dass unserm Dichter der Schlaf ein besouders unerlassliches
constitutionelles Bediirfniss gewesen sei3 auch dfirfen wir (161111
wohl einen Ausfluss (161 111111 eigenen Behagliehkeit erblicken, wie
andererseits nicht vergessen dass Horaz vermiige der Dichtarten
in denen 61· arbeitcte mehr Aulass als Andere hatte von seinen Le-
1161136611 ohnhelten zu 16(1611.111 (161· eigentlichen Kaiserzeit finden
wir als feststehenden Gebr‘ ‘luch den somnus met-idumeus (Plin. Ep.

IX, 40), ἡμερινὸς ὕπνοςῌῆοιςορ.11136616.15),κοίιιησιςμεθημεοινη
(Plut. Syinp. VIII, 7, 4), das meridiati (Suet. Calig. 38. Nex. 6),
und Celsus I, 2 gibt (1611 Rath, lonqis diebus (vgl. oben Catull 80,
4) meridiari polius (mle cibum, sin minus pos! eum. So pflegt 611611
Seneca nach (16111 prandium kurz zu schlafon (Ep. 83, 6). Vgl. 611611
Capitolin. Maximin. duo 23: medio die, cnm (ι proelio quiescet-elur, e!
Maximinum e! filium quiescentes in {enlorio pusilns occiderunt, sowie
Lamprid. Alex. Ser. 251. 35. Ans noch 3115116161· Zoit erziihlt
Prokop boll. vaml. l, .. (1.·133 im 1. 101) 11.(’1111Α111-ἰυ11 (116 Sie—

316311111(16 zu Ι361116111 Λιι r'ifl aut Rom ιι1ι11··.11·;1616 αιιφὶ ηιιέραν με’-
σην ἁπάντων ἠδη ύπι ον ὥς ro εἰκὸς μετα τα σιτία αίυοιυέννωι. ,111611
(1· ‘is l ruhaufstohen 11111331( (1111(-11 (1( 11 M: ⁴1n gel (11·111· (111161 (nescir itte
in ‹lm- 1(.·ιί3(··1·7.6 it Mindwgmn (···11(ἰ(1(·11, 1116116111 fiir (11( fz¹1uhn
(aio-clun zu Rom inmun· 116611 1161 zu sriih wilifgostnmhn 11111(16
(1 nki:.1n ιιι(···.ι( (·ωιι(1.·.),’).,’1()), niul 11( smnhrs 1···(111·13·3·1 1161· (1611 1111

