Register.

mercedes fiir usurae Ι, 2, 1-1.

mereunt 1. 4, 113.

Messala, Schreibung· Ι, (ἱ, »12 ιι. 10,
85 er.

Messius Ι, 5, 53.

metiri nummos I. 1, 96.

Metellus, Verhffltniss zu Scipio ΙΙ. l,

mihi versehlungen 1. 3, 23 er.

milia (nicht millia) s. er. 1, l. Γ). 5,
25. 86. 6, 111. ΙΙ. 1. 28. 3. 23. 116.
4, 76. vgl. Ι, 8, 12 er. milia (sester—
tium) ausgelassen II, 3, 69 f. S. 78.

Milonius ΙΙ, l, 2-1-

mimae Ι, 2. 2 S. 32 f.

nu'mus Ι, 9, 46, ιι. Ι, 10, 6. 8333-
336 ΑΠΠῙ.

Mimusartiges bei Horaz Ι, l, 15.

minari ΙΙ. 3, 9.

Mindenjiihrigo in Rom I, 2, 17.

Minerva (crassa etc.) ΙΙ, 2, 3.

,llinerval Ι, 6, 75. S. 235.

minimo provocare I. 4, 14.

nn’ser activ Ι, 6, 129-

nu'sere Ι, 9, 8.

Mittagsschlaf ΙΙ, 6, 61. S. 163 ff.
vulvtus und mistus 11, 3, 209 er. vgl.
Ι, 10, 24 er. 11, 4, 19 u. 8, -15 er.

modius Ι, l, 45.

modo, Bedeutungen ΙΙ, 3, 276.

modulator Ι, 3, 129.

moechus 11. 7. 13.

Molosserhunde ΙΙ, 6, 114.

momentum leorae Ι, 1, 8.

monumentum u. monimentum Ι, 8, 13 er.

morbus von I'sychischem Ι, 6, 30. vgl.
ΙΙ, 3, 27.

Morgentriiume Ι, 10, 33.

mallens Ι, 6, 27. ,

mullus und »melus ΙΙ, 2, 3-1 er.

multum bei einem Adjectiv Il, 5 , 92.

Mulvius, Schreibung 11. 7, 36 er.

mundus Adj. Ι, 2, 123. ΙΙ, 2,(55. Subst.
:Uenus humanum Ι, 3, 112.

munire oppida Ι, 3, 105.

ssIurena I⁴ 5. 38.

mutare constr, ΙΙ, 7, 110. vgl. 8, 50.

muto und mutto 1, 2, 68 er.

mutus ἇόγος Ι, 3, 100.

N.

nam was begriindend? 11. 6, 51.

Namen von absichtlicher Appellativ-
bedentung 1. 6. 40. ΙΙ, 3, 287. grie-
chisehe Form derselben ΙΙ, 3, 254.

229

Narrheit, lateinische Ausdriicke da-
fiir ΙΙ, 3. S. 61.

Nase figiirlich gebraucht, 1, 3. S. 91 f.
Anm. vgl. 1, 6, 5. 11.7. 38.

Nasenpolyp Ι, 3, 40, S. 97.

Nasidienus Rufus II, 8, S. 200 ff.

Nasidius ΙΙ, 8. S. 202 f.

natare ΙΙ, 7, 7. S. 181.

Natta I, 6, 124.

natura bei den Epikurcern und Stoi-
kern 1, 3, 113.

natus iratis diis ΙΙ, 3, 8.

nauta 1, 1, 6. 29 Ε.

ne abhiingig von einem fehlenden
Zeitwort, Ι, 2. 90. vgl. 11, 3. 262.

-ne (Fragwort) apokopiert vor ciuem
Consonanten. ΙΙ, 13, 240.

ne statt ne-quidem ΙΙ, 3, 262.

Nebeneinanderstellung verschiedener
Casus desselben 1Vortes ΙΙ, 2, 39.

nec und neque II, 2, 21. nee non ΙΙ,
6. 108.

neyotiator Ι, 1, 6. vgl. 7, 4.

Nekromantie Ι, 8, 29.

nempe Ι, 10. S.
Anm.

neque und nee II, 2, 21. neque-nec ΙΙ,
2, 68.

nequiquam ΙΙ, 7, 27 er.

nequitia und nequities ΙΙ, 3, 2-14 er.

Nerius II, 3. 69. S. 81.

ni und nixi I, 3, 134 n. ΙΙ, 3, 285 er.

m'yer figiirlich Ι, -1, 85, fiir infaustus
I, 9, 73.

Nigyidius Figulus ΙΙ, 3, 291. S. 107.

nihil und nil s. er. II, 3, 92. 116. 203.
215. 219. ΙΙ, 6, 4.

nil est ΙΙ, 3, 5. S. 69.

nil sane II, 3, 138.

nomen Schuldposten Ι, 2, 16.

Nomentanus I, 1, 102. vgl. 8, 11. ΙΙ,
8. S. 204.

nomina Subjeetwiirter Ι, 3, 104.

Nominativus absolutus im Lat. u. Grie-
chisehen Ι, 2, 101 mit Anm. S.
63 f.

non mit einem Substantiv verbunden
ΙΙ, 3. 106. bei einer Ermahnung 11.
5. 91. non mentiar und ne mentiar
11, 6. 32.

noster II. 6, 48.

nota (Falerni) Ι. 10. 2-1 Ε.

Novius Ι, 3, 19. S. 86. 6, 40. 120.

musae Ι, 9, 2.

numeri I, 4, 7.

nummo addicere schenken ΙΙ, 5, 109.

326. 331 Ε. 332

