190 Zweites Bueh der Satiren.

thig findet. intendit wird. von Fea aus Iiircllenvatern und sonst
gut vertheidigt.

V. 53 f. 8611011 zu XVeber 861. 8. 471, Anm. habe ich bemerkt
dass es unrichtig ist zu folgern: (16 Τιι Horaz ist, so war Horaz
(16111116611 Ritter; vielmehr ist es umzukehren und zu sagen: da von
Horaz lediglich nicht bekannt 151 (1655 61· Ritter gewesen, so ist Tu
nicht Horaz. Zu proiectis ins. vgl, Tac. Hist. I, 81 z tum vero passim

mctyistralus proiectis insigynz'bus senes feminaeque per tenebras
incertas latebras petivere.

V. 55. Ueber die lacerna 5. 111. Α1·1. 111 Pauly's Real-Ene.
IV. S. 709. Sonst trug man sie iiber der Toga3 „hier aber, wo die
Toga fehlt, ist der Mantel fiber die Tunica geworfen, wie 1161111 ge-
meinen Volk und den Sklaven.“ (Diintzer.) Uebrigens vgl. Capi-
tolin. Ver. 4: vayccbatm· noete per tabernas -- obtecto capite cucullione
vulgari viatico. Lamprid. Heliog. 32: fertur et nna elie (ecl omnes -— me-
retrices lectus cucullione mulionica, ne (tynoscerelur‚ ingsressus.

V. 57. Α llerccente ist ganz richtig, da die entgegengesetzten
Leidensehaften sich gleichsam gegen einander aussprechen, je ihre
866116 vertheidigen, (116 Griinde des Gegners bekiimpfen u. 5. w.
Allerncmle 561161111 (161161 6111 Vcrbesserungsversuch von Absehreibern.

V. 58. Es ist keine Frage dass Fea vollkommen Recht hat
wenn er sagt: ustio, virque, ferrum Iria sunl diversa, wofiir er sich 116-
ruft z. B. auf 8611. Ep. 71 , 23: quid mirare's si uri, volnerari, occidi,
(cslliyari iuvat, aliquando eliam libet? Val. Max. VI, 8, 1; plurimis Iace-
ralus verberibus eculeoque impositus, candentibus ctiam laminis ustus 11.
5. w. Propert. V, 7, 35 ff.: Lyssdanms arcam· -—. Petale — codicis im-
mundi vincula sentit mms: Caeditur et Lalaye u. S. w. Und 65 116(1111·1“16
(11655 eigcntlieh gar keines Boweises. Die Frage ist 61161· vielmehr
die ob auch Horaz in 111156161816116 (116 (1161 8116161166 seharf 61156111-
ander halte und auseinander gehalten wissen wolle; und (11655 16551
51611 1111 1116111161( auf die wahl 1·οι1 que, sowie auf (116 1161 Fea's
Auffassung sich crgebende 1161-16 (161· Ausdrucksweisc bezweifeln.
Keinesfalls zwar wird viz-qis mit uri verbunden werdon konnen — was
611 sich 6111 ungliieklicher Ausdruck wiire und 6111611 11’6561111ῐ611611
Τ11611 (161· Ziiehtigungsmittel, ‹laszaet·erel‹1111i›10's, zum Wogfall briichte — 3
wohl 61161· 11111 necari, 50 (1655 dit*¹ Priigolung 1116111 1’(·1·5(·1111’Ξ1”11(16, 5011-
(16111 11111· gleich (165 1111611516 Mass (1615611166, 61116 bis zum 'l‘odo (165
1)(·1111(]11(·ι11611 1’01·111(·11·16116116 (rirgyis adnm-vm caedere, z. B. (fic. Verr.
ΙΙΙ, 28, 69), gos-etz: 11Ξί1-6. 1ῗ11ι1 65 ist uuzwcifelhaft dass dio durch
(165 auctoramentum nusgesprochone vertragsmiissige 1⁴2in1·.²iunumg1111—
lwdingter (1611611 iiber (116 vigent· Person 611611 (116. Anwendnng (116-
565 111161151611 Mass-os von l’riigeluug iu 51611 56111055. (logoniilwr von
l'vtron. 861. 117 11Ξί16 5011111 11111· (165 1·in‹·iri—— 615 (165 loichtoste die-
561· Ziichtignngfflnittvl — weggelassmi, wie dagvgen 1161 son. Ep.
:57 . 1 : auctoranwmi everha sunt.- uri, vinciri ferroque necari (165 xvc-sent—
lichen· verberari (m'ryis secari, Acro zu uns. St.) iiborgaugvn ist.

