Register.

Pilleoleon I, 10, 22².

plausus ΙΙ, 3, 185.

plerumque Ι, 10, 15 Ε.

plorare iubere Ι, 10, 91.

plostrum und plaustrum 1, 6, 42 er. plo—
stellunz ll. 3. 217 er.

Plotius Ι, 5, 40.

Plural generalisierend I, 4, 33.

plus ιι. plura elliptisch Ι, l, 92. vgl.
11, 3, 300.

Plusquamperfeet von etwas sicher
Eintretendem 1, 9, 48. mit Impf.
verbunden ΙΙ, 3, 93 f. Vgl. ΙΙ, 6,
48. S. 1130.

poeula paarweise aufgestellt Ι, 6, 117.

Polysyndeton I, 6. 34.

Pompeius, Sea-lim, Ι, 5. S. 175 f.

Pomponius Ι, 4, 52.

ponere st. apponere 11, 6, (34. S. 166.

pons campanus Ι, 5, 45.

Pontinische Siimpfe I, 5, ⁴¹5.

popino 11, 7, 39.

populus=turba Ι. ὃ, 79.

Porcius II. 8. S. 203 f.

porrectus 11, 3, 112.

porriqere 11, 6, 59.

porrigo und prurigso verwechselt ΙΙ,
3, 126 er.

Positive Bestimmung aus einer ne-
gativen zu entnehmen Ι, Ι, 3.

possim und possum Ι, 6, 52.

praecipere ΙΙ, 2, 2.

praecipitare se ohne nabere Bestim—
mung 11. 3, 277.

praecones I, 6, 86.

Praedicat zu zwei Satztheilen einmal

praegustator II, 6. 109. S. 173.

praelambens und praelibans ΙΙ, 6, 109.

Praeposition wiederholt Ι. 7, 12.

Praesens mit eum in der Erziihlung
1. 5, 20. vgl. 2, 56. bei ungenauer
Zeitangabe ΙΙ, 3, 60. neben einem
Praet. ΙΙ, 3, 277 f. von einer fort-
wirkenden Handlung der Vergan-
genheit ΙΙ. 5, 60.

Praesens Conj. mit Futur. Ι, 4. S. 173.

Praesens [nd. mit Futur verbunden
1, 4, 141. S. 173. im Relativsatze
bei einer Erziihlung I. 15, 13.

Praes. oder Praei. des Conjunctivs
nach suit qui Ι, 6, 4.

praeterea als 1⁷eltel·gang81)artil‹el 1,

praeleoela Ι. 5, 36.

praevidere Ι, 3, 2¹5

231

prandere schmauseu 11, 3, 215.

prandium Ι, 6, 127.

prensare u. pressare Ι, 9, 64.

Priapeia 1, ὅ, 3. S. 277.

Priapus I, 8. 3. Bilder Ι, 8, Ι.

prius ΙΙ, 5. 73.

privus s. v. a. eximius ΙΙ, 5, 11.

probus Ι, 4. S. 100.

procedo u. procedit milti I, 2, 37.

procul Bedeutung ΙΙ, 6, 105.

procurator ΙΙ, 5, 38.

procurrere (in aciem) I, 7, 21.

promissa ΙΙ, 3, 5.

Pronomen fehlend auch bei Gegen-
s'zitzen ΙΙ, 3, 212.

prope eine Behauptung mildernd ΙΙ,
3, 32.

propellere u. depellere Ι, 2, 6.

Propertius Einl. zu Ι, 9. S. 292.

proprius II, 6, 5. vgl. 2, 129.

Proscriptionen, Einl. zu ΙΙ, 2. S. 37.

prosequi und persequi I, 9, 15.

prostare Ι, 2, 30.

protasis paraenetica II, 6, 50. vgl. ΙΙ,
2, 95. S. 53. 7, 109.

protinus u. protenus II, 5, 21 cr. vgl.
qualenuS.

prout ΙΙ, 6, 67.

Priifungscommission (literarische) zu
Rom (angeblich), Ι, 10. S. 353.
355.

pulcher spottisch Ι, 10, 17. S. 339.

pulchre nosse u. dgl. Ι, 9, 62.

pullus Ι, 3, 45.

pulmentarium ΙΙ, 2, 20.

purus Ι, 4, 67 Ε. vgl. 9, 49.

pus I, 7, l E.

puta ΙΙ, 5, 32.

Palea! (Libonis) II, 6, 35.

patescere und putrescere ΙΙ, 3, 194.

'I'J'sfflfffgggsz‘sssij 11, 6, 63.

Q.

qua: q. ratione 1, 4, 87.

quaerere s. va, inquirere II, 3, 20. S.71.

quaeso und quaero I, 10, 51 (ϊ.

Quitstur Ι, 6, 131.

quae lua virtus esi u dgl. 1,9‚ 54 Ε.

quamquam und quamvis ΙΙ, 2, 41 er.

quandocunque Ι, 9, 33.

Ωιιηιιῖίῐὲἰὶ der Endsilben 11, 3, 1. S.
66 f.

quatenus und quatinus s. er. Ι, l , 61.
3, 76. 11, 4, 57.

quattuor Ι, 5, 86 er.

