92 Zweites Buch de·- Satin-en.

(195 Verlierens aussetst (laxo sinu ferre), dass er sie verschenkt,
und dass er damit spielt, somit sie (191· Gefahr (195 Verspielens
preisgibt.

V. 181. Dass die Intestabilitat 9111 „erhfihter Grad“ (191·
infamia sei, wie Unterholzncr zu Heindorf und im Suporlativ We-
ber S. 337 behauptet, liisst sich nur in dem Favlle Sagen wenn die-
selbe zu der hereits ausgesprochenen infamia hinzutritt. An sich
aber ist infamis 9111 viel umfassenderer, weit mehr biirgerliche.
Naehtheile in sich 5911119559111191· Begriff als intestabiles. Dieses be-
Ζ1911ῒ 51911 namlich Ζ1111ἑ19115ῐ 11111· auf (119 Fahigkeit Zeu⁰ 111155 ·1bzu-
199911 und Zeugen (zu einer vorzunehmenden Rechtshanfflung) zu-
Ζ11Ζ1911911;5. Dig XXV111,1‚18.§ l: si quis ob carmen famosum
damnetur, Sconsulto expressam est ut intestabilis sit (vgl. XXII, 5, 21 pr.
XLVII, 10, 5. §- 9 f.); erqo nec testamentum facere poterit nec acl testa-
mentum adltiberi; ib. l. 26: quiem leye quis intestabilis iubetur esse, eo
pertinet ne eius testimonium recipiatur et eo (ιηιρῖὶιιε, ut quidam Ριιίαηὶ,
neve ipsi dicatur testimoniam. Dass intestabilis (191· 1191111191· strenge
Bogriff ist« geht auch daraus herv or dass nur (119595, nieht infarni,s
Ζ11 (19111 111Χ911 populziien Gebmuche ›or-woitfflt und 51) Ζ. B. mit im-
probas zusammengestellt 11111·,(19 uie 95 5911911 111 (1911 zw 'cilf Tafeln
hiess: improbus intestabilisque esto.

V. 182. 1)111·911 tu kiinnte man 51911 1915119111 1”11111911 anzuneh-
111911 (lass (119 1Ῡο1·’(9 1195 Oppidius mit V. 181 ihr Eudo (111-919111 ha-
“ 11911 111111 nun der Stoiker wieder in eigo-1101· Person rodond und mit
91119111 fingierten Gegnor kiinipfend dargostollt werde. Der Mangel
911191· Andeutung dass 9111 Wochsol (191· Person oingetroton 591
xviii-<lo in (11959111 Fano, wo (119 abspringende Manier 1191· Dru-stel-
lung 9111 Τ11911 1191· Charakteristik ist und durch 1119 (11·1151159119 Le-
bendigkeit 1191· Mimik ergiinzt wird, nichts ‹lagogon boweison. In-
«1955911 51911911 V. 181 f. und 182 ff. 1111911 111 nahem sachlichem zu-
sammonhang, 111111 paternis (V. 184) schoint anzudeuton dass dor
Vator noch ἴοι-1191191, 1ν91111 91· 3191911 591119 1Ῡο1·19 jctzt nur an 11911
9111911 5911191· beiden Sb'hno richtet, donjonigen (γρ-1. uter, V. 180)
welclwr (119, Bahu politischon Ehrgoizcs betrotou und ‹hu-ch wel-
911911 daher (191· viimi-lichen nium-lassouschast 1119 griis-sto, Cefalu·
‹h-ohon wiirdo. Jeuc Bosorgniss 11955 51911 von 'l‘iborius 91191159 gut
hogen wie von Aulus: worm 1119591· bvi 59111911 Largitionon (V. 182)
nur 119111 Ζ11;,19 5911191· angelini-vum! Gutmiitigkoit solgto, 5-9 konun-
‹lagogou jener mit klarcr Borechnung 119111 Zwocko (V. 183 ff.) auch
5111119 naun-licha Sparsainkoit zum opti-1· bringcn.

V. 183. Apitz p. 118 hat 11911 Einfall latus als l‘articip vnn
suro Ζιι 11911111911ε a! a populo φερόμενος in circo spatiere (Ἰ aeneus prn-
JmnariS, 9111111 51911 1111 (19111 111111119191111911911 Ἆ’ἰ(191·5]11·111·.119 seinos
φερόμενος mit spatiere Ζιι 5111551111, 113111191111 91· ‹gt-gon 1119 11111111119119
Λ11111155ιιιις (wic wir sagon: sich broit machon, wichim 11111111 111911-
ίίμυ 1·111111·Ξὶ11(19 91119111, ‹lavon horgonunnncn 111155 mancho Auslogcr

 

