216 Zweites Buch der Satiren.

3391111911 nicht verschieden von illotus, nur aber (131111 bedenklich 93
als eine besondere Qualitat oder einen bestimmten Zustand des
echinus aufzufassen: (191111 bespiilt, dem Mem-wasser ausgesetzt,
ist (10911 jeder Seeigel. Indessen verbindet Diiderlein 111 (19111 f1·ag·'
lichen Programm illutus vielmehr mit dem folgenden quod etc. in
(19111 Sinne: bespiilt mit Austernsaft3 was 31191· unmbglich ist3 s. zu
V. 53. Es wird daher wohl riehtiger sein illatos in der Bedeutung
„nicht ausgespiilt“ zu fassen, wie z. B. Haberfeldt erkffirst non
abluti el sua salsuffl'ne non ραν-9911. Illotos wiire insofern unpassend
weil 93 (133 211 ἣΤ33911911ᾶ9 313 Schmutz bezeichnet, sumit den Be-
griff (193 119191911911911, Unappetitlichen in sich schliesst.

V. 53. Die Bedenken von WVeber S. 497 f. gagen die 8911191-
bung quod — remittat sind beachtenswerth, 1161111911 31191· (119
Entseheidung nieht alterieren. Denn ι19119 Lesart ist nieht nur (119
durch die meisten und besten Hdsch. gebotene und durch die (3113
dem Dietieren erkliirbare) Variante quo testa unterstiitzt, sonslorn
fiberdiess auch (119 weitaus schwierigere, deren Entstehung im
Falle der Urspriinglichkeit von quam 91191130 1311139111311 111119 313
umgekehrt. die Abfinderung der dunkeln Construction ul melius quod
111 (133 (19111 11311911 muria entsprechende quam (1911 Absehreibern
naheliegen musste. Dass 31191· quod sprachlieh sich vollkommen
rechtfertigen 131331 (vgl. V. 89) hat Kriiger gezoigt. Einen cigen-
thiimlichen Weg hat 311911 11191· wieder 1)ἑὶ(191-19111 eingesehlagen,
indem er interpungiert: {llutos Curtillus echinos, (Ut melius muria)
quod l. m. remittit, und diess p. 15 f. so 91111311 dass quod auf 9111 3113-
gelassenes Pronomen eo zu beziehon 391 und id quod t. m. remittit
91119 Umschreibung fiir (1911 sucus ostreis expressus. (13 ΙΙ, 4, 31 wahr-
3911911111911 11139119 (1333 t. m. Bezoichnung der Austorn 391. „Is (qitzar
sucus nativus praeferlur ad echinos irrigyctmlos muriae humana arte mi—
stae el compositaef· Also „Seeigel, benotzt mit (19111 Safte von Au·
stern“ 3011911 9111 Ingrediens (191· Br 1111 9 1111(19ι11 1Υο211 wiirde man
uberhaupt (119 Seeigel dazu 11911111911 wenn man 1111911 oigouen Saft
gel-ade nicht haben will? Sodann ist 93 9111 Uurocht (19111 Horaz
91119 3019119 Ausdrucksweise aufzubiirden, (119 3911131 durch 3119
Nachhfilfe von Interpunctionszeichen (wozu iibrigons (133 Komma
113911 echinos nicht zu 1-991111911 ist) kaum 9111 Minimum 1-011 Ertriig-
lichkeit und Vorsteindlichkcit orlangt3 nanu-utlich (119 Stvllung von
illutus ist 9111 11(·1·9(1191· Ρ1’01931 gogon 3019119 Zumutungvn. — Mit
(191· Frage, ob quud (1(191· qnam 211 3912911 391 111 1191119111 wosontlichon
zusannnenhang 319111 (119 11911919 (111 remilla! odor remittit (1911
Vorzug ν91·(119119,, soforn nicht 3119.11(13911. welche quod 193911 auch
(1911 Coniunctiv 11311911 (von (1911 Κῖι·(·11119ι·3911911 z, 13. Lips. Ι. 2. Dux-V.
Ι. 2. Drd. 1. 3. Mon. 1. 3. Gph. 1. Gth. 2⁹⁸) 1119111), noch allo.

ἡ) Sssst‘m (111911 1. 11. 21171 (119 Υ(“1·;,*19191111113; von 29119 10 (v. ιι.) (191·
ersten Spalto mit Z. 11 ιι. 13 (191· 21191191( 51111119 glnublich macht dass

