Amncrkungen zur [finften Sauro. 131

aber liegt sie so nahe wie beim deutschen Besonder und den ge-
gentheiligeu Begriffen (gemein3 vgl. 'Weber Sat. 8. 404); und in der
gegenwiirtigen 816116 wird dieselbe durch (1611 Zusannnenhang ent·
schieden gefordort. Denn 1116111 das Nsiehste Beste oder 111165 1111(1
jedes was man gesehenkt bekommt soll dem Reiehen zuwandern,
sondern was einen besonderen Werth hat, als Leckorei u. dgl. Bei
Heindorf's Erkliirung enthielte privum eine Tautologie und Trivia-
litim deun zum Eigenthurn wird iiborhaupt Alles was man gesehenkt
bekolnmt. Α11611 Orelli's Modifieation (ecc condirionc ul lu solus eo
fruare) bessert 11161115; 1116111 11111· 151 das (116 gewi'dmliehe Vorausse-
tzung bei jedem Geschenke, sondern es ist zugleieh etwas das der
orbus der Gabe 1116111 6115611611 kijnnte, was also den Werth (161561-
11611 fiir 11111 1116111 erhiihen wiirde. Dieser Werth 1111155 6111 objecti-
ver, 111 (161· betreffenden sache, selbst gegriindeter sein. Ieh fasse
daher das Wort wie Weber, Kriiger und —- nach 5611161· Ueberse-
tzung zu schliessen — Kirehner.

V. 17. WViire 61· auch der grbsste Selmrke, so musst du ihm
dennoeh den Ehrenplatz einriiumen wenu du, von ihm zum Mitge-
hen anigesordert, (11611 11111 111111 auf der strasse seben 1Ξ155651. Ε5
1116556 51611 aller Anspriiehe auf dankbare Anerkennung begeben
wenn man mit einer solehen Aehtungsbezeugung warten wiirde 1115
(161· Betreffende sie 5611151 verlangen wiirde (vgl. V. 75). Ich be-
ziehe daher (mit Diintzer) si postulet nur auf die Begl‹·itung (co-
mes ire, vgl. Tibull. Ι, 4, 41: neu comes ire neyes etc.). Einer 501-
611611 Aufforderung ist 1116111 11111· Folge zu 16151611 (obwohl 65 5611011
schimpflich genug ist in 50161161· Gesellschaft &ffentlieh zu 61561161-
11611), 5011(161·11 (161161110611 111161·(11655 111111 (161· Ehrenplatz zu lassen.

Comes eoelerior ist von (1611 Auslegern langst 1115 Reine ge·
hraeht. wie es hier identisch ist 11111 lalus (vgl. Ι, 3. 59) [cycl-6²³⁶)
(oder l. claudere 1161 Juv.111,131), 50 151 (116565 5611151 wieder (nach
Suet. Claud. 24 vgl. Eutr op. VII, 8- -- 13) 1(16111ἰ5611 mit laevum incedere.
Dass die 1661116ὅ 86116 (161· Ε111·611Ρ1·112 w {w 61116111 2. Β. auch aus
Sueton. Tib. 6 g. E. Zur Erklarung (161 betreflenden Ausdriieko,
welche von Weber Sat. 405 gewiss riehtig gegeben 151,151 11( 5011
ders 1611116161] Χ611. Kyr.op VIII, ‚3: ὃν μάλιστα ἐτίμα παρὰ την
ἀριστερὰν χεῖρα (ἐκάθισεν) ὦς εὐεπιβουλευτοτέοας ταύτης ου’σης η’
τῆς δεξιᾶς.111(16111 man sieh links stellte erkl'·1'rte1nan 51611 also 6161611-
sam ffir den Knappen des Andern. Der Freiherr von Reiehenbaeh
bringt auch (11656 81116- 111 Zusammenhang mit 56111611 odisehen Ideen.
„Man sagt zwar es geschehe 11111 (161· bevorzugten Person (116 1661116,
Hand frei zu lassen. Diess mag seinen Antheil an (161· 81116 11611611,
aber ungleich sehwerer wiegt 11161· (161· Einfluss der Sensitivitiit.
VVenn zwei Monschen seitwiirts nahe an einander 51611611, 50 ver-
laden sie ihr Od gegenseitig auf einander3 (161· wolcher rechts steht

 

³⁸) Vgl. auch Seu. Ep. 22, Q: nudum erit lacus. '² incomitata lectica?

9ss

