230

nummus und mimus ΙΙ, 3, 140 cr.
numquid vis? Absehiedsformel Ι, 9, 6.
nuper 11, ⁵2, 133.

O.

Object doppelt zu nehmen Ι, 1, 88.
vgl. ⁴, 106.

oblimare Ι, 2, 62.

oblivia ΙΙ, 6, 62.

obsonium und opsonium Ι, 2, 0 u ΙΙ,
2, 41 er.

obsorbere und absorbere ΙΙ, 3, 240.
8, 24.

obstipus ΙΙ, 5, 92.

occupo I, 9, 6.

Octavian's Censur (726), Einl. zu ΙΙ,
2 (3.36). Seesiege. Einl. zu ΙΙ, 5,
S. 129. Ackervertheilungen, Einl.
zu ΙΙ, 6. S. 148.

Octavius I, 10, 81. S. 372.

odium thatsiichliche Gehkissigkeit Ι,
7, 6.

oenophorum Ι, 6, 109.

Ofellus, Eiul. zu ΙΙ, 2. S. 36 f.

olle iam 11, 5, 96.

Ohr figiirlieh Ι, 9, 77.

olus I, 6, 115. vgl. ΙΙ, 1, 71.

olusculum ΙΙ, 6, 6-1. S. 166.

omasum 11, 5, 40.

« opertus und apertus Ι, 2, 87.

oppedere Ι, 9, 70.

ὀψιμαθεῖς Ι, 10, 21.

optimus I, 5, 27. S. 190.

Ordnung bei 'rische ΙΙ, 8. 23.

Orz‘ffl'nes und Origleues Ι, 2, 55 (ϊ,

Origso I. 2, 55.

Osci I, 5, 54.

o si ΙΙ, 6, 8.

ossa I, 8, 22. S. 280.

Ovid Nachahmer horazischer Stel-
len 1, l, 55. vgl. 11, 5, 10.

ovum, ‘rheil der promulsis I, 3, 6.

Ooegsmorou Ι, 2, 91 E. 3. 25. S. 87.

Ι).
I‘a‹·i‹leiame.=.· 11, 7, 97.
paetus Ι, 3, 44.
palla Ι, 2, 99.
palumbes und palmnbux 11, 8, ’.11 rr.
Pantilius Ι, 10, 78.
l'anlolabm· Ι, 8. 11. ΙΙ, l, 2⁴2.
I’antominwn 1. 5. 63.
l‘arallolismus der Vershitlsten11.7,‹30.
parasilac· 1. 2, 118. S. 62.
Pan-araxis 11, 7, 109. vgl. proras-is.
parcus mit (h-nitiv 11, 5, 79.

Register.

par impar ΙΙ, 3, 247.

parochi Ι, 5, 45.

Parodisches 1, 1, 36 (S. 11). 68. 11-1.

Parther beiden augusteischen Schrift-
stellern. Einl. zu II, 1. S. 9.

Partiale Unsterblichkeit II , 3, 283.
S. 100.

Partikeln weggeworfen II, 7, 63 Ε.

parvolus und parvulus Ι, 1, 33 cr.

pascere ΙΙ, 6, 67.

pastilli 1, 2, 27.

pater Ehrentitel Ι, 3, 127.

patera Ι, 6, 118.

patiens u. sapiens verwechselt Ι, 1, 37.

paucorum hominum Ι, 9, 44 Ε.

Paulus u. Paullus 1, 6, 41 cr.

pauper Ι, 6, 71.

pauperare ΙΙ, 5, 36.

pax Miseni facta, I, 5. S. 175.

pam Tarentina, Ι, 5. S. 177.

peceare Ι, 2, 67.

Pecliatius Ι, 8, 39. ,

Q. Pedius Poplicola I , 10. 29.

pellere und tollere Ι, 2, 110. s, v. a.
movere ΙΙ, 6, 98.

pellicula und pellis st. eorpus ΙΙ, 5, 38.

6, 112. 10, 25.

percurrere intransitiv I, l, 23.

perditur ΙΙ, 6, 59.

peream si ΙΙ, 1. 6.

Perfectum od. Imperfectum des Con-
junctivs Ι, 8, 41.

Periodologie der horaz. Satin-eu Ι. 1,
36. 6, 56. vgl. 4, 95 und S. 231.
255. 7, 9.

perscribere und perscriptio technisch
ΙΙ, 3, 69 f. S. 79. ab aliquo. S. 81.

persequi und prosequi Ι, 9, 15.

Persius Sat. V, 172 f. zu 11, 3, 262.

Personificationcn II, 3, 57.

pervidere Ι, 3. 25.

pes figiirlieh 1, 10, 1.

Petillius sapientium 1, 4, 91.

pelorrilum 1, 6, 104.

l‘fau Ι, 2, 116.

I‘ferd. Vel-gleichungen (latuit, 11, 1.
20. S. ⁸20.

l‘harisiicr fasten 11. 3, 201. S. 10⁸ ἴ.

pharmacopola(- 1, 2. 1. S. 31.

Philodemus 1, 2, 121.

plasmas 11. 7, 17.

Picenum obstroich 11, 3, 272.

piycr 1. 7. 17.

pinanti& 1, 3. S. 101.

