Annmrkungen zur zweilen Same. 55

wort enthiilt nieht von dem durch das Substantiv bezeiehnotvn
11705011 ausgefibt 11·11·(1.“ Sodann kiimen bei jener Aufsassung (110
Begriffe culpa und polctre wie hereingesehneit daher. lst denn culpa
0111 wesentliehes Erfordor11iss jedes ludus? Und ist kein ludus meg-
11011 011110 polan-e) Richtig ist daher nur (110 von Kirehner (1817. S.
29 f.)‚ Mitscherlieh (Rae. Ι. 1827. p. 4 f.)‚ Orelli 11. A. ,ς’-0111111110
Identification von Iudas und potare, so dass 011105 das Priidicat (105
anderu (1115· (105 Subjeetes) ist3 vgl. 1111011 Plaut. Stich. 733 f.: S. Alium
ludum nunc volo. Sl. Bibe si bibes. S, Non mora erit apul me. set μυί
convivi sac est. Die zweite Frage ist: in welehem Siune (110 culpa
1115 mayislra (ὺίίιυηιίἰ. ‹munit-ii) zu denken sei? In (110501- Beziehuug
stellen sich (110 Intfflpreten insgemein 1111 als hiitten 510 1111· Leben
lang von 01110111 Commerse noch 1110 gelffirt, gesehweige deun 01110111
angewohnt. wie Orelli 5ο 1110111011 auch Wfistemann und Apitz Ψ),
1){idagogisclle Reminiseenzen unzeitig hier einmengond, der sich
Verfehlende sei mit Carition, mit Entzielmng von 11ἷο111, besu-ast
worden, wogegen Diiutzer (11. S. 287), unter Zustimmung von Ob-
barius (bei Jahn XL. S. 178), mit Recht einwendet, der mayislcr
convivii habe das Trinkeu nicht verboten, sonderu gebeton. WVenn
man hiegegen Plaut. Stich. 723 ff. geltend 111110111, wo der Sklave
Sagarinus sagt: utet· ‹Iemnlassil poculo mullabilur, und dioss alsbald
erliiutert: erqo observa: si μοι-0115318, mullum laic retinebo ilico ((1. 11.
werde selbst den Becher ausu-inkon), 50 iibersieht 1111111 (lass dort
eine- Sklave-nkueiperei 151, wobei nur 0111 bestimmtes Quantum
WVein vorliegt, von welchem Jeder sich mb'glichst viel zu Gemiite
zu fian-on bemiiht ist3 boi einem Gastgelage aber wiire 5010110 Ρ1·()-
cedur 01110 111111110110, Hungerleiderei (vgl. Nagel Act. Soc. Tra-ieet.
IV. p. 263 und 11101101· S. 293). So hat Δ’111150110111011 auch Cic. Vorr.
V, ll, 28 50111101· 111155νο1·511111(1011, 111(10111 01· (l. 1. p. ὁ) 11101111, (11155
es am Selllusse der νου-1111501100 (10111ςο 1111551111 wie auf 01110111
Schlachtfolde hiinge 111111’(·1·1’05’ Gehorsam ξομ-,1011 (110 10903 quae in
poculis Jnmc'lmnlm· 1110111 011111 50 zusammen dass (101·501110 jedes
Quantum und jedes 11150111111ς51·01·11111ῐ11155 das ihm (101·1’1·Ξὶ505 (110-
tim-te gewissenhaft nachtrauk und (1111·011 scherzhaste erletzungon
(10.5 Comments, mutwillige 51111011111111111111510111οι· 11. dgl. 5010110 Stra—
fen selbst provoeierte‚ 5011(101·11; Verrem (und 11110 1111110111Τ11011-
110111110τῖ (101111 nicht der Priitur 11110111 lag· 1111101· (lem 'fise-110) scdulo
cavisse ne culpa commissa [10011Ιο (5011105 0101011011 11’(·111051) fraudare
tur. Unsere Stella aber erkliirt 1111150110111011 gewiss riehtig: com-
potatio ila instituta eru! ul culpa bibendi anaqislra 03301. culpa culeo com-
missa poculo ebibenda redimmda esse! (p. 4.), 1111(1.· per lasum im pola-
Immus ul peecata poculis edema-iendis luenda essent (p. ὁ). lim-nso

²¹²) p. 2333: maffl'slra pulum rullmt1le, .ςίυο polu inlemlitw. was ein Oxy-
moron sein 5()11; 1111(1 1¹. 102³: ubi magsi-x-(ra eru! μοιαιίομηῖνῗ) culpa, quod
parsimoniae Ofelli unice congr-uit.

