Amnerkungen zur siebemen satire. 187

si 01ιί naviganti — (lens quis dixerit 11. s. w.). I, 6, 93 151 111 111111110110111
Zusammenhange natm-(c gesetzt, Ι, 10, 68 salo. *— Ζ11111 Folgenden
11101111 Ὀὸ110110111, Scherflein 010. (Erlangen 1853. 4.) S. 18: „Das
Komma gebim 11111101 astque,- (101111 ,,111111101·“ [ν10111101ι1ς fort und
fort] wiire hier eine 11111110 111101151011 von recuses, statt former, eon-
'stanter 010. Eine gleiehe XVortstellung ist Sat. Ι, 2, 26.“ 1Υο1111 aber
(110 Vorbiudung mit recuses ,,1111111“ 50111 5011, was ist (1111111 vollends
(110 11111 ad illa .' Letztore ist iibrigens wie durch (1011 811111 50 auch
durch (1011 Rythmus (105 versos ausgesehlossen.

V. 25. WVas Weber S. 466 f. iiber sentio ausfiihrt ist. (11111111 zu
beriehtigen dass auch Cicero (1115 Wort 111 (10111501110118111110 gebraucht
wie Juvenal VII, 563 vgl. orat. 7, 23: recordor Demosthenem ——--
unum accommodare ad eam quam sentiam eloquentiam. — clamas Ha—
berfeldt: „was du mit 50 viel Gepriinge und Gerh'useh besingest,
wovon du 50 viel Aufhebons 1111101151.“ Etwas 1111(1015 gestu-bt ist
die von ihm vel-glichene Stolle I, 1, 123 S. (1011 Κ110111101.

V. 28. Die 1111111110110 Selbstanklage 1111011 110011 Ep. I, 8, 1⁶2.
Dagegen einige .Ι11111·0 5Ῑ111101, Ep. Ι, 10, 2 und 14, 16 f., hatte er
sich fest fiir das Landlebeu entschieden.

V. 30. Apitz 510551 51011 mit Horkel 1111 (10111 dreimaligen nus·
quam (29), usquam (30), nusquam (32), 11ὃ5101 51011 aber damit (11155
05 ja bloss XVorte des Davus 501011 (Ep. ΙΙ, 3, 114 ff.) werin (110 Wie-
derholung vorkomme. Riehtigor wird man Sagen dass (110 Spraehe
(105 gewiihnliehen Lebens‚ welche (110 Satire nachzubilden bemfiht
151, iiber solche ganz unerhebliehe 5111151150110 Naehliissigkeiten
leieht hinwegsieht. Unbegriiudet ist die Einwondung welche Apitz
gegen vinetus erhebt: 05 passe 1110111 11101101, weil qui vinclus ire dici-
tur, is non lam coyilw· irc· quam impeditur ccufuyere. WVer gehindert
wird auf (110 Seite zu fliehen, (101· wird (10011 eben damit genethigt
1111 (1011 Ort 5011101 Bestimmnng 51011 zu begeben. Dass man 11111 auf
dem 11Ιοςο (11111111 11111 Entfliehen 11111(10111 1111155 151551 voraussotzen
dass jener Ort 0111 1111011111115011101· ist, z. B. (1115 Geffingniss. „Als
ob du zu irgend 01110111 Golago auf (10111 Sebube, d. h. unfreiwillig,
giengest, 1115 ol» 0111 Gelag fiir (11011 01110 wahre P6nitenz und Strafo
wiire.“ Das von Apitz vorgeschlagene (ἠοίης (d. 11. ex arbitrio victo—
ris) bodarf daher keinor WViderlegung.

V. 33. sub lumina prima vgl. Kirelmer zu Ι, 6, 128. Der
Fall ist librigens 0111111055 angenommener und daher auch hyperbo-
115011 11115ςο(111101(1; 1111(1 11111110 (110 EinIadung auch noch 50 511111.
1)11νο11 abgeselwn liisst sich ganz wohl ‹lenkon (11155 Maecenas dar-
aufgoreehuet gelnabt habe 01 werde den H‹›raz (1011 Tag iiber zu
Gesicht bekommen und Gelegenheit haben ihu persssnlieh 0111211111-
(1011, oder er werde, 0111 fiir alle Male eingeladen und 0111 allezoit
geru gesehener Gast, von selbst kommeug wie (1115 1110111 der Fau
war, so sehickte er 110011 5ΡΞ11 nach ihm, als man sich bereits zu

