Register.

 

me Zamen beziehen sich aus (len honazisc1he1 Te xl (a1soz.l³.11,·.
tes Buch, zwc· ΙΙο. Satn-,e zeh! ιίι* ·V·e s) ιιιιι1 ιΙι n (lazu Ιιιι

,mee2101du1tzw1

Ζινι ΙΙι· ιΒτιιιιΙ ξι gel) nr1e1(01n]nc·n

lar: wo cr. »migetii ξΙ ist sin ιιΙ «lie Ιι ιι ersten nando eumalio ι·ιη n kuitis οΙιι -ἳιιΝ tien ξι· unnim.

,,5.“ νἰριἌ ·.κΙΙ;ιιιΙ“ <ste 5ι· ΙΙι ιιΖαΙιΙ ‹els ὺοΙι--υιΙΙ nde ιι lheiles

A.

Α = nach ΙΙ, 2, 10. mit Namen, Um-
sehreibung des Genitiv 11, 3, 69.
S. 78.

al) oder at? ΙΙ, 3, 4.

abacus I, 6, 116.

ab aliquo dare. leym-e, solvere ΙΙ, 3.

Ablative, absolute, I,6, 122 E. 9,36 Ε.

abscindere und abscidere II, 3, 303.

absorbere u. obsorbere ΙΙ, 3,240. δ’, 21.

αι· nach einem Comparativ 1, 10, 59.
mit al verweehselt ΙΙ,2, 118. 3, 189.

accipere bewirten I, 5, 1.

accumbere bei Tische I, 4, 86.

accurrere und occurrere I, 9, 3.

Accusativ auf em oder am (wie luxu-
riem) ΙΙ, 2, 87 ιι. 3, 224 cr. auf im
Ι, l, 6er. ΙΙ, 3, 294 cr. auf is Ι, 4,
20 cr.⁴ vgl. 11, 3, 12 er. von grie-
chischen Namen ΙΙ, 1, 17. auf am
ΙΙ, 5, 76 cr. an ΙΙ, 4, 3 er. ea Ι, 7,
12. 8, 33 f. cr. auf in Ι, l, 105 er.

acerbum odium Ι, 3, 85.

acetum figiirlich 1, 7, 32.

Ackervertheilungen Octavian's ΙΙ, 6.

actio redhibitoria 11, 3, 285.

addicere II, 5, 109. S. 144.

adesse in gerichtlichem Sinn Ι, 9, 38.

adfigere und adfliyere Ι, l, 81.

Adjectiv mit. Adverb vertauscht 1, 6,
113. S. 246. vgl. 11, 6, 100. damit
verbunden ΙΙ, 6, 27. zu zwei Sub-
stantiven gelnjrig 11,2,109.ιιιίῒ
Infinitiv verbunden 11, 8, 24.

adzlus I, 9, 56.

adiutor Ι, 9, 46.

ιι conum ιιιΙαι.

adolevit aetas I, 9, 34.

adspergere figiirlich I, 4, 87 Ε.

Adverbium als Attribut 1, 6, 51. mit.
Adjectiv ΙΙ, 6, 27.

adulterium wie bestrast Ι, 2, 40. 131.

advocati Ι, 9, 38.

adustus ΙΙ, 8, 90.

aedes ausgelassen 1, 9, 235.

aedificare 11, 3, 308.

aera I, 6, 75. S. ’235 f.

aeruyo figiirlicl11,4‚ 101.

ae'neus und aeneus ΙΙ, 03, 183. “ SAR.

aes corinthium 11, 3,

agere I, 9, 60. convivam ΙΙ, 6, ΙΙΙ.

agyyer Tarquinii 1,8. S. 208.

Agrippa's Aedilitstt Il, 3. S. 62.

aheneus 11, 3, 183. S. 93.

ait von einem fingierteu Gegner 1, 3,

Albius 1, 4, 28. vgl. 109.

Albucius oder Albutius? 11, 2, 67 (Ψ.
Personen 1, 10, 47. 5. 361. 11, 1.
45. 2, σῖ.

albas und almus 11, 4, 13.

Alfenus I, 3, 130.

alienis malis ridere 11, 3, 72

alioqui und alioquin Ι, 4, 4 ιι. 6, 66 cr.

altercari 11, ,57.

ΑΙῐειῐΙιιιῐῃεΙυ-ἐ· »merei in Rom 153, 91.
S. 115. 11, 3, 20.

amator Ι, 3, 36.

ambages 11, 5, 9.

ambo Aecus. ΙΙ, 3, 180 ιι. 7, 62 cr.

mnbubaiae 1, 2, l.

Ameise Bild des Fleisses I, l, 33.

amica ΙΙ, 3, 57.

amici I, 7, 23.

an elliptisch 1,2, 103. vgl.4, 124.

