234 Register.

Synizese 1, 8, 43.
Synkope I. 9, 73. II. 7, 68.
Ι). Syrus, I, 10. S. 337 Anm.

T.

Tabernae librariae Ι, 4, 71.

tabula Rechentafel 1, 6, 73. S. 234.

tabulae s. v. a. tabellae? 11, 1, 86.
Schuldverschreibungen ΙΙ, 3, 69 f.

tacitus in Gedanken vertieft Ι, 3, 65.

Tacttreten Ι, 10, 43.

taeter und (teter verwechselt Ι, 3, 107.
5, 7.

taeter u.teter s.c¹r. 1,2,33. 3,107. 5,7.

Tanais Ι, 1, 105.

tantum bei Adjectiven und Zeitwijr-
tern ΙΙ, 3, 313. mit tandem ver-
weehselt 11, 3, 317. mit tanto ΙΙ,
3, 313. 318.

tardus Ι, 3, 56. S. 101.

templum Herculis sslusarum Ι, 10, 38.
S. 353 f. Vestae Ι, 9, 35.

tentare von Krankheiten I, 1, 80.

tepidus II, 3, 10.

Terentius Varro Atacinus I, 10, 46.

terere vom toruus und vom caelum Ι,
3, 91. S. 114.

. Testamente II, 4. S. 126 f. zu II, 5,
69. 84. 101.

tetrarchae Ι. 3, 12.

Thiere mit Menschen verglichen ΙΙ,
1, 20. S. 19 f.

Thrae-:c (Thrax, lereae) II, 6, 44.

Tigellius (Sardus) und T1'9. Ilm-moye-

nes Ι, 3, 3. Tiy. Iler-moy. 1. 4, 72.
10, 17.

Tillius I, 6, 24. 107.

tirocim'mn (fori) I, 2, 17. S. 37.

Tisiphone Ι, 8, 33. S. 284.

Tod. Darstellungen desselben, ΙΙ, Ι,

(oya, Form und Umwurf Ι, 3, 31. to-
gyam componere 11, 3, 77.

toya als Franentracht Ι, 2, 63.

toqa virilis Ι, 2, 17.

tollere, Bedeutungen 1. 4, 11.

tollere und pellet-c Ι 2, 110.

tonstrinae Ι, 7, 3.

toralia ΙΙ, 4, 84.

torpere 11, 7, 95.

totidem verbis ΙΙ, 3, 298.

lunens und toties ΙΙ, 3, 194 ιι. 7, 70 cr.

trmhre = mnnmemlarc Ι, 9, 47.

tran-etus und tratas-iectus ΙΙ , 3, 29 cr.
vgl. l, 8 αϊ.

transscribere 11, 3, 69 f. S. 80.

Trebatius, Einl. zu ΙΙ, l. S. 10—14.

tribuni militum Ι, 6, 24 ιι. 48.

tribuni plebis Ι, 6, 39. (Strafgewalt),
40 (Sitz im Theater).

triyon ,Ι, 6, 126. S. 251.

tripes I, 3, 13.

trist1's in finsterem Ernst Ι, 5, 103.

(M.) Tullius Cicero, der Sohn Ι, 6,
2-1. 107.

(Ser.) Tullius Ι, 6, 9.

tumidus absolut ΙΙ, 3, 213.

tumultus mentis u. dgl. ΙΙ, 3, 205. S.
96 f. 98.

tunica Ι, 2, 25.

Turbo II, 3, 310.

turdi Ι, 5, 72. ·

Turius ΙΙ, 1, 49. S. 26.

turricula II, 7, 17.

turris Maecenatiana Ι, 8. S. 270.

tutus ΙΙ, 1, 20.

U. V.
vadimonium I, 1, 11. 9. 36.

vafer I, 3, 130. S. 129 oben. vgl. 11,

2, 131.
Valerius Cato, Ι, 10. S. 326 f.
Valerius ‚Messala (Corvinus) Ι, 10, 29.
valetudo und valitudo ΙΙ, 2, 88 cr.
Valgius Rufus Ι, 10, 81. S. 371.
vulqus und varus Ι, 3, 47.
valvae II, 6, 112.

Varius und l‘arus s. cr. Ι, 5, 923. 6,

55. 9, 23. 10, -Ι-Ι. 81. ΙΙ, 8, 21.
(L.) Γᾶν-ἀῶ· 1, 5, 40. S. 195 f.
Varro Atacinus 1, 1¹), 46.
ve- Ι, 2, 129.

ve (enklitisch) und quc 11, 1, 22. 3,

-- ‚,
ve 12111112135011) und vel ΙΙ, 3, '202 Aum.

Uebergang aus der directen Construc-

tion in <lie abhiingige 1. 1, 62.
vectigal von Privateinkiinstcn 11, 2,
vel und ve ΙΙ, 3, 292 Amn.
velim und vellem ΙΙ, 2, «10.
vellere und verrere ΙΙ, 3, 2:³5.
venena Zanbertriinke Ι, 8, 19.
venerari ll, 6, 8.
venus 1, 2, 1 19 er.

Venusia Ι, 6, 73. ΙΙ, Ι. 39. S. 24 l-Iinl.
zu ΙΙ,2. S. :37 Amn.
tvm-lm .-xttrihutswi·›rter 1. 3, 104,

Vorgloichung von Mcnschcn mit ‘rhie-

τοι] 11, 1,·20. ‹les Dia-lutens mit «lem
XVcbcn ΙΙ, 3, 2.

