162 Zweites Buch der Satiren.

Phorm. V, 7, 52: ul ludos facit! Cic. ad Att. ΙΙ, 21, 3: ul ille lum Im-
milis , u! demissus erac!

V. 54. derisor Ep. Ι, 18, 11. ΙΙ, 3, 433. —- eaeayitent scherz-
haft geffirbte Verwiinschung (mb'gen hinter mir her sein), statt (165
gewiihnlichen perduint oder perdant, wie 111 (16111 von Wiistemann
nachgewiesenen Schreiben (165 Tiberius an den Senat (Tae. Ann.
VI, 6): quid scribam vobis — (Ιί me deaeque peius perdant quam perire
me quotidie sencio. si scio. ’

V. 55. Dass hier 6111 zweiter Interlocutor eintritt zeigt (116
Versohiedenheit (165 Eindruckes walchen (116 Betheurung 5611165 ·
Nichtwissens auf diesen macl1t3 vgl. V. 53 f. mit 57 f.

V. 57. mirantur (161· Handsehriften besagt: dieser und Alle
die es 1161611 ο(161 davon 11131611 bewundern mich. Diese Erweite-
rung ist um so weniger anstiissig da seit omnes (49) und quicunqne
(51) kein anderes Subjeet namhaft gemacht war. miratur ist ein
11116111611161 Aenderungsversuch von Grammatikern. unum weil (las
Folgende einen Superlativbegriff (111111ὲί11.

V. 59. Seinen Abiinderungsvorschlag hat Lachmann darauf ge-
stiitzt dass perditur 6111 ἅπαξ λεγόμενον 561 1111(1 hat fiir poryilur ange-
fiihrt Ovid. Met. IV, 199, von Helios: speclamlique (Leucotheam) mora
branzales por-riqis (streckst, (lehnst, verliingerst) horas. In unserem
Fauo subjectiv: der 'rag delmt sich mir, wird mir langweilig, ich
kann es 1116111 erwarten bis er zu Ende 151. Vgl. Virg. 1301. VII, 43:
si mihi non haec lua: tolo iam Ιοηφόι· (tuno esl. Indessen ein Geffihl von
Lzmgeweile, sollte man meinen, kb'une bei dieser von allon Soiten
her in Anspruch genommeueu 'rhiitigkeit nicht aufkouunen, und
dass die Form fiir uns 561151 nicht existiort kann auch blosserZufall
56111, weleher 61116 Abiinderung der durch alle. Handschriften gebo-
tenen Lesart 1116111 reehtfertigen kann. (Franz Pauly proditur.- vgl.
Paul. Diae. p. 228 M.: prodi! ilem perdit, ut Ennius.- noemam —

mit Vahlen ἡ sperando cupide rem prodere summam.)

V. 61. Veteres ist 6111 56111 relativor Begriff. Es bezeichnet
1116111· (1611 Gegensatz zum WVesen und Charaktcr (161· Gogonwart. als
ein festbogrenztes Ζ6111·61·11111111155; gogoniiber von (16111 §lodis-chon
151, 65 das Feststehcndo, Classisclw, Δ11115161Ὲί1111516, Absolute 1111(1
Ι(1(·«’116. So gebraucht Tacitus das qurt von (161 Ζ6ἰῐ vor Begriin-
dung (165 Kaisertliums (vgl. 7,. B. Anu. 11, ,Ἧι salis inluslrt⁷ si wieres
inter scriplnres haberetur 1111(1 .Ῐιι]. Capitol. (161·(1. 11. 7: cum Tullio, cum
l'iryilin ceterisque velerilms) , vor (161· 5611166111 1161 Actium3 so neunt
(ἷί6616 (16 fin. V, ὃ, 23 (116 ΑΙ(11(161111κ61· 1111(1 l'eripntetikm· (1111 (16-
gvnmtz zu (1611 jiingorvn 111 svium· Zoit 116611 fortlvbvndun Schulcn)

πίω-65 und il». 21 antiqui: 56 vei-steht Ilm-az (11111111161-11161· (116 Schrift-
stollm· vm· (161· α gleichfalls 111 5611161· zeii 116611 fortwirkomlen —

alexandrinischon Perinde, (116 (161 guten 1111611 71611, xviv 61· 516 3,
ΙΙ Π. 5116611161611, mul 7, 'ol 61161156 «lio. Meister (161· 61115515611611

