94 Ζ1νο1105 Rnch (101· SatIren.

andererseits zwischen der jede VVidorrede ausschliessenden Erklzi-
rung reoe secm— el aeq. rem imp. und der Gestattung von Einwen-
‹lungen (si eui —— permitto).

V. 191. Reclclucere, wie Lueretius viermal hat (Ι, 228. IV,
992. 1001. V, 1337. vgl. rellatum ΙΙ, 1001. V, 614 und in (1. 1οΧ Thoria
803 reccidere Lucr. I, 857. 1063. V, 280. Lachmann zu Lucr. p. 303),
501101111 als die 5011011010 'und schwierigere Sehreibung (1011 Vorzug
zu verdiencn. Dass (110 Ρ1·ἓ11105111011 re in (101· Zusammensetznng
kurz 501 war wohl J'edem Abschreibor bekannt und 111115510, wenn
in 01110111 Originale (110 Vordoppelung von (l unterlassen war, zu
Verwandlung desselben in (Ie verlocken, obwohl deducere (011110
domum) nach dem von Bentley selbst nachgewiesenen 81110011ἓο-
brancho blos abfiihren, ins Meet ziehen 11015501] 1(0111110, 5011111 iiber
(110 110011 50 171010 Gefahren drohende Palu-t selbst 11101115 aussagon
111-111110. 117115 Bentley gegon reducere einwendct, 05 1110550 rursus in
Asiam ducere, ist sehon von Heindorf abgewehrt3 111111 1011 gestehe
nicht abznsehen wie reducere, wenn 05 nicht von 1101·οΖ 5011151 1101·-
1·ἱί111·10, 111 fast allen Hdsehr. an die stelle von deducere 1101011 konnto.

V. 192. erqo steht hier in 5011101 urspriinglichen Bedentnng:
in Wirkliehkeit, «115οε ist 05 dir Ernst mit (1011101 Erkliirung’? Er
kann kauln 50111011 0111011 tranen, und vergewissort 51011 τ(11·5101111ς,
0110 01 wirklich srngt, (101· Gofahrlosigkoit (101· Saclw. Vgl. Mit-

50110111011 Rae. VI. p. 3 f. 111111 11111011 5, 101.

’ V. 194. Die Sehreibnng putescit ist 50 1101-1101111011 boglau-
higt und wird durch Lucret. ΙΙΙ, 871 - wo os ganz in demsolben
Zusamlnenhange, vom Vorwcsen 011105 11111105101101011 Loichnams, go-
braueht 151- sowio durch (1ἰο Analogie vnn πύθεται 50 nachdriieklich
unterstiitzt (lass 05 1νο111 aufznnehnwn war. Laclnnann's Bedenkon
(zu 1111001. 1. p. 188 f.) kann 1011 1110111 moilen, «ln palor 11οἰ Lucr.
Π, 872. 929. Vl, 1101 1110111 geradozu in (10111 Sinna von maredo go-
bmucht 50110101, 5011(10111 1’1011110111· gleichfalls vom Prneoss (101· Vm·-
wvsnng, wolchor (110 Entwieklnng· iiblor Iniuste (Vl, 1101) nnd von
&Viirnmrn (H, 872. 929) zur Fulge hat. So Cic. N. l). Π, 64, 160:
em' (110111 Solus-oin) ne patescet-vl (in veru-vsung iilum-gom) (minuam
ipsam pro sale ‹lalam ‹lia-it esse (flu-ysiplms. Fon unm-schoidot: pu-
! ν “ss-1171! el qnae malum odorem mm emillmel (11·10 pulm'seae‘re samu
vmn R‘Iiirbwmwlon 1101 1.1ι(ϊ. V, 307 111111 alind pult-esci! ν ⁷ zorffillt —
01 arm» (101ιίΙο langsmff, 111. 8:52) 01 qum‘ sul) 10000,- a! hic· Aias 111110500νο
(lia-ilum quin inhumatus.- qum! lem-rorem 01 commae'sf‘raliumvn arcilalml.
110011 selu-int ‹lnlwi (101 Willkin· 110011 κ1011111011οι· Spiolmnln «6011110-
lwn κη svin ; wvuigstvns sagr Son. (10 tranq. 14, 3; quud ml sepullum-nm
amm-s, 0 10 implum si paclus men imm-“sse snpra terrum tm infra lm-
tres-vam. Vgl. anvh 010111.

V. ⁶200. (ὗ. Ψ. Α. Kriigm· (vom-odo zm· 21011 Ansgs. S. ῙΧ) 01-
11111011 :un «le-n Aust-atr. von Α. Ebu-rx: (111· ξιῆῡυῙιίευῇυ Upsorgvrsw
wnr mit ⁵:11⁷, mannis-ebt ‹ms-chr. s. Ait. xvim. 185⁴. Nr. ⁴1 s. S. 32⁴ ff).

