.1nme¹·kungen zur sunslcn Satin-e. 133

iiberlnaupt fortis, und daun ist 05 vielleicht nicht cinmal (135 Aergstc
von Allem was jo. iiber mich gekommen.

11.-26. illusus geh'cirt zu beiden Satztlwilon, 510111 aber erst
beim zweitO113 vgl. Disson zu Tibull. Ι, 1, 51 und (135 1301511101 3115
Ovid. A. A. ΙΙ, 269 011011 211 V. 10.

V. 28. Ueher (110- Verbindungsweise von improbus hat We-
ber S. 407 f. 01110 sehr ausfiihrliche Erzn-terung angestellt. 011110
Zweisol liisst es sich 11011111οῃ 315 lam (ila) improbas 111 — voce! (vgl.
Ι, 1, 95); (10011 501101111 11111· 3115 (10111 Gegonsatz V. 30 hervorzugc-
11011 (1355 der Dichter 05 ν1011110111· 315 selbstiindigen Zug 51011 ge-
dacht habe: denjenigen (101· 315 1101011501105 mammis sujel wenigo
Frounde (advocali) und Vertheidigor hat, und (1055011 530110 (110
5011100111010 ist (50 (11155 (101· Ρ100055 5011151 von (101· malacia (105 110-
treffonden Indivisluums zougt), nimm (111 111 (10111011 80111112, falls
1101501110 zugleich 0111 1ςί11(101·10501· 10101101· Manu ist. (Mitschorlich
Rae. VIII. p. Ξ) vorbindot: improbas altro illius estu defensor. und 01-
κ1Ξὶ1ῒε improbo, summo slnde'o caussam islins leontinis· aye, idque ultro, non
rogatas, afferendo le defensorem acerrimam caussae eins, el si pessimae.)

V. 32. Da (101· Vorname (135 0111201110 Glied einer Familia von
anderen (10150111011 Familie unterseheidct, (110, Α111·0(10 heim Vorua-
men sumit (110 (101· Familia cigonthiimlichc· ist, so ist 510 die vel-trau-
lichste und, von 01110111 Hochstohondvn angewondet, untor 1111151Ξὶ11-
(1011 fiir (1011 Augercdoten sehmeiehelhaft. Ueborhaupt aber hat jede
Abkiirzung (105 vollen offiziollen Namens, 3150 01101150 auch (110
1νος13551111ς (105 Vornamens, 0111011 familiiiren Charaktor. Vgl. Cic.
ad Fam. VII, 32, l : qnod sine praenomine familiariter , 111 debebas, ad
me epistolam misisti u. 5. W. ——Ueber (110 praenomina im Allgomeinon
vgl. Orelli 111501. Nr. 2711—2728. Index dazu von Henzeu p. 1. Ueber
puta s. Hand 'l‘ursclh IV. p. 627—629. In (11150101 Stelle steht es
(101 urspriinglichon Imp(·1·ativbs.²deutung (110111ςο (111) 110011 ganz nahe.

V. 35. Vgl. Livius VIII, 32, 9: 11111111 sihi eripi cilius qnam qlo-
rt'am rei-nm qeslarnm passe. und andere Stellon bvi Hand Tursoll. II.
p. 78. Ebenso ocius, Ep. Ι, Η, 23. — oculos. S. 11101110 Amnerkung
211 Aristoph. Nub. 24.

V. 36. Vgl. Plaut. Pseud. I, 3, 137 a: 371 R.: led conatorem
esse inventum inanem qnasi cassam nucem. ψ pauperare, 0111 (101·
Volkssprache eigenthiimlichvs Wort, (131101 501151 nux bei Komikorn,
wie Plautus (Mil. gl. 729. Ρ501111. 1128 R.) und Titinius (v. 66. 134
Ri}›b.)‚ sowie (1011 5Ρέἱί01011 Altorthiimlern, vsu-konnnend. Eheu
darum 31101· ist 05 311011 111 unsel-cr Stella vorziiglich passend.

V. 38. pelliculam curare. volksthijmlich gefiirbtcr Aus-
druck statt (105 sonstigon 0(1101·011 corpus curare (Livius III, 60. IV,
9. V, 28. 45. XXXVI, 18 11. oft). Achnlichc Verwondung von pellis
I, 6, 22, sowio von culis Ep. I, 2, 29. 4, 15. Α1101ι Lucil⁷s folliculus
(eqo , si quis snm el qno folliculo nnnc snm indutas, XXVI, 17 Dousa)
gehfirt 11101101. —- Coynilor, (10.1· (1111011 cjffentliehe und miindlichc

